
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-39-tu-vung.html" itemprop="url"> Bài 39 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687414560&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687415739785&amp;bpp=62&amp;bdt=2151&amp;idt=-M&amp;shv=r20230620&amp;mjsv=m202306160801&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=502x280&amp;correlator=5475463232015&amp;frm=20&amp;pv=1&amp;ga_vid=114517089.1687415739&amp;ga_sid=1687415740&amp;ga_hid=1304241980&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759837%2C31075465%2C31075472%2C44785292%2C44788442%2C44776502%2C44791426&amp;oid=2&amp;pvsid=437477892643801&amp;tmod=249151874&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=FwWzsMri0U&amp;p=https%3A//www.vnjpclub.com&amp;dtd=37" data-google-container-id="a!2" data-google-query-id="CNr9676h1v8CFY3NFgUdi_UJaw" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GT44Gf44GI44G+44GZPGJyIC8+IFvjgZfjgaTjgoLjgpPjgavvvZ5dPC90ZD4KPHRkPuetlOOBiOOBvuOBmTxiciAvPlvos6rllY/jgavvvZ5dPC90ZD4KPHRkPsSQw4FQPGJyIC8+Q0jhuqRUIFbhuqROIDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMDExMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50cuG6oyBs4budaSBbY8OidSBo4buPaV08L3RkPgo8L3RyPjx0cj4KPHRkPuOBn+OBiuOCjOOBvuOBmTxiciAvPiBb44OT44Or44GM772eXTwvdGQ+Cjx0ZD7lgJLjgozjgb7jgZk8YnIgLz5b44OT44Or44GM772eXTwvdGQ+Cjx0ZD7EkOG6ok88L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTAxMTExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHhu5UgW25ow6AgY2FvIHThuqduZyB+XTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Go44GK44KK44G+44GZPGJyIC8+IFvjgb/jgaHjgpLvvZ5dPC90ZD4KPHRkPumAmuOCiuOBvuOBmTxiciAvPlvpgZPjgpLvvZ5dPC90ZD4KPHRkPlRIw5RORzxiciAvPsSQ4bqgTyA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTAxMTExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJFpIHF1YSAoxJHGsOG7n!nKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GX44Gr44G+44GZPC90ZD4KPHRkPuatu+OBq+OBvuOBmTwvdGQ+Cjx0ZD5U4busPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDAwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNo4bq/dDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gz44Gj44GP44KK44GX44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmfhuqFjIG5oacOqbiwgZ2nhuq10IG3DrG5oPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYzjgaPjgYvjgorjgZfjgb7jgZk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAwMDAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aOG6pXQgduG7j!nPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYLjgpPjgZfjgpPjgZfjgb7jgZk8L3RkPgo8dGQ+5a6J5b+D44GX44G+44GZPC90ZD4KPHRkPkFOIFTDgk08L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ecOqbiB0w6JtPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZHjgpPjgYvjgZfjgb7jgZk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jw6NpIG5oYXU8L3RkPgo8L3RyPjx0cj4KPHRkPuOCiuOBk+OCk+OBl+OBvuOBmTwvdGQ+Cjx0ZD7pm6LlqZrjgZfjgb7jgZk8L3RkPgo8dGQ+TFkgSMOUTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAwMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5seSBk4buLLCBseSBow7RuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgbXjgajjgorjgb7jgZk8L3RkPgo8dGQ+5aSq44KK44G+44GZPC90ZD4KPHRkPlRIw4FJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDAwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmLDqW8gbMOqbiwgdMSDbmcgY8OibjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KE44Gb44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Z+G6p3kgxJFpLCBnaeG6o20gY8OibjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G144GP44GW44GkW+OBql08L3RkPgo8dGQ+6KSH6ZuRW+OBql08L3RkPgo8dGQ+UEjhu6hDIFThuqBQPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDAxMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBo4bupYyB04bqhcDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GY44KD44G+W+OBql08L3RkPgo8dGQ+6YKq6a2UW+OBql08L3RkPgo8dGQ+VMOAIE1BPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDAxMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPhuqNuIHRy4bufLCBjaGnhur9tIGRp4buHbiB0w61jaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44Gf44GEPC90ZD4KPHRkPuehrOOBhDwvdGQ+Cjx0ZD5OR+G6oE5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDAxMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPhu6luZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KE44KP44KJ44GL44GEPC90ZD4KPHRkPui7n+OCieOBi+OBhDwvdGQ+Cjx0ZD5OSFVZ4buETjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAwMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5t4buBbTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44Gf44Gq44GEPC90ZD4KPHRkPuaxmuOBhDwvdGQ+Cjx0ZD7DlDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAwMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i4bqpbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GG44KM44GX44GEPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dnVpLCBt4burbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBquOBl+OBhDwvdGQ+Cjx0ZD7mgrLjgZfjgYQ8L3RkPgo8dGQ+Qkk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YnXhu5NuLCDEkWF1IHRoxrDGo!nPC90ZD4KPC90cj48dHI+Cjx0ZD7jga/jgZrjgYvjgZfjgYQ8L3RkPgo8dGQ+5oGl44Ga44GL44GX44GEPC90ZD4KPHRkPlPhu4g8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMDExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eOG6pXUgaOG7lSwgdGjhurluLCBo4buVIHRo4bq5bjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GX44KF44GX44KH44GGPC90ZD4KPHRkPummluebuDwvdGQ+Cjx0ZD5USOG7piBUxq/hu5pORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAxMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aOG7pyB0xrDhu5tuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GY44GX44KTPC90ZD4KPHRkPuWcsOmchzwvdGQ+Cjx0ZD7EkOG7ikEgQ0jhuqROPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buZbmcgxJHhuqV0PC90ZD4KPC90cj48dHI+Cjx0ZD7jgaTjgarjgb88L3RkPgo8dGQ+5rSl5rOiPC90ZD4KPHRkPlTDgk4gQkE8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+c8OzbmcgdGjhuqduPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ/jgYTjgbXjgYY8L3RkPgo8dGQ+5Y+w6aKoPC90ZD4KPHRkPsSQw4BJIFBIT05HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDEwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmLDo288L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBv+OBquOCijwvdGQ+Cjx0ZD7pm7c8L3RkPgo8dGQ+TMOUSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAxMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5z4bqlbTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44GYPC90ZD4KPHRkPueBq+S6izwvdGQ+Cjx0ZD5I4buOQSBT4buwPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjhu49hIGhv4bqhbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GY44GTPC90ZD4KPHRkPuS6i+aVhTwvdGQ+Cjx0ZD5T4buwIEPhu5A8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGFpIG7huqFuLCBz4buxIGPhu5E8L3RkPgo8L3RyPjx0cj4KPHRkPuODj+OCpOOCreODs+OCrjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmTDoyBuZ2/huqFpPC90ZD4KPC90cj48dHI+Cjx0ZD5b44GKXeOBv+OBguOBhDwvdGQ+Cjx0ZD5b44GKXeimi+WQiOOBhDwvdGQ+Cjx0ZD5LSeG6vk4gSOG7olA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMTEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+TmFtIG7hu68gbMOgbSBxdWVuIHF1YSBnaeG7m2kgdGhp4buHdSwgbMOgbSBt4buRaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gd44GG44GVPC90ZD4KPHRkPuaTjeS9nDwvdGQ+Cjx0ZD5USEFPIFTDgUM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMTEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGhhbyB0w6FjPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYvjgYTjgZjjgofjgYY8L3RkPgo8dGQ+5Lya5aC0PC90ZD4KPHRkPkjhu5hJIFRSxq/hu5xORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAxMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5o4buZaSB0csaw4budbmcsIMSR4buLYSDEkWnhu4NtIHThu5UgY2jhu6ljPC90ZD4KPC90cj48dHI+Cjx0ZD7vvZ7jgaDjgYQ8L3RkPgo8dGQ+772e5LujPC90ZD4KPHRkPsSQ4bqgSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAxMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aeG7gW4gfiwgcGjDrSB+PC90ZD4KPC90cj48dHI+Cjx0ZD7vvZ7jgoQ8L3RkPgo8dGQ+772e5bGLPC90ZD4KPHRkPuG7kEM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTEwMTExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGnhu4dtfiwgcXXhuqd5fiwgbmfGsOG7nWkgYsOhbiB+PC90ZD4KPC90cj48dHI+Cjx0ZD7jg5Xjg63jg7Pjg4g8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTAxMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i4buZIHBo4bqtbiB0aeG6v3AgdMOibiwgYuG7mSBwaOG6rW4gdGjGsOG7n!nIHRy4buxYzwvdGQ+CjwvdHI+PHRyPgo8dGQ+4oCV44GU44GG44GX44GkPC90ZD4KPHRkPuKAleWPt+WupDwvdGQ+Cjx0ZD5ISeG7hlUgVEjhuqRUPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDExMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow7JuZyBz4buRIC08L3RkPgo8L3RyPjx0cj4KPHRkPuOCv+OCquODqzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMDExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmtoxINuIGxhdSwga2jEg24gdOG6r208L3RkPgo8L3RyPjx0cj4KPHRkPuOBm+OBo+OBkeOCkzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMTAwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnjDoCBwaMOybmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBiuOBnOOBhDwvdGQ+Cjx0ZD7lpKfli6I8L3RkPgo8dGQ+xJDhuqBJIFRI4bq+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMTAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5oaeG7gXUgbmfGsOG7nWk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBijxydWJ5PueWsjxycD7vvIg8L3JwPjxydD7jgaTjgYs8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgow8cnVieT7mp5g8cnA+77yIPC9ycD48cnQ+44GV44G+PC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44Gn44GX44Gf44CCPC90ZD4KPHRkPjwvdGQ+Cjx0ZD5Cw4wgROG6oE5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM5LzAwMDEwMTEwMTExMTAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPkNo4bqvYyBhbmggY2jhu4sgxJHDoyBt4buHdCB2w6wgbMOgbSB2aeG7h2MuIDwvdGQ+CjwvdHI+PHRyPgo8dGQ+PHJ1Ynk+5Ly6PHJwPu+8iDwvcnA+PHJ0PuOBhuOBi+OBjDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBhOOBvuOBmeOAgjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+VOG7qDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTEwMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5Uw7RpIMSR4bq/biB0aMSDbS4gPGJyIC8+KGPDoWNoIG7Ds2kga2hpw6ptIG5oxrDhu51uZyBj4bunYSDjgYTjgY3jgb7jgZkpPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+5Lya6KmxPHJwPig8L3JwPjxydD7jgYvjgYTjgo88L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+6YCU5LitPHJwPu+8iDwvcnA+PHJ0PuOBqOOBoeOCheOBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBpzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTEwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5naeG7r2EgxJHGsOG7n!nLCBk4buNYyDEkcaw4budbmcsIGdp4buvYSBjaOG7q25nPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jg4jjg6njg4Pjgq88L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzkvMDAwMTAxMTAxMTExMDAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eGUgdOG6o2k8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBtuOBpOOBi+OCiuOBvuOBmTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzOS8wMDAxMDExMDExMTEwMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkcOibSwgdmEgY2jhuqFtPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+6KqtPHJwPig8L3JwPjxydD7jgog8L3J0PjxycD4pPC9ycD48L3J1Ynk+44G/PHJ1Ynk+54mpPHJwPig8L3JwPjxydD7jgoLjga48L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5aSn5Lq6PHJwPu+8iDwvcnA+PHJ0PuOBiuOBqOOBqjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPm5nxrDhu51pIGzhu5tuPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgZfjgYvjgZc8L3RkPjx0ZD5uaMawbmc8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuOBvuOBnzwvdGQ+PHRkPmjGoW4gbuG7r2EsIHbDoDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5rSL5pyNPHJwPu+8iDwvcnA+PHJ0PuOCiOOBhuOBteOBjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPnF14bqnbiDDoW8ga2nhu4N1IFTDonkgw4J1PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7opb/mtIs8cnA+77yIPC9ycD48cnQ+44Gb44GE44KI44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PHJ1Ynk+5YyWPHJwPu+8iDwvcnA+PHJ0PuOBizwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBl+OBvuOBmTwvdGQ+PHRkPlTDonkgw4J1IGjDs2E8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuWQiDxycD7vvIg8L3JwPjxydD7jgYI8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYTjgb7jgZk8L3RkPjx0ZD524burYSwgaOG7o3A8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS7ijxycD7vvIg8L3JwPjxydD7jgYTjgb48L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgafjga88L3RkPjx0ZD5iw6J5IGdp4budICh0aMOsKTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5oiQ5Lq65byPPHJwPu+8iDwvcnA+PHJ0PuOBm+OBhOOBmOOCk+OBl+OBjTwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPkzhu4UgdHLGsOG7n25nIHRow6BuaCwgTOG7hSB0aMOgbmggTmjDom48L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS8nee1sTxycD7vvIg8L3JwPjxydD7jgafjgpPjgajjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48cnVieT7nmoQ8cnA+77yIPC9ycD48cnQ+44Gm44GNPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+W+OBql08L3RkPjx0ZD5tY!nIHTDr!oIHRydXnhu4FuIHRo4buRbmc8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3RhYmxlPgo8L2Rpdj4KPGJyIC8+DQo8c3R5bGU+LmJ1dHRvbl9ta!uYXti&NrZ3Jvd!kLWNvbG9yOiM0Q0FGNTA7Ym9yZGVyOm5vbmU7Y29sb3I6d2hpdGU7cGFkZGluZzo0cHggNy42cHg7dGV4dC1hbGlnbjpjZ!0ZXI7dGV4dC1kZWNvcmF0aW9uOm5vbmU7ZGlzcGxheTppbmxpbmUtYmxvY2s7Zm9udC1zaXplOjE1cHg7bWFyZ2luOjFweCAxLjdweDstd2Via2l0LXRyY!zaXRpb24tZHVyYXRpb246MC40czt0cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7Y3Vyc29yOnBva!0ZXI7Ym9yZGVyLXJhZGl1czo4cHh9LmJ1dHRvbl9jc3N7YmFja2dyb3VuZC1jb2xvcjp3aGl0ZTtjb2xvcjpibGFjaztib3JkZXI6MS4ycHggc29saWQgIzAwOENCQTtvdXRsa!lOm5vbmV9LmJ1dHRvbl9jc3M6aG92ZXJ7YmFja2dyb3VuZC1jb2xvcjojMDA4Q0JBO2NvbG9yOndoaXRlO2JvcmRlci1y&RpdXM6OHB4fTwvc3R5bGU+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM5LXR1LXZ1bmcuaHRtbCciPlThu6sgduG7s!nPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM5L!ndS1waGFwLmh0bWwnIj5OZ+G7ryBwaMOhcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zOS1sdXllbi1kb2MuaHRtbCciPkx1eeG7h24gxJHhu41jPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM5LWhvaS10aG9haS5odG1sJyI+SOG7mWkgdGhv4bqhaTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zOS1sdXllbi1uZ2hlLmh0bWwnIj5MdXnhu4duIG5naGU8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzktYmFpLXRhcC5odG1sJyI+QsOgaSB04bqtcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zOS1o&4tdHUuaHRtbCciPkjDoW4gdOG7sTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zOS1raWVtLXRyYS5odG1sJyI+S2nhu4NtIHRyYTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zOS10aGFtLWto&8uaHRtbCciPlRo&0ga2jhuqNvPC9idXR0b24+DQo8L2Rpdj4KPC9hcnRpY2xlPgo8IS0tIHN0YXJ0IGFtcHoga!sa!lX2JvdHRvbSAtLT48ZGl2IGlkPSJhbXB6X2lubGluZV9ib3R0b20iIHN0eWxlPSAiIiBjbGFzcz0iIiAgZGF0YS1jb21ia!l&Z0ZXI9IjYiIGRhdGEtYnV0dG9udGVtcGxhdGU9InRlbXBsYXRlX3JvdHRlcmRhbSIgZGF0YS1idXR0b25zaXplPSJhbXB6X2J0bl9ub3Jt&wiIGRhdGEtYnV0dG9ud2lkdGg9ImF1dG8iPiA8ZGl2IGNs%zPSJhbXB6X3Jvd!kZWQg&1wel9jb250&luZXIg&1wel9ub19jb3VudCI+PHVsPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZmFjZWJvb2siIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZmFjZWJvb2sgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zOS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZmFjZWJvb2siIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWZhY2Vib29rIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3R3aXR0ZXIiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdHdpdHRlciAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJ0d2l0dGVyIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM5Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10d2l0dGVyIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlR3ZWV0PC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3RlbGVncmFtIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3RlbGVncmFtICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzktdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InRlbGVncmFtIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM5Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10ZWxlZ3JhbSI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9sa!rZWRpbiIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9sa!rZWRpbiAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJsa!rZWRpbiIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszOSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tbGlua2VkaW4iPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fcGludGVyZXN0IiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3BpbnRlcmVzdCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJwa!0ZXJlc3QiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXBpbnRlcmVzdCI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5QaW48L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZ21haWwiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZ21haWwgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zOS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZ21haWwiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWdt&lsIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPC91bD4KPC9kaXY+CjwvZGl2PjwhLS0gZ!kIGFtcHoga!sa!lX2JvdHRvbSAtLT4KPC9kaXY+CjwvZGl2Pgo8L2Rpdj4KPGRpdiBpZD0icnQtY29udGVudC1ib3R0b20iPgo8ZGl2IGNs%zPSJydC1ncmlkLTggcnQt&xwaGEgcnQtb21lZ2EiPgo8ZGl2IGNs%zPSJydC1ibG9jayAiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLXN1cnJvd!kIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1jb250Z!0Ij4NCjxkaXYgY2xhc3M9ImN1c3RvbSIgID4KPCEtLSB2bmpwY2x1YiAtIGJ1dHRvbSAtIGNvbnRlbnQgKyBjYXRlZ29yeSAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijk4MDg2MjQ5NTIiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>こたえます<br> [しつもんに～]</td>
<td>答えます<br>[質問に～]</td>
<td>ĐÁP<br>CHẤT VẤN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trả lời [câu hỏi]</td>
</tr><tr>
<td>たおれます<br> [ビルが～]</td>
<td>倒れます<br>[ビルが～]</td>
<td>ĐẢO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đổ [nhà cao tầng ~]</td>
</tr><tr>
<td>とおります<br> [みちを～]</td>
<td>通ります<br>[道を～]</td>
<td>THÔNG<br>ĐẠO </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đi qua (đường)</td>
</tr><tr>
<td>しにます</td>
<td>死にます</td>
<td>TỬ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chết</td>
</tr><tr>
<td>びっくりします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngạc nhiên, giật mình</td>
</tr><tr>
<td>がっかりします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thất vọng</td>
</tr><tr>
<td>あんしんします</td>
<td>安心します</td>
<td>AN TÂM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>yên tâm</td>
</tr><tr>
<td>けんかします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cãi nhau</td>
</tr><tr>
<td>りこんします</td>
<td>離婚します</td>
<td>LY HÔN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ly dị, ly hôn</td>
</tr><tr>
<td>ふとります</td>
<td>太ります</td>
<td>THÁI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>béo lên, tăng cân</td>
</tr><tr>
<td>やせます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gầy đi, giảm cân</td>
</tr><tr>
<td>ふくざつ[な]</td>
<td>複雑[な]</td>
<td>PHỨC TẠP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phức tạp</td>
</tr><tr>
<td>じゃま[な]</td>
<td>邪魔[な]</td>
<td>TÀ MA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cản trở, chiếm diện tích</td>
</tr><tr>
<td>かたい</td>
<td>硬い</td>
<td>NGẠNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cứng</td>
</tr><tr>
<td>やわらかい</td>
<td>軟らかい</td>
<td>NHUYỄN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mềm</td>
</tr><tr>
<td>きたない</td>
<td>汚い</td>
<td>Ô</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bẩn</td>
</tr><tr>
<td>うれしい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vui, mừng</td>
</tr><tr>
<td>かなしい</td>
<td>悲しい</td>
<td>BI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>buồn, đau thương</td>
</tr><tr>
<td>はずかしい</td>
<td>恥ずかしい</td>
<td>SỈ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xấu hổ, thẹn, hổ thẹn</td>
</tr><tr>
<td>しゅしょう</td>
<td>首相</td>
<td>THỦ TƯỚNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thủ tướng</td>
</tr><tr>
<td>じしん</td>
<td>地震</td>
<td>ĐỊA CHẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>động đất</td>
</tr><tr>
<td>つなみ</td>
<td>津波</td>
<td>TÂN BA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sóng thần</td>
</tr><tr>
<td>たいふう</td>
<td>台風</td>
<td>ĐÀI PHONG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bão</td>
</tr><tr>
<td>かみなり</td>
<td>雷</td>
<td>LÔI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sấm</td>
</tr><tr>
<td>かじ</td>
<td>火事</td>
<td>HỎA SỰ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏa hoạn</td>
</tr><tr>
<td>じこ</td>
<td>事故</td>
<td>SỰ CỐ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tai nạn, sự cố</td>
</tr><tr>
<td>ハイキンギ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dã ngoại</td>
</tr><tr>
<td>[お]みあい</td>
<td>[お]見合い</td>
<td>KIẾN HỢP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Nam nữ làm quen qua giới thiệu, làm mối</td>
</tr><tr>
<td>そうさ</td>
<td>操作</td>
<td>THAO TÁC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thao tác</td>
</tr><tr>
<td>かいじょう</td>
<td>会場</td>
<td>HỘI TRƯỜNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hội trường, địa điểm tổ chức</td>
</tr><tr>
<td>～だい</td>
<td>～代</td>
<td>ĐẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiền ~, phí ~</td>
</tr><tr>
<td>～や</td>
<td>～屋</td>
<td>ỐC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiệm~, quầy~, người bán ~</td>
</tr><tr>
<td>フロント</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bộ phận tiếp tân, bộ phận thường trực</td>
</tr><tr>
<td>―ごうしつ</td>
<td>―号室</td>
<td>HIỆU THẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phòng số -</td>
</tr><tr>
<td>タオル</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khăn lau, khăn tắm</td>
</tr><tr>
<td>せっけん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xà phòng</td>
</tr><tr>
<td>おおぜい</td>
<td>大勢</td>
<td>ĐẠI THẾ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhiều người</td>
</tr><tr>
<td>お<ruby>疲<rp>（</rp><rt>つか</rt><rp>）</rp></ruby>れ<ruby>様<rp>（</rp><rt>さま</rt><rp>）</rp></ruby>でした。</td>
<td></td>
<td>BÌ DẠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Chắc anh chị đã mệt vì làm việc. </td>
</tr><tr>
<td><ruby>伺<rp>（</rp><rt>うかが</rt><rp>）</rp></ruby>います。</td>
<td></td>
<td>TỨ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Tôi đến thăm. <br>(cách nói khiêm nhường của いきます)</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3"><ruby>途中<rp>（</rp><rt>とちゅう</rt><rp>）</rp></ruby>で</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giữa đường, dọc đường, giữa chừng</td>
</tr><tr>
<td colspan="3">トラック</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xe tải</td>
</tr><tr>
<td colspan="3">ぶつかります</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111100110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đâm, va chạm</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>大人<rp>（</rp><rt>おとな</rt><rp>）</rp></ruby></td><td>người lớn</td>
</tr><tr>
<td colspan="4">しかし</td><td>nhưng</td>
</tr><tr>
<td colspan="4">また</td><td>hơn nữa, và</td>
</tr><tr>
<td colspan="4"><ruby>洋服<rp>（</rp><rt>ようふく</rt><rp>）</rp></ruby></td><td>quần áo kiểu Tây Âu</td>
</tr><tr>
<td colspan="4"><ruby>西洋<rp>（</rp><rt>せいよう</rt><rp>）</rp></ruby><ruby>化<rp>（</rp><rt>か</rt><rp>）</rp></ruby>します</td><td>Tây Âu hóa</td>
</tr><tr>
<td colspan="4"><ruby>合<rp>（</rp><rt>あ</rt><rp>）</rp></ruby>います</td><td>vừa, hợp</td>
</tr><tr>
<td colspan="4"><ruby>今<rp>（</rp><rt>いま</rt><rp>）</rp></ruby>では</td><td>bây giờ (thì)</td>
</tr><tr>
<td colspan="4"><ruby>成人式<rp>（</rp><rt>せいじんしき</rt><rp>）</rp></ruby></td><td>Lễ trưởng thành, Lễ thành Nhân</td>
</tr><tr>
<td colspan="4"><ruby>伝統<rp>（</rp><rt>でんとう</rt><rp>）</rp></ruby><ruby>的<rp>（</rp><rt>てき</rt><rp>）</rp></ruby>[な]</td><td>mang tính truyền thống</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-39-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-39-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+39+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
