
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-3-tu-vung.html" itemprop="url"> Bài 03 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687414436&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687415618978&amp;bpp=68&amp;bdt=2741&amp;idt=-M&amp;shv=r20230620&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;correlator=841943291207&amp;frm=20&amp;pv=2&amp;ga_vid=756348026.1687415618&amp;ga_sid=1687415619&amp;ga_hid=447889700&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759842%2C44759876%2C44759927%2C31075466%2C42531706%2C44788442%2C44794790%2C44776503%2C44783616&amp;oid=2&amp;pvsid=4466192475895014&amp;tmod=17209840&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=4jR4Pa2Suc&amp;p=https%3A//www.vnjpclub.com&amp;dtd=18" data-google-container-id="a!2" data-google-query-id="CMHknYWh1v8CFdfMfAodjcUOzg" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GT44GTPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTEwMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaOG7lyBuw6B5LCDEkcOieTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gd44GTPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTEwMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaOG7lyDEkcOzLCDEkcOzPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYLjgZ3jgZM8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTAxMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNo4buXIGtpYSwga2lhPC90ZD4KPC90cj48dHI+Cjx0ZD7jganjgZM8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTAxMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNo4buXIG7DoG8sIMSRw6J1PC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgaHjgok8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow61hIG7DoHksIMSR4bqxbmcgbsOgeSwgY2jhu5cgbsOgeSwgxJHDonkgPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ3jgaHjgok8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTAxMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow61hIMSRw7MsIMSR4bqxbmcgxJHDsywgY2jhu5cgxJHDsywgxJHDszwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GC44Gh44KJPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTEwMTExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5waMOtYSBraWEsIMSR4bqxbmcga2lhLCBjaOG7lyBraWEsIGtpYTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gp44Gh44KJPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTExMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5waMOtYSBuw6BvLCDEkeG6s!nIG7DoG8sIGNo4buXIG7DoG8sIMSRw6J1PC90ZD4KPC90cj48dHI+Cjx0ZD7jgY3jgofjgYbjgZfjgaQ8L3RkPgo8dGQ+5pWZ5a6kPC90ZD4KPHRkPkdJw4FPIFRI4bqkVDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmzhu5twIGjhu41jLCBwaMOybmcgaOG7jWM8L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OCh+OBj+OBqeOBhjwvdGQ+Cjx0ZD7po5/loII8L3RkPgo8dGQ+VEjhu7BDIMSQxq/hu5xORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5ow6AgxINuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZjjgoDjgZfjgoc8L3RkPgo8dGQ+5LqL5YuZ5omAPC90ZD4KPHRkPlPhu7AgVuG7pCBT4buePC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dsSDbiBwaMOybmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBhOOBjuOBl+OBpDwvdGQ+Cjx0ZD7kvJrorbDlrqQ8L3RkPgo8dGQ+SOG7mEkgTkdI4buKIFRI4bqkVDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTEwMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow7JuZyBo4buNcDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GG44GR44Gk44GRPC90ZD4KPHRkPuWPl+S7mDwvdGQ+Cjx0ZD5USOG7pCBQSMOTPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YuG7mSBwaOG6rW4gdGnhur9wIHTDom4sIHBow7JuZyB0aMaw4budbmcgdHLhu7FjPC90ZD4KPC90cj48dHI+Cjx0ZD7jg63jg5Pjg7w8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTEwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjDoG5oIGxhbmcsIMSR4bqhaSBz4bqjbmg8L3RkPgo8L3RyPjx0cj4KPHRkPuOBuOOChDwvdGQ+Cjx0ZD7pg6jlsYs8L3RkPgo8dGQ+QuG7mCDhu5BDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8SDbiBwaMOybmc8L3RkPgo8L3RyPjx0cj4KPHRkPuODiOOCpOODrDxiciAvPu+8iOOBiuOBpuOBguOCieOBhO+8iTwvdGQ+Cjx0ZD4o44GK5omL5rSX44GEKTwvdGQ+Cjx0ZD5USOG7piBU4bqoWTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTExMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5ow6AgduG7hyBza!oLCBwaMOybmcgduG7hyBza!oLCB0b2EtbMOpdDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44GE44Gg44KTPC90ZD4KPHRkPumajuautTwvdGQ+Cjx0ZD5HSUFJIMSQT+G6oE48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTExMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4bqndSB0aGFuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Ko44Os44OZ44O844K/44O8PC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTEwMTExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aGFuZyBtw6F5PC90ZD4KPC90cj48dHI+Cjx0ZD7jgqjjgrnjgqvjg6zjg7zjgr/jg7w8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTExMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRoY!nIGN14buRbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GY44Gp44GG44Gv44KT44Gw44GE44GNPC90ZD4KPHRkPuiHquWLleiyqeWjsuapnzwvdGQ+Cjx0ZD5U4buwIMSQ4buYTkc8YnIgLz5QSEnhur5OIE3huqBJIEPGoDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTAxMTExMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm3DoXkgYsOhbiBow6BuZyB04buxIMSR4buZbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBp+OCk+OCjzwvdGQ+Cjx0ZD7pm7voqbE8L3RkPgo8dGQ+xJBJ4buGTiBUSE/huqBJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOheSDEkWnhu4duIHRob+G6oWksIMSRaeG7h24gdGhv4bqhaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+W+OBil3jgY/jgas8L3RkPgo8dGQ+W+OBil3lm708L3RkPgo8dGQ+UVXhu5BDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHhuqV0IG7GsOG7m2MgKGPhu6dhIGFuaC9jaOG7iyk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBhOOBl+OCgzwvdGQ+Cjx0ZD7kvJrnpL48L3RkPgo8dGQ+SOG7mEkgWMODPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMDExMTExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8O0bmcgdHk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBhuOBoTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDAwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmjDoDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GP44GkPC90ZD4KPHRkPumdtDwvdGQ+Cjx0ZD5OR09BPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Z2nhuqd5PC90ZD4KPC90cj48dHI+Cjx0ZD7jg43jgq/jgr/jgqQ8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoCB24bqhdDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Ov44Kk44OzPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAwMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5yxrDhu6N1IHZhbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBhuOCiuOBsDwvdGQ+Cjx0ZD7lo7LjgorloLQ8L3RkPgo8dGQ+TeG6oEkgVFLGr+G7nE5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+cXXhuqd5IGLDoW4gKHRyb25nIG3hu5l0IGPhu61hIGjDoG5nIGLDoWNoIGjDs2EpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgaHjgYs8L3RkPgo8dGQ+5Zyw5LiLPC90ZD4KPHRkPsSQ4buKQSBI4bqgPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dOG6p25nIGjhuqdtLCBkxrDhu5tpIG3hurd0IMSR4bqldDwvdGQ+CjwvdHI+PHRyPgo8dGQ+4oCV44GL44GE77yI77yN44GM44GE77yJPC90ZD4KPHRkPu+8jemajjwvdGQ+Cjx0ZD5HSUFJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dOG6p25nIHRo4bupIC08L3RkPgo8L3RyPjx0cj4KPHRkPuOBquOCk+OBjOOBhDwvdGQ+Cjx0ZD7kvZXpmo48L3RkPgo8dGQ+SMOAIEdJQUk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAwMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD504bqnbmcgbeG6pXk8L3RkPgo8L3RyPjx0cj4KPHRkPuKAleOBiOOCkzwvdGQ+Cjx0ZD7igJXlhoY8L3RkPgo8dGQ+VknDik48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAwMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD4tecOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GE44GP44KJPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAwMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i&8gbmhpw6p1IHRp4buBbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gy44KD44GPPC90ZD4KPHRkPueZvjwvdGQ+Cjx0ZD5Cw4FDSDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDAxMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRyxINtPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZvjgpM8L3RkPgo8dGQ+5Y2DPC90ZD4KPHRkPlRIScOKTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDAxMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5naMOsbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G+44KTPC90ZD4KPHRkPuS4hzwvdGQ+Cjx0ZD5W4bqgTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDAxMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm3GsOG7nWkgbmdow6xuLCB24bqhbjwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5Pue3tOe/kjxycD4oPC9ycD48cnQ+44KM44KT44GX44KF44GGPC9ydD48cnA+KTwvcnA+PC9ydWJ5PiBDPC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44GZ44G/44G+44Gb44KTPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMDExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+WGluIGzhu5dpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7vvZ7jganjgYbjgoLjgII8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAwMTExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5Dw6FtIMahbjwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuS8muipsTxycD4oPC9ycD48cnQ+44GL44GE44KPPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBhOOCieOBo+OBl+OCg+OBhOOBvuOBm+OAgjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPlhpbiBjaMOgbyBxdcO9IGtow6FjaCwgbeG7nWkgcXXDvSBraMOhY2ggdsOgby48L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPlvjgpJd44KSPHJ1Ynk+6KaLPHJwPu+8iDwvcnA+PHJ0PuOBvzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBm+OBpuOBj+OBoOOBleOBhDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNobyB0w7RpIHhlbSBbfl08L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBmOOCgzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRo4bq/IHRow6wsIHbhuq15IHRow6w8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPlvvvZ7jgpJd44GP44Gg44GV44GEPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y2hvIHTDtGkgW35dPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+PGNlbnRlcj4tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS08L2NlbnRlcj48L3RkPjx0cj4KPHRkIGNvbHNw&49JzMnPuOCpOOCv+ODquOCojwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDEwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsOdPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgrnjgqTjgrk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAxMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5UaOG7pXkgU8SpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jg5Xjg6njg7Pjgrk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAxMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5QaMOhcDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44K444Oj44Kr44Or44K/PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMvMDAwMTAwMTExMTAwMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+R2lhLWPDoWMtdGE8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuODkOODs+OCs+OCrzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPkLEg25nLWPhu5FjPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jg5njg6vjg6rjg7M8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMy8wMDAxMDAxMTExMDAxMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5Cw6ljLWxpbjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+5paw5aSn6ZiqPHJwPu+8iDwvcnA+PHJ0PuOBl+OCk+OBiuOBiuOBleOBizwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzLzAwMDEwMDExMTEwMDExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnTDqm4gbeG7mXQgbmjDoCBnYSDhu58gT3Nha2E8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3RhYmxlPgo8L2Rpdj4KPGJyIC8+DQo8c3R5bGU+LmJ1dHRvbl9ta!uYXti&NrZ3Jvd!kLWNvbG9yOiM0Q0FGNTA7Ym9yZGVyOm5vbmU7Y29sb3I6d2hpdGU7cGFkZGluZzo0cHggNy42cHg7dGV4dC1hbGlnbjpjZ!0ZXI7dGV4dC1kZWNvcmF0aW9uOm5vbmU7ZGlzcGxheTppbmxpbmUtYmxvY2s7Zm9udC1zaXplOjE1cHg7bWFyZ2luOjFweCAxLjdweDstd2Via2l0LXRyY!zaXRpb24tZHVyYXRpb246MC40czt0cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7Y3Vyc29yOnBva!0ZXI7Ym9yZGVyLXJhZGl1czo4cHh9LmJ1dHRvbl9jc3N7YmFja2dyb3VuZC1jb2xvcjp3aGl0ZTtjb2xvcjpibGFjaztib3JkZXI6MS4ycHggc29saWQgIzAwOENCQTtvdXRsa!lOm5vbmV9LmJ1dHRvbl9jc3M6aG92ZXJ7YmFja2dyb3VuZC1jb2xvcjojMDA4Q0JBO2NvbG9yOndoaXRlO2JvcmRlci1y&RpdXM6OHB4fTwvc3R5bGU+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMtdHUtdnVuZy5odG1sJyI+VOG7qyB24buxbmc8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMy1uZ3UtcGhhcC5odG1sJyI+Tmfhu68gcGjDoXA8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMy1sdXllbi1kb2MuaHRtbCciPkx1eeG7h24gxJHhu41jPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMtaG9pLXRob2FpLmh0bWwnIj5I4buZaSB0aG/huqFpPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMtbHV5ZW4tbmdoZS5odG1sJyI+THV54buHbiBuZ2hlPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMtYmFpLXRhcC5odG1sJyI+QsOgaSB04bqtcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zLWhhbi10dS5odG1sJyI+SMOhbiB04buxPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMta2llbS10cmEuaHRtbCciPktp4buDbSB0cmE8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMy10aGFtLWto&8uaHRtbCciPlRo&0ga2jhuqNvPC9idXR0b24+DQo8L2Rpdj4KPC9hcnRpY2xlPgo8IS0tIHN0YXJ0IGFtcHoga!sa!lX2JvdHRvbSAtLT48ZGl2IGlkPSJhbXB6X2lubGluZV9ib3R0b20iIHN0eWxlPSAiIiBjbGFzcz0iIiAgZGF0YS1jb21ia!l&Z0ZXI9IjYiIGRhdGEtYnV0dG9udGVtcGxhdGU9InRlbXBsYXRlX3JvdHRlcmRhbSIgZGF0YS1idXR0b25zaXplPSJhbXB6X2J0bl9ub3Jt&wiIGRhdGEtYnV0dG9ud2lkdGg9ImF1dG8iPiA8ZGl2IGNs%zPSJhbXB6X3Jvd!kZWQg&1wel9jb250&luZXIg&1wel9ub19jb3VudCI+PHVsPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZmFjZWJvb2siIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZmFjZWJvb2sgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJm&NlYm9vayIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSswMystK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZmFjZWJvb2siPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdHdpdHRlciIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90d2l0dGVyICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMy10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idHdpdHRlciIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSswMystK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tdHdpdHRlciI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5Ud2VldDwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV90ZWxlZ3JhbSIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90ZWxlZ3JhbSAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTMtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InRlbGVncmFtIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzAzKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10ZWxlZ3JhbSI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9sa!rZWRpbiIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9sa!rZWRpbiAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTMtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImxpbmtlZGluIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzAzKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1sa!rZWRpbiI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9wa!0ZXJlc3QiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfcGludGVyZXN0ICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMy10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0icGludGVyZXN0IiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzAzKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1wa!0ZXJlc3QiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+UGluPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2dt&lsIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2dt&lsICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMy10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZ21haWwiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMDMrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWdt&lsIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPC91bD4KPC9kaXY+CjwvZGl2PjwhLS0gZ!kIGFtcHoga!sa!lX2JvdHRvbSAtLT4KPC9kaXY+CjwvZGl2Pgo8L2Rpdj4KPGRpdiBpZD0icnQtY29udGVudC1ib3R0b20iPgo8ZGl2IGNs%zPSJydC1ncmlkLTggcnQt&xwaGEgcnQtb21lZ2EiPgo8ZGl2IGNs%zPSJydC1ibG9jayAiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLXN1cnJvd!kIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1jb250Z!0Ij4NCjxkaXYgY2xhc3M9ImN1c3RvbSIgID4KPCEtLSB2bmpwY2x1YiAtIGJ1dHRvbSAtIGNvbnRlbnQgKyBjYXRlZ29yeSAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijk4MDg2MjQ5NTIiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>ここ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chỗ này, đây</td>
</tr><tr>
<td>そこ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chỗ đó, đó</td>
</tr><tr>
<td>あそこ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chỗ kia, kia</td>
</tr><tr>
<td>どこ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chỗ nào, đâu</td>
</tr><tr>
<td>こちら</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía này, đằng này, chỗ này, đây </td>
</tr><tr>
<td>そちら</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía đó, đằng đó, chỗ đó, đó</td>
</tr><tr>
<td>あちら</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101101111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía kia, đằng kia, chỗ kia, kia</td>
</tr><tr>
<td>どちら</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía nào, đằng nào, chỗ nào, đâu</td>
</tr><tr>
<td>きょうしつ</td>
<td>教室</td>
<td>GIÁO THẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lớp học, phòng học</td>
</tr><tr>
<td>しょくどう</td>
<td>食堂</td>
<td>THỰC ĐƯỜNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà ăn</td>
</tr><tr>
<td>じむしょ</td>
<td>事務所</td>
<td>SỰ VỤ SỞ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>văn phòng</td>
</tr><tr>
<td>かいぎしつ</td>
<td>会議室</td>
<td>HỘI NGHỊ THẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phòng họp</td>
</tr><tr>
<td>うけつけ</td>
<td>受付</td>
<td>THỤ PHÓ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bộ phận tiếp tân, phòng thường trực</td>
</tr><tr>
<td>ロビー</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hành lang, đại sảnh</td>
</tr><tr>
<td>へや</td>
<td>部屋</td>
<td>BỘ ỐC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>căn phòng</td>
</tr><tr>
<td>トイレ<br>（おてあらい）</td>
<td>(お手洗い)</td>
<td>THỦ TẨY</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà vệ sinh, phòng vệ sinh, toa-lét</td>
</tr><tr>
<td>かいだん</td>
<td>階段</td>
<td>GIAI ĐOẠN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cầu thang</td>
</tr><tr>
<td>エレベーター</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thang máy</td>
</tr><tr>
<td>エスカレーター</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thang cuốn</td>
</tr><tr>
<td>じどうはんばいき</td>
<td>自動販売機</td>
<td>TỰ ĐỘNG<br>PHIẾN MẠI CƠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>máy bán hàng tự động</td>
</tr><tr>
<td>でんわ</td>
<td>電話</td>
<td>ĐIỆN THOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>máy điện thoại, điện thoại</td>
</tr><tr>
<td>[お]くに</td>
<td>[お]国</td>
<td>QUỐC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đất nước (của anh/chị)</td>
</tr><tr>
<td>かいしゃ</td>
<td>会社</td>
<td>HỘI XÃ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011101111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>công ty</td>
</tr><tr>
<td>うち</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà</td>
</tr><tr>
<td>くつ</td>
<td>靴</td>
<td>NGOA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giầy</td>
</tr><tr>
<td>ネクタイ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cà vạt</td>
</tr><tr>
<td>ワイン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>rượu vang</td>
</tr><tr>
<td>うりば</td>
<td>売り場</td>
<td>MẠI TRƯỜNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>quầy bán (trong một cửa hàng bách hóa)</td>
</tr><tr>
<td>ちか</td>
<td>地下</td>
<td>ĐỊA HẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tầng hầm, dưới mặt đất</td>
</tr><tr>
<td>―かい（－がい）</td>
<td>－階</td>
<td>GIAI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tầng thứ -</td>
</tr><tr>
<td>なんがい</td>
<td>何階</td>
<td>HÀ GIAI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tầng mấy</td>
</tr><tr>
<td>―えん</td>
<td>―円</td>
<td>VIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>-yên</td>
</tr><tr>
<td>いくら</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bao nhiêu tiền</td>
</tr><tr>
<td>ひゃく</td>
<td>百</td>
<td>BÁCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trăm</td>
</tr><tr>
<td>せん</td>
<td>千</td>
<td>THIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nghìn</td>
</tr><tr>
<td>まん</td>
<td>万</td>
<td>VẠN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mười nghìn, vạn</td>
</tr><tr><td colspan="5">＜<b><ruby>練習<rp>(</rp><rt>れんしゅう</rt><rp>)</rp></ruby> C</b>＞</td></tr><tr>
<td colspan="3">すみません</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Xin lỗi</td>
</tr><tr>
<td colspan="3">～どうも。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Cám ơn</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">いらっしゃいませ。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Xin chào quý khách, mời quý khách vào.</td>
</tr><tr>
<td colspan="3">[を]を<ruby>見<rp>（</rp><rt>み</rt><rp>）</rp></ruby>せてください</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cho tôi xem [~]</td>
</tr><tr>
<td colspan="3">じゃ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thế thì, vậy thì</td>
</tr><tr>
<td colspan="3">[～を]ください</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cho tôi [~]</td>
</tr><tr><td colspan="5"><center>------------------------------------------------</center></td></tr><tr>
<td colspan="3">イタリア</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Ý</td>
</tr><tr>
<td colspan="3">スイス</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Thụy Sĩ</td>
</tr><tr>
<td colspan="3">フランス</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Pháp</td>
</tr><tr>
<td colspan="3">ジャカルタ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Gia-các-ta</td>
</tr><tr>
<td colspan="3">バンコク</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Băng-cốc</td>
</tr><tr>
<td colspan="3">ベルリン</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Béc-lin</td>
</tr><tr>
<td colspan="3"><ruby>新大阪<rp>（</rp><rt>しんおおさか</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai3/00010011110011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên một nhà ga ở Osaka</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-3-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-3-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+03+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
