
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-35-tu-vung.html" itemprop="url"> Bài 35 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687415725&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687415726235&amp;bpp=4&amp;bdt=2158&amp;idt=156&amp;shv=r20230620&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=246x200&amp;correlator=6621937112165&amp;frm=20&amp;pv=1&amp;ga_vid=2016957041.1687415726&amp;ga_sid=1687415727&amp;ga_hid=1524122864&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C44788441%2C44794789%2C44776503%2C44791427&amp;oid=2&amp;pvsid=1556175029875839&amp;tmod=1633338437&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=lvUyxMoCuD&amp;p=https%3A//www.vnjpclub.com&amp;dtd=400" data-google-container-id="a!2" data-google-query-id="CJOhx7ih1v8CFcu8lgodJEMOEA" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GV44GN44G+44GZPGJyIC8+W+OBr+OBquOBjO+9nl08L3RkPgo8dGQ+5ZKy44GN44G+44GZPGJyIC8+W+iKseOBjO+9nl08L3RkPgo8dGQ+VEnhur5VPGJyIC8+SE9BIDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTEwMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5u4bufIFtob2Egfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OCj+OCiuOBvuOBmTxiciAvPlvjgYTjgo3jgYzvvZ5dIDwvdGQ+Cjx0ZD7lpInjgo/jgorjgb7jgZk8YnIgLz5b6Imy44GM772eXSA8L3RkPgo8dGQ+Qknhur5OPGJyIC8+U+G6rkMgPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTAxMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRoYXkgxJHhu5VpLCDEkeG7lWkgW23DoHVdPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgb7jgorjgb7jgZk8L3RkPgo8dGQ+5Zuw44KK44G+44GZPC90ZD4KPHRkPktI4buQTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTEwMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5y4bqvYyBy4buRaSwga2jDsyB44butLCBjw7MgduG6pW4gxJHhu4E8L3RkPgo8L3RyPjx0cj4KPHRkPuOBpOOBkeOBvuOBmTxiciAvPlvjgb7jgovjgpLvvZ5dIDwvdGQ+Cjx0ZD7ku5jjgZHjgb7jgZk8YnIgLz5b5Li444KS772eXTwvdGQ+Cjx0ZD5QSMOTPGJyIC8+SE/DgE4gPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTAxMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnbhur0sIMSRw6FuaCBk4bqldSBbdHLDsm5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgarjgYrjgorjgb7jgZk8YnIgLz5b44Gz44KH44GG44GN44GM772eXTxiciAvPlvjgZPjgZfjgofjgYbjgYzvvZ5dICA8L3RkPgo8dGQ+5rK744KK44G+44GZ44CBPGJyIC8+55u044KK44G+44GZPC90ZD4KPHRkPlRS4buKPGJyIC8+VFLhu7BDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTAxMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmto4buPaSBbYuG7h25oXTxiciAvPsSRxrDhu6NjIHPhu61hIHhvbmcgW2jhu49uZyBow7NjIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgq/jg6rjg4Pjgq/jgZfjgb7jgZk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTEwMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jbGljayBjaHXhu5l0PC90ZD4KPC90cj48dHI+Cjx0ZD7jgavjgoXjgYbjgorjgofjgY/jgZfjgb7jgZk8L3RkPgo8dGQ+5&l5Yqb44GX44G+44GZPC90ZD4KPHRkPk5I4bqsUCBM4buwQzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTEwMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaOG6rXAgdsOgbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gf44Gg44GX44GEPC90ZD4KPHRkPuato+OBl+OBhDwvdGQ+Cjx0ZD5DSMONTkg8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAwMTExMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHDum5nLCBjaMOtbmggeMOhYzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KA44GT44GGPC90ZD4KPHRkPuWQkeOBk+OBhjwvdGQ+Cjx0ZD5Ixq/hu5pORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTEwMTExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5iw6puIGtpYSwgYsOqbiDEkeG6pXksIHBow61hIMSR4bqxbmcga2lhPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZfjgb48L3RkPgo8dGQ+5bO2PC90ZD4KPHRkPsSQ4bqiTzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkeG6o28sIGjDsm4gxJHhuqNvPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb/jgarjgag8L3RkPgo8dGQ+5rivPC90ZD4KPHRkPkPhuqJORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMDAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4bqjbmcsIGLhur9uIGPhuqNuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44KT44GY44KHPC90ZD4KPHRkPui/keaJgDwvdGQ+Cjx0ZD5D4bqsTiBT4buePC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjDoG5nIHjDs20sIGtodSB24buxYyBsw6JuIGPhuq1uPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgY/jgZjjgofjgYY8L3RkPgo8dGQ+5bGL5LiKPC90ZD4KPHRkPuG7kEMgVEjGr+G7ok5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTEwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm3DoWkgbmjDoCwgbsOzYyBuaMOgPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYvjgYTjgYzjgYQ8L3RkPgo8dGQ+5rW35aSWPC90ZD4KPHRkPkjhuqJJIE5HT+G6oEk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAwMTExMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bsaw4bubYyBuZ2/DoGkgaOG6o2kgbmdv4bqhaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KE44G+44Gu44G844KKPC90ZD4KPHRkPuWxseeZu+OCijwvdGQ+Cjx0ZD5TxqBOIMSQxIJORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5sZW8gbsO6aTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KM44GN44GXPC90ZD4KPHRkPuattOWPsjwvdGQ+Cjx0ZD5M4buKQ0ggU+G7rDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5s4buLY2ggc+G7rTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44GL44GEPC90ZD4KPHRkPuapn+S8mjwvdGQ+Cjx0ZD5DxqAgSOG7mEk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAwMTExMTAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8ahIGjhu5lpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgY3jgofjgYs8L3RkPgo8dGQ+6Kix5Y+vPC90ZD4KPHRkPkjhu6hBIEtI4bqiPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTExMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow6lwLCBnaeG6pXkgcGjDqXA8L3RkPgo8L3RyPjx0cj4KPHRkPuOBvuOCizwvdGQ+Cjx0ZD7kuLg8L3RkPgo8dGQ+SE/DgE48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAwMTExMTEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dHLDsm4sIHbDsm5nIHRyw7JuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgbXjgorjgYzjgao8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5GdXJpZ2FuYSAoY2jhu68gS2FuYSBiaeG7g3UgdGjhu4sgY8OhY2ggxJHhu41jPGJyIC8+Y+G7p2EgSMOhbiB04buxKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gb44Gk44GzPC90ZD4KPHRkPuioreWCmTwvdGQ+Cjx0ZD5USEnhur5UIELhu4o8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAwMTExMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGhp4bq/dCBi4buLPC90ZD4KPC90cj48dHI+Cjx0ZD7jg6zjg5Djg7w8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4bqnbiwgY+G6p24gZ+G6oXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuOCreODvDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTExMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow61tPC90ZD4KPC90cj48dHI+Cjx0ZD7jgqvjg7zjg4bjg7M8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDAxMTExMTExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jw6FpIHLDqG08L3RkPgo8L3RyPjx0cj4KPHRkPuOBsuOCgjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMDExMTExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnPhu6NpIGTDonk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBmeOBhOOBr+OCk+OBjTwvdGQ+Cjx0ZD7ngorpo6/lmag8L3RkPgo8dGQ+WMOaWSBQSOG6oE4gS0jDjTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5u4buTaSBjxqFtIMSRaeG7h248L3RkPgo8L3RyPjx0cj4KPHRkPuOBrzwvdGQ+Cjx0ZD7okYk8L3RkPgo8dGQ+REnhu4ZQPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgbMOhPC90ZD4KPC90cj48dHI+Cjx0ZD7jgoDjgYvjgZc8L3RkPgo8dGQ+5piUPC90ZD4KPHRkPlTDjUNIPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5nw6B5IHjGsGE8L3RkPgo8L3RyPjx0cj4KPHRkPuOCguOBo+OBqDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjGoW4sIG7hu69hPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgozjgac8cnVieT7ntYI8cnA+77yIPC9ycD48cnQ+44GKPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44KP44KK44G+44GX44KH44GG44CCPC90ZD4KPHRkPjwvdGQ+Cjx0ZD5DSFVORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5DaMO6bmcgdGEgZOG7q25nIGzhuqFpIOG7nyDEkcOieSBuaMOpLjwvdGQ+CjwvdHI+PHRyPgo8dGQ+PHJ1Ynk+566x5qC5PHJwPu+8iDwvcnA+PHJ0PuOBr+OBk+OBrTwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+VMavxqBORyBDxIJOPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm3hu5l0IMSR4buLYSDEkWnhu4NtIG5naOG7iSBuZ8ahaSDhu58gdOG7i!oIEthbmFnYXdhPC90ZD4KPC90cj48dHI+Cjx0ZD48cnVieT7ml6XlhYk8cnA+77yIPC9ycD48cnQ+44Gr44Gj44GT44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkPjwvdGQ+Cjx0ZD5OSOG6rFQgUVVBTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAxMDAwMDAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+beG7mXQgxJHhu4thIMSRaeG7g20gZHUgbOG7i2NoIOG7nyBUb2NoaWdpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgqLjg5Xjg6rjgqs8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAwMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaMOidSBQaGkgKEFmcmljYSk8L3RkPgo8L3RyPjx0cj4KPHRkPuODnuODs+OCrOODn+ODpeODvOOCuOOCouODoDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAxMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPkLhuqNvIHTDoG5nIHRydXnhu4duIHRyY!oIHF14buRYyB04bq/IEt5b3RvPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb/jgpPjgarjga48cnVieT7lrabmoKE8cnA+77yIPC9ycD48cnQ+44GM44Gj44GT44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkPjwvdGQ+Cjx0ZD5I4buMQyBISeG7hlU8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAxMDAwMDEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dMOqbiB0csaw4budbmcgdGnhur9uZyBOaOG6rXQgZ2nhuqMgxJHhu4tuaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+PHJ1Ynk+5aSn6buSPHJwPu+8iDwvcnA+PHJ0PuOBoOOBhOOBk+OBjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBmuOBlzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+xJDhuqBJIEjhuq5DPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAxMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnTDqm4gcXXDoW4gU3VzaGkgZ2nhuqMgxJHhu4tuaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+SU1D44OR44K944Kz44OzPHJ1Ynk+5pWZ5a6kPHJwPu+8iDwvcnA+PHJ0PuOBjeOCh+OBhuOBl+OBpDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+R0nDgU8gVEjhuqRUPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAxMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnTDqm4gdHLGsOG7n!nIMSR4bqhbyB04bqhbyBjaHV5w6puIG3DtG4gbcOheTxiciAvPnTDr!oIGdp4bqjIMSR4buLbmg8L3RkPgo8L3RyPjx0cj4KPHRkPjxydWJ5PuavjTxycD7vvIg8L3JwPjxydD7jga/jga88L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jga48cnVieT7lkbM8cnA+77yIPC9ycD48cnQ+44GC44GYPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkPjwvdGQ+Cjx0ZD5N4bqqVSBW4buKPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAxMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRpw6p1IMSR4buBIGN14buRbiBzw6FjaCBnaeG6oyDEkeG7i25oPC90ZD4KPC90cj48dHI+Cjx0ZD7jga/jgos8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAwMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5oaeG7h3UgbMOgbSDEkeG6uXAgZ2nhuqMgxJHhu4tuaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+PHJ1Ynk+5L2Q6JekPHJwPu+8iDwvcnA+PHJ0PuOBleOBqOOBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjxydWJ5Puatr+enkTxycD7vvIg8L3JwPjxydD7jgZfjgYs8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQ+PC90ZD4KPHRkPlTDgSDEkOG6sE5HPGJyIC8+WOG7iCBLSE9BPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDAxMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow7JuZyBuaGEga2hvYSBnaeG6oyDEkeG7i25oPC90ZD4KPC90cj48dHI+Cjx0ZD48cnVieT7mr47ml6U8cnA+77yIPC9ycD48cnQ+44G+44GE44Gr44GhPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44Kv44OD44Kt44Oz44KwPC90ZD4KPHRkPjwvdGQ+Cjx0ZD5N4buWSSBOSOG6rFQ8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAxMDAwMDExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dHLGsOG7n!nIGThuqF5IG7huqV1IMSDbiBnaeG6oyDEkeG7i25oPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+5Lya6KmxPHJwPig8L3JwPjxydD7jgYvjgYTjgo88L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44Gd44KM44Gq44KJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm7hur91IHRo4bq/IHRow6wsIHbhuq15IHRow6w8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuWknOihjDxycD7vvIg8L3JwPjxydD7jgoTjgZPjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jg5Djgrk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAxMDAwMTAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+KGNodXnhur9uKSB4ZSBidcO9dCBjaOG6oXkgxJHDqm08L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBleOBgjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAxMDAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7DoCwg4budPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7ml4XooYznpL48cnA+77yIPC9ycD48cnQ+44KK44KH44GT44GG44GX44KDPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDEwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDtG5nIHR5IGR1IGzhu4tjaDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+6KmzPHJwPu+8iDwvcnA+PHJ0PuOBj+OCjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBl+OBhDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAxMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4bulIHRo4buDLCBjaGkgdGnhur90PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgrnjgq3jg7w8cnVieT7loLQ8cnA+77yIPC9ycD48cnQ+44GY44KH44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44CAPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM1LzAwMDEwMTEwMTAwMDEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buLYSDEkWnhu4NtIHRyxrDhu6N0IHR1eeG6v3QsIGLDo2kgdHLGsOG7o3QgdHV54bq/dDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+6I2J5rSlPHJwPu+8iDwvcnA+PHJ0PuOBj+OBleOBpDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOAgDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNS8wMDAxMDExMDEwMDAxMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5t4buZdCDEkeG7i2EgxJFp4buDbSBkdSBs4buLY2gg4bufIHThu4luaCBHd!tYTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+5b+X6LOAPHJwPu+8iDwvcnA+PHJ0PuOBl+OBjDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjxydWJ5PumrmOWOnzxycD7vvIg8L3JwPjxydD7jgZPjgYbjgZLjgpM8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzUvMDAwMTAxMTAxMDAwMTAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+beG7mXQgY8O0bmcgdmnDqm4gcXXhu5FjIGdpYSDhu58gdOG7i!oIE5hZ2FubzwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuiqrTxycD4oPC9ycD48cnQ+44KIPC9ydD48cnA+KTwvcnA+PC9ydWJ5PuOBvzxydWJ5PueJqTxycD4oPC9ycD48cnQ+44KC44GuPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuacsTxycD7vvIg8L3JwPjxydD7jgZfjgoU8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD7EkeG7jywgbcOgdSDEkeG7jzwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5LqkPHJwPu+8iDwvcnA+PHJ0PuOBvuOBmDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCj+OCiuOBvuOBmTwvdGQ+PHRkPmdp&8gbMawdSB24bubaSwgcXVhbiBo4buHIHbhu5tpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgZPjgajjgo/jgZY8L3RkPjx0ZD5uZ+G6oW4gbmfhu68sIHThu6VjIG5n4buvPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7plqLkv4I8cnA+77yIPC9ycD48cnQ+44GL44KT44GR44GEPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+cXVhbiBo4buHIDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5LuyPHJwPu+8iDwvcnA+PHJ0PuOBquOBizwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCiOOBj+OBl+OBvuOBmTwvdGQ+PHRkPnF1&4gaOG7hyB04buRdCB24bubaSwgY2jGoWkgdGjDom4gduG7m2k8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuW/heimgTxycD7vvIg8L3JwPjxydD7jgbLjgaTjgojjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT5b44GqXeOAgDwvdGQ+PHRkPmPhuqduIHRoaeG6v3Q8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3RhYmxlPgo8L2Rpdj4KPGJyIC8+DQo8c3R5bGU+LmJ1dHRvbl9ta!uYXti&NrZ3Jvd!kLWNvbG9yOiM0Q0FGNTA7Ym9yZGVyOm5vbmU7Y29sb3I6d2hpdGU7cGFkZGluZzo0cHggNy42cHg7dGV4dC1hbGlnbjpjZ!0ZXI7dGV4dC1kZWNvcmF0aW9uOm5vbmU7ZGlzcGxheTppbmxpbmUtYmxvY2s7Zm9udC1zaXplOjE1cHg7bWFyZ2luOjFweCAxLjdweDstd2Via2l0LXRyY!zaXRpb24tZHVyYXRpb246MC40czt0cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7Y3Vyc29yOnBva!0ZXI7Ym9yZGVyLXJhZGl1czo4cHh9LmJ1dHRvbl9jc3N7YmFja2dyb3VuZC1jb2xvcjp3aGl0ZTtjb2xvcjpibGFjaztib3JkZXI6MS4ycHggc29saWQgIzAwOENCQTtvdXRsa!lOm5vbmV9LmJ1dHRvbl9jc3M6aG92ZXJ7YmFja2dyb3VuZC1jb2xvcjojMDA4Q0JBO2NvbG9yOndoaXRlO2JvcmRlci1y&RpdXM6OHB4fTwvc3R5bGU+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM1LXR1LXZ1bmcuaHRtbCciPlThu6sgduG7s!nPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM1L!ndS1waGFwLmh0bWwnIj5OZ+G7ryBwaMOhcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNS1sdXllbi1kb2MuaHRtbCciPkx1eeG7h24gxJHhu41jPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM1LWhvaS10aG9haS5odG1sJyI+SOG7mWkgdGhv4bqhaTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNS1sdXllbi1uZ2hlLmh0bWwnIj5MdXnhu4duIG5naGU8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzUtYmFpLXRhcC5odG1sJyI+QsOgaSB04bqtcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNS1o&4tdHUuaHRtbCciPkjDoW4gdOG7sTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNS1raWVtLXRyYS5odG1sJyI+S2nhu4NtIHRyYTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNS10aGFtLWto&8uaHRtbCciPlRo&0ga2jhuqNvPC9idXR0b24+DQo8L2Rpdj4KPC9hcnRpY2xlPgo8IS0tIHN0YXJ0IGFtcHoga!sa!lX2JvdHRvbSAtLT48ZGl2IGlkPSJhbXB6X2lubGluZV9ib3R0b20iIHN0eWxlPSAiIiBjbGFzcz0iIiAgZGF0YS1jb21ia!l&Z0ZXI9IjYiIGRhdGEtYnV0dG9udGVtcGxhdGU9InRlbXBsYXRlX3JvdHRlcmRhbSIgZGF0YS1idXR0b25zaXplPSJhbXB6X2J0bl9ub3Jt&wiIGRhdGEtYnV0dG9ud2lkdGg9ImF1dG8iPiA8ZGl2IGNs%zPSJhbXB6X3Jvd!kZWQg&1wel9jb250&luZXIg&1wel9ub19jb3VudCI+PHVsPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZmFjZWJvb2siIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZmFjZWJvb2sgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zNS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZmFjZWJvb2siIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzUrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWZhY2Vib29rIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3R3aXR0ZXIiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdHdpdHRlciAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM1LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJ0d2l0dGVyIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM1Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10d2l0dGVyIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlR3ZWV0PC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3RlbGVncmFtIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3RlbGVncmFtICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzUtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InRlbGVncmFtIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM1Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10ZWxlZ3JhbSI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9sa!rZWRpbiIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9sa!rZWRpbiAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM1LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJsa!rZWRpbiIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszNSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tbGlua2VkaW4iPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fcGludGVyZXN0IiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3BpbnRlcmVzdCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM1LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJwa!0ZXJlc3QiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzUrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXBpbnRlcmVzdCI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5QaW48L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZ21haWwiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZ21haWwgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zNS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZ21haWwiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzUrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWdt&lsIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPC91bD4KPC9kaXY+CjwvZGl2PjwhLS0gZ!kIGFtcHoga!sa!lX2JvdHRvbSAtLT4KPC9kaXY+CjwvZGl2Pgo8L2Rpdj4KPGRpdiBpZD0icnQtY29udGVudC1ib3R0b20iPgo8ZGl2IGNs%zPSJydC1ncmlkLTggcnQt&xwaGEgcnQtb21lZ2EiPgo8ZGl2IGNs%zPSJydC1ibG9jayAiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLXN1cnJvd!kIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1jb250Z!0Ij4NCjxkaXYgY2xhc3M9ImN1c3RvbSIgID4KPCEtLSB2bmpwY2x1YiAtIGJ1dHRvbSAtIGNvbnRlbnQgKyBjYXRlZ29yeSAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijk4MDg2MjQ5NTIiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>さきます<br>[はなが～]</td>
<td>咲きます<br>[花が～]</td>
<td>TIẾU<br>HOA </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011100111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nở [hoa ~]</td>
</tr><tr>
<td>かわります<br>[いろが～] </td>
<td>変わります<br>[色が～] </td>
<td>BIẾN<br>SẮC </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thay đổi, đổi [màu]</td>
</tr><tr>
<td>こまります</td>
<td>困ります</td>
<td>KHỐN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>rắc rối, khó xử, có vấn đề</td>
</tr><tr>
<td>つけます<br>[まるを～] </td>
<td>付けます<br>[丸を～]</td>
<td>PHÓ<br>HOÀN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vẽ, đánh dấu [tròn]</td>
</tr><tr>
<td>なおります<br>[びょうきが～]<br>[こしょうが～]  </td>
<td>治ります、<br>直ります</td>
<td>TRỊ<br>TRỰC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khỏi [bệnh]<br>được sửa xong [hỏng hóc ~]</td>
</tr><tr>
<td>クリックします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>click chuột</td>
</tr><tr>
<td>にゅうりょくします</td>
<td>入力します</td>
<td>NHẬP LỰC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhập vào</td>
</tr><tr>
<td>ただしい</td>
<td>正しい</td>
<td>CHÍNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đúng, chính xác</td>
</tr><tr>
<td>むこう</td>
<td>向こう</td>
<td>HƯỚNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011101111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bên kia, bên đấy, phía đằng kia</td>
</tr><tr>
<td>しま</td>
<td>島</td>
<td>ĐẢO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đảo, hòn đảo</td>
</tr><tr>
<td>みなと</td>
<td>港</td>
<td>CẢNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cảng, bến cảng</td>
</tr><tr>
<td>きんじょ</td>
<td>近所</td>
<td>CẬN SỞ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hàng xóm, khu vực lân cận</td>
</tr><tr>
<td>おくじょう</td>
<td>屋上</td>
<td>ỐC THƯỢNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mái nhà, nóc nhà</td>
</tr><tr>
<td>かいがい</td>
<td>海外</td>
<td>HẢI NGOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nước ngoài hải ngoại</td>
</tr><tr>
<td>やまのぼり</td>
<td>山登り</td>
<td>SƠN ĐĂNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>leo núi</td>
</tr><tr>
<td>れきし</td>
<td>歴史</td>
<td>LỊCH SỬ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lịch sử</td>
</tr><tr>
<td>きかい</td>
<td>機会</td>
<td>CƠ HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cơ hội</td>
</tr><tr>
<td>きょか</td>
<td>許可</td>
<td>HỨA KHẢ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phép, giấy phép</td>
</tr><tr>
<td>まる</td>
<td>丸</td>
<td>HOÀN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tròn, vòng tròn</td>
</tr><tr>
<td>ふりがな</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Furigana (chữ Kana biểu thị cách đọc<br>của Hán tự)</td>
</tr><tr>
<td>せつび</td>
<td>設備</td>
<td>THIẾT BỊ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thiết bị</td>
</tr><tr>
<td>レバー</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cần, cần gạt</td>
</tr><tr>
<td>キー</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phím</td>
</tr><tr>
<td>カーテン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái rèm</td>
</tr><tr>
<td>ひも</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110011111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sợi dây</td>
</tr><tr>
<td>すいはんき</td>
<td>炊飯器</td>
<td>XÚY PHẠN KHÍ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nồi cơm điện</td>
</tr><tr>
<td>は</td>
<td>葉</td>
<td>DIỆP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái lá</td>
</tr><tr>
<td>むかし</td>
<td>昔</td>
<td>TÍCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngày xưa</td>
</tr><tr>
<td>もっと</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hơn, nữa</td>
</tr><tr>
<td>これで<ruby>終<rp>（</rp><rt>お</rt><rp>）</rp></ruby>わりましょう。</td>
<td></td>
<td>CHUNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Chúng ta dừng lại ở đây nhé.</td>
</tr><tr>
<td><ruby>箱根<rp>（</rp><rt>はこね</rt><rp>）</rp></ruby></td>
<td></td>
<td>TƯƠNG CĂN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một địa điểm nghỉ ngơi ở tỉnh Kanagawa</td>
</tr><tr>
<td><ruby>日光<rp>（</rp><rt>にっこう</rt><rp>）</rp></ruby></td>
<td></td>
<td>NHẬT QUANG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một địa điểm du lịch ở Tochigi</td>
</tr><tr>
<td>アフリカ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>châu Phi (Africa)</td>
</tr><tr>
<td>マンガミュージアム</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Bảo tàng truyện tranh quốc tế Kyoto</td>
</tr><tr>
<td>みんなの<ruby>学校<rp>（</rp><rt>がっこう</rt><rp>）</rp></ruby></td>
<td></td>
<td>HỌC HIỆU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên trường tiếng Nhật giả định</td>
</tr><tr>
<td><ruby>大黒<rp>（</rp><rt>だいこく</rt><rp>）</rp></ruby>ずし</td>
<td></td>
<td>ĐẠI HẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên quán Sushi giả định</td>
</tr><tr>
<td>IMCパソコン<ruby>教室<rp>（</rp><rt>きょうしつ</rt><rp>）</rp></ruby></td>
<td></td>
<td>GIÁO THẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên trường đạo tạo chuyên môn máy<br>tính giả định</td>
</tr><tr>
<td><ruby>母<rp>（</rp><rt>はは</rt><rp>）</rp></ruby>の<ruby>味<rp>（</rp><rt>あじ</rt><rp>）</rp></ruby></td>
<td></td>
<td>MẪU VỊ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiêu đề cuốn sách giả định</td>
</tr><tr>
<td>はる</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hiệu làm đẹp giả định</td>
</tr><tr>
<td><ruby>佐藤<rp>（</rp><rt>さとう</rt><rp>）</rp></ruby><ruby>歯科<rp>（</rp><rt>しか</rt><rp>）</rp></ruby></td>
<td></td>
<td>TÁ ĐẰNG<br>XỈ KHOA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phòng nha khoa giả định</td>
</tr><tr>
<td><ruby>毎日<rp>（</rp><rt>まいにち</rt><rp>）</rp></ruby>クッキング</td>
<td></td>
<td>MỖI NHẬT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trường dạy nấu ăn giả định</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">それなら</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nếu thế thì, vậy thì</td>
</tr><tr>
<td colspan="3"><ruby>夜行<rp>（</rp><rt>やこう</rt><rp>）</rp></ruby>バス</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>(chuyến) xe buýt chạy đêm</td>
</tr><tr>
<td colspan="3">さあ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>à, ờ</td>
</tr><tr>
<td colspan="3"><ruby>旅行社<rp>（</rp><rt>りょこうしゃ</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>công ty du lịch</td>
</tr><tr>
<td colspan="3"><ruby>詳<rp>（</rp><rt>くわ</rt><rp>）</rp></ruby>しい</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cụ thể, chi tiết</td>
</tr><tr>
<td colspan="3">スキー<ruby>場<rp>（</rp><rt>じょう</rt><rp>）</rp></ruby>　</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>địa điểm trượt tuyết, bãi trượt tuyết</td>
</tr><tr>
<td colspan="3"><ruby>草津<rp>（</rp><rt>くさつ</rt><rp>）</rp></ruby>　</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một địa điểm du lịch ở tỉnh Gunma</td>
</tr><tr>
<td colspan="3"><ruby>志賀<rp>（</rp><rt>しが</rt><rp>）</rp></ruby><ruby>高原<rp>（</rp><rt>こうげん</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai35/00010110100010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một công viên quốc gia ở tỉnh Nagano</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>朱<rp>（</rp><rt>しゅ</rt><rp>）</rp></ruby></td><td>đỏ, màu đỏ</td>
</tr><tr>
<td colspan="4"><ruby>交<rp>（</rp><rt>まじ</rt><rp>）</rp></ruby>わります</td><td>giao lưu với, quan hệ với</td>
</tr><tr>
<td colspan="4">ことわざ</td><td>ngạn ngữ, tục ngữ</td>
</tr><tr>
<td colspan="4"><ruby>関係<rp>（</rp><rt>かんけい</rt><rp>）</rp></ruby></td><td>quan hệ </td>
</tr><tr>
<td colspan="4"><ruby>仲<rp>（</rp><rt>なか</rt><rp>）</rp></ruby>よくします</td><td>quan hệ tốt với, chơi thân với</td>
</tr><tr>
<td colspan="4"><ruby>必要<rp>（</rp><rt>ひつよう</rt><rp>）</rp></ruby>[な]　</td><td>cần thiết</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-35-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-35-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+35+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
