
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-27-tu-vung.html" itemprop="url"> Bài 27 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687415694&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687415694062&amp;bpp=68&amp;bdt=876&amp;idt=-M&amp;shv=r20230620&amp;mjsv=m202306160601&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=502x280&amp;correlator=1606242103088&amp;frm=20&amp;pv=1&amp;ga_vid=638948949.1687415694&amp;ga_sid=1687415694&amp;ga_hid=10283464&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759927%2C31075053%2C44759842%2C44759876%2C31075465%2C31075470%2C44772269%2C44788441%2C21065724%2C44776502&amp;oid=2&amp;pvsid=3519656551685933&amp;tmod=1638769039&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=DBBHONHV4H&amp;p=https%3A//www.vnjpclub.com&amp;dtd=134" data-google-container-id="a!2" data-google-query-id="CM6Di6mh1v8CFZq7lgodTjEPUQ" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GL44GE44G+44GZPC90ZD4KPHRkPumjvOOBhOOBvuOBmTwvdGQ+Cjx0ZD5U4buwPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMDExMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm51w7RpICjEkeG7m!nIHbhuq10KTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gv44GX44KK44G+44GZPGJyIC8+44CAW+OBv+OBoeOCku+9nl08L3RkPgo8dGQ+6LWw44KK44G+44GZPGJyIC8+W+mBk+OCku+9nl08L3RkPgo8dGQ+VOG6qFU8YnIgLz7EkOG6oE8gPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMDExMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNo4bqheSBbdHLDqm4gxJHGsOG7n!nXTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G/44GI44G+44GZPGJyIC8+44CAW+OChOOBvuOBjO+9nl0gPC90ZD4KPHRkPuimi+OBiOOBvuOBmTxiciAvPlvlsbHjgYzvvZ5dPC90ZD4KPHRkPktJ4bq+TjxiciAvPlPGoE4gPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMDExMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5ow6xuIHRo4bqleSwgY8OzIHRo4buDIG5ow6xuIHRo4bqleSBbbsO6aV08L3RkPgo8L3RyPjx0cj4KPHRkPuOBjeOBk+OBiOOBvuOBmTxiciAvPuOAgFvjgYrjgajjgYzvvZ5dPC90ZD4KPHRkPuiBnuOBk+OBiOOBvuOBmTxiciAvPlvpn7PjgYzvvZ5dPC90ZD4KPHRkPlbEgk48YnIgLz7Dgk0gPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMDExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5naGUgdGjhuqV5LCBjw7MgdGjhu4MgbmdoZSB0aOG6pXk8YnIgLz4gI*CBbw6JtIHRoY!ofl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBp+OBjeOBvuOBmTxiciAvPuOAgFvjgb/jgaHjgYzvvZ5dPC90ZD4KPHRkPuOBp+OBjeOBvuOBmTxiciAvPlvpgZPjgYzvvZ5dPC90ZD4KPHRkPsSQ4bqgTzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7Ekcaw4bujYyB4w6J5IGThu7FuZyBsw6puLCBob8OgbiB0aMOgbmggPGJyIC8+I*CBbY29uIMSRxrDhu51uZ35dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgbLjgonjgY3jgb7jgZk8YnIgLz7jgIBb44GN44KH44GG44GX44Gk44KS772eXTwvdGQ+Cjx0ZD7plovjgY3jgb7jgZk8YnIgLz5b5pWZ5a6k44KS772eXTwvdGQ+Cjx0ZD5LSEFJPGJyIC8+R0nDgU8gVEjhuqRUIDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMDAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5t4bufIFts4bubcCBo4buNY108L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OCk+OBseOBhFvjgapdPC90ZD4KPHRkPuW/g+mFjVvjgapdPC90ZD4KPHRkPlTDgk0gUEjhu5BJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmxvIGzhuq9uZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Oa44OD44OIPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMDAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHhu5luZyB24bqtdCBj4bqjbmggKHBldCk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBqOOCijwvdGQ+Cjx0ZD7ps6U8L3RkPgo8dGQ+xJBJ4bq+VTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaGltPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgYg8L3RkPgo8dGQ+5aOwPC90ZD4KPHRkPlRIQU5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRp4bq/bmcgbsOzaSwgZ2nhu41uZyBuw7NpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgarjgb88L3RkPgo8dGQ+5rOiPC90ZD4KPHRkPkJBPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnPDs25nPC90ZD4KPC90cj48dHI+Cjx0ZD7jga/jgarjgbM8L3RkPgo8dGQ+6Iqx54GrPC90ZD4KPHRkPkhPQSBI4buOQTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5waMOhbyBob2E8L3RkPgo8L3RyPjx0cj4KPHRkPuOBqeOBhuOBkDwvdGQ+Cjx0ZD7pgZPlhbc8L3RkPgo8dGQ+xJDhuqBPIEPhu6Q8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMDEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ZOG7p!nIGPhu6UsIGPDtG5nIGPhu6U8L3RkPgo8L3RyPjx0cj4KPHRkPuOCr+ODquODvOODi+ODs+OCsDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAxMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmdp4bq3dCDhu6dpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYTjgYg8L3RkPgo8dGQ+5a62PC90ZD4KPHRkPkdJQTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaMOgPC90ZD4KPC90cj48dHI+Cjx0ZD7jg57jg7Pjgrfjg6fjg7M8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTEwMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaMOgIGNod!nIGPGsDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Kt44OD44OB44OzPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMDExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YuG6v3A8L3RkPgo8L3RyPjx0cj4KPHRkPu+9nuOBjeOCh+OBhuOBl+OBpDwvdGQ+Cjx0ZD7vvZ7mlZnlrqQ8L3RkPgo8dGQ+R0nDgU8gVEjhuqRUPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmzhu5twIGjhu41jIH48L3RkPgo8L3RyPjx0cj4KPHRkPuODkeODvOODhuOCo+ODvOODq+ODvOODoDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTAxMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow7JuZyB0aeG7h2M8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBnzwvdGQ+Cjx0ZD7mlrk8L3RkPgo8dGQ+UEjGr8agTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMDExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+duG7iywgbmfDoGkgKGvDr!oIG5n4buvIGPhu6dhIOOBsuOBqCk8L3RkPgo8L3RyPjx0cj4KPHRkPu+9nuOBlDwvdGQ+Cjx0ZD7vvZ7lvow8L3RkPgo8dGQ+SOG6rFU8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMTAwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+fiBzYXUgKGtob+G6o25nIHRo4budaSBnaWFuKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+772e44GX44GLPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMTAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y2jhu4kgfiAoZMO5bmcgduG7m2kgdGjhu4MgcGjhu6cgxJHhu4tuaCk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBu+OBi+OBrjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmtow6FjPC90ZD4KPC90cj48dHI+Cjx0ZD7jga/jgaPjgY3jgoo8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTExMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5yw7UsIHLDtSByw6BuZzwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuS8muipsTxycD4oPC9ycD48cnQ+44GL44GE44KPPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBi+OBkDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTExMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkeG7kyBn4buXIHRyb25nIG5ow6A8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBu+OCk+OBoOOBqjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTExMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5nacOhIHPDoWNoPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgYTjgaTjgYs8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjcvMDAwMTAxMDExMDExMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+beG7mXQgbmfDoHkgbsOgbyDEkcOzLCBt4buZdCBsw7pjIG7DoG8gxJHDszwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44Gf44Gm44G+44GZPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI3LzAwMDEwMTAxMTAxMTEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnjDonk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBmeOBsOOCieOBl+OBhDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyNy8wMDAxMDEwMTEwMTExMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50dXnhu4d0IHbhu51pPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+6KqtPHJwPig8L3JwPjxydD7jgog8L3J0PjxycD4pPC9ycD48L3J1Ynk+44G/PHJ1Ynk+54mpPHJwPig8L3JwPjxydD7jgoLjga48L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5a2QPHJwPu+8iDwvcnA+PHJ0PuOBkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBqeOCguOBn+OBoTwvdGQ+PHRkPnRy4bq7IGVtLCB0cuG6uyBjb24sIGNvbiBjw6FpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7lpKflpb08cnA+77yIPC9ycD48cnQ+44Gg44GE44GZPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GNW+OBql3jgIA8L3RkPjx0ZD5y4bqldCB0aMOtY2g8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS4u+S6uuWFrDxycD7vvIg8L3JwPjxydD7jgZfjgoXjgZjjgpPjgZPjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5uaMOibiB24bqtdCBjaMOtbmg8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuW9ojxycD7vvIg8L3JwPjxydD7jgYvjgZ/jgaE8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5ow6xuaCwgZOG6o!nPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7kuI3mgJ3orbA8cnA+77yIPC9ycD48cnQ+44G144GX44GOPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+W+OBql08L3RkPjx0ZD5iw60g4bqpbiwga+G7syB0aMO6PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jg53jgrHjg4Pjg4g8L3RkPjx0ZD5jaGnhur9jIHTDumk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS+izxycD7vvIg8L3JwPjxydD7jgZ/jgag8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYjjgbA8L3RkPjx0ZD52w60gZOG7pTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5LuYPHJwPu+8iDwvcnA+PHJ0PuOBpDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBkeOBvuOBmeOAgDwvdGQ+PHRkPmzhuq9wLCBnaMOpcCB0aMOqbTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+6Ieq55SxPHJwPu+8iDwvcnA+PHJ0PuOBmOOChuOBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBqzwvdGQ+PHRkPnThu7EgZG8sIHTDuXkgdGjDrWNoPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7nqbo8cnA+77yIPC9ycD48cnQ+44Gd44KJPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+YuG6p3UgdHLhu51pPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7po5s8cnA+77yIPC9ycD48cnQ+44GoPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44Gz44G+44GZPC90ZD48dGQ+YmF5PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7mmJQ8cnA+77yIPC9ycD48cnQ+44KA44GL44GXPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+bmfDoHkgeMawYTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+6Ieq5YiGPHJwPu+8iDwvcnA+PHJ0PuOBmOOBtuOCkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPmLhuqNuIHRow6JuLCBtw6xuaDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5bCG5p2lPHJwPu+8iDwvcnA+PHJ0PuOBl+OCh+OBhuOCieOBhDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPnTGsMahbmcgbGFpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jg4njg6njgYjjgoLjgpM8L3RkPjx0ZD50w6puIG3hu5l0IG5ow6JuIHbhuq10IHRyb25nIHRydXnhu4duIHRyY!oPGJyIC8+IChEb3JlbW9uKTwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvZGl2Pgo8YnIgLz4NCjxzdHlsZT4uYnV0dG9uX21pbm5he2JhY2tncm91bmQtY29sb3I6IzRDQUY1MDtib3JkZXI6bm9uZTtjb2xvcjp3aGl0ZTtw&Rka!nOjRweCA3LjZweDt0ZXh0LWFsaWduOmNlbnRlcjt0ZXh0LWRlY29yYXRpb246bm9uZTtkaXNwbGF5OmlubGluZS1ibG9jaztmb250LXNpemU6MTVweDttYXJnaW46MXB4IDEuN3B4Oy13ZWJraXQtdHJhbnNpdGlvbi1kdXJhdGlvbjowLjRzO3RyY!zaXRpb24tZHVyYXRpb246MC40cztjdXJzb3I6cG9pbnRlcjtib3JkZXItcmFkaXVzOjhweH0uYnV0dG9uX2Nzc3ti&NrZ3Jvd!kLWNvbG9yOndoaXRlO2NvbG9yOmJs&NrO2JvcmRlcjoxLjJweCBzb2xpZCAjMDA4Q0JBO291dGxpbmU6bm9uZX0uYnV0dG9uX2Nzczpob3Zlcnti&NrZ3Jvd!kLWNvbG9yOiMwMDhDQkE7Y29sb3I6d2hpdGU7Ym9yZGVyLXJhZGl1czo4cHh9PC9zdHlsZT4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMjctdHUtdnVuZy5odG1sJyI+VOG7qyB24buxbmc8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMjctbmd1LXBoYXAuaHRtbCciPk5n4buvIHBow6FwPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI3LWx1eWVuLWRvYy5odG1sJyI+THV54buHbiDEkeG7jWM8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMjctaG9pLXRob2FpLmh0bWwnIj5I4buZaSB0aG/huqFpPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI3LWx1eWVuL!naGUuaHRtbCciPkx1eeG7h24gbmdoZTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yNy1i&ktdGFwLmh0bWwnIj5Cw6BpIHThuq1wPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI3LWhhbi10dS5odG1sJyI+SMOhbiB04buxPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI3LWtpZW0tdHJhLmh0bWwnIj5LaeG7g20gdHJhPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI3LXRo&0ta2hhby5odG1sJyI+VGhhbSBraOG6o288L2J1dHRvbj4NCjwvZGl2Pgo8L2FydGljbGU+CjwhLS0gc3RhcnQg&1weiBpbmxpbmVfYm90dG9tIC0tPjxkaXYgaWQ9ImFtcHpfa!sa!lX2JvdHRvbSIgc3R5bGU9ICIiIGNs%zPSIiICBkYXRhLWNvbWJpbmVhZnRlcj0iNiIgZGF0YS1idXR0b250ZW1wbGF0ZT0idGVtcGxhdGVfcm90dGVyZGFtIiBkYXRhLWJ1dHRvbnNpemU9ImFtcHpfYnRuX25vcm1hbCIgZGF0YS1idXR0b253aWR0aD0iYXV0byI+IDxkaXYgY2xhc3M9ImFtcHpfcm91bmRlZCBhbXB6X2NvbnRha!lciBhbXB6X25vX2Nvd!0Ij48dWw+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9m&NlYm9vayIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9m&NlYm9vayAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTI3LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJm&NlYm9vayIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsyNystK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZmFjZWJvb2siPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdHdpdHRlciIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90d2l0dGVyICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMjctdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InR3aXR0ZXIiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMjcrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXR3aXR0ZXIiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+VHdlZXQ8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdGVsZWdy&0iIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdGVsZWdy&0gIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0yNy10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idGVsZWdy&0iIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMjcrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXRlbGVncmFtIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2xpbmtlZGluIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2xpbmtlZGluICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMjctdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImxpbmtlZGluIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzI3Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1sa!rZWRpbiI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9wa!0ZXJlc3QiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfcGludGVyZXN0ICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMjctdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InBpbnRlcmVzdCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsyNystK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tcGludGVyZXN0Ij48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlBpbjwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9nbWFpbCIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9nbWFpbCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTI3LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJnbWFpbCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsyNystK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZ21haWwiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8L3VsPgo8L2Rpdj4KPC9kaXY+PCEtLSBlbmQg&1weiBpbmxpbmVfYm90dG9tIC0tPgo8L2Rpdj4KPC9kaXY+CjwvZGl2Pgo8ZGl2IGlkPSJydC1jb250Z!0LWJvdHRvbSI+CjxkaXYgY2xhc3M9InJ0LWdyaWQtOCBydC1hbHBoYSBydC1vbWVnYSI+CjxkaXYgY2xhc3M9InJ0LWJsb2NrICI+DQo8ZGl2IGNs%zPSJtb2R1bGUtc3Vycm91bmQiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLWNvbnRlbnQiPg0KPGRpdiBjbGFzcz0iY3VzdG9tIiAgPgo8IS0tIHZuanBjbHViIC0gYnV0dG9tIC0gY29udGVudCArIGNhdGVnb3J5IC0tPg0KPGlucyBjbGFzcz0i&RzYnlnb29nbGUiDQogI*HN0eWxlPSJkaXNwbGF5OmJsb2NrIg0KI*CBkYXRhLWFkLWNsaWVudD0iY2EtcHViLTkyMDIyNTY2MjA0NTk3NzIiDQogI*GRhdGEt&Qtc2xvdD0iOTgwODYyNDk1MiINCiAgI@ZGF0YS1hZC1mb3JtYXQ9ImF1dG8iDQogI*GRhdGEtZnVsbC13aWR0aC1yZXNwb25zaXZlPSJ0cnVlIj48L2lucz4NCg==')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>かいます</td>
<td>飼います</td>
<td>TỰ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101011100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nuôi (động vật)</td>
</tr><tr>
<td>はしります<br>　[みちを～]</td>
<td>走ります<br>[道を～]</td>
<td>TẨU<br>ĐẠO </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101011101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chạy [trên đường]</td>
</tr><tr>
<td>みえます<br>　[やまが～] </td>
<td>見えます<br>[山が～]</td>
<td>KIẾN<br>SƠN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101011110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhìn thấy, có thể nhìn thấy [núi]</td>
</tr><tr>
<td>きこえます<br>　[おとが～]</td>
<td>聞こえます<br>[音が～]</td>
<td>VĂN<br>ÂM </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101011111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nghe thấy, có thể nghe thấy<br>      [âm thanh~]</td>
</tr><tr>
<td>できます<br>　[みちが～]</td>
<td>できます<br>[道が～]</td>
<td>ĐẠO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>được xây dựng lên, hoàn thành <br>     [con đường~]</td>
</tr><tr>
<td>ひらきます<br>　[きょうしつを～]</td>
<td>開きます<br>[教室を～]</td>
<td>KHAI<br>GIÁO THẤT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mở [lớp học]</td>
</tr><tr>
<td>しんぱい[な]</td>
<td>心配[な]</td>
<td>TÂM PHỐI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lo lắng</td>
</tr><tr>
<td>ペット</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>động vật cảnh (pet)</td>
</tr><tr>
<td>とり</td>
<td>鳥</td>
<td>ĐIẾU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chim</td>
</tr><tr>
<td>こえ</td>
<td>声</td>
<td>THANH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiếng nói, giọng nói</td>
</tr><tr>
<td>なみ</td>
<td>波</td>
<td>BA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sóng</td>
</tr><tr>
<td>はなび</td>
<td>花火</td>
<td>HOA HỎA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101100111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>pháo hoa</td>
</tr><tr>
<td>どうぐ</td>
<td>道具</td>
<td>ĐẠO CỤ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dụng cụ, công cụ</td>
</tr><tr>
<td>クリーニング</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giặt ủi</td>
</tr><tr>
<td>いえ</td>
<td>家</td>
<td>GIA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà</td>
</tr><tr>
<td>マンション</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà chung cư</td>
</tr><tr>
<td>キッチン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bếp</td>
</tr><tr>
<td>～きょうしつ</td>
<td>～教室</td>
<td>GIÁO THẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lớp học ~</td>
</tr><tr>
<td>パーティールーム</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phòng tiệc</td>
</tr><tr>
<td>かた</td>
<td>方</td>
<td>PHƯƠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101101111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vị, ngài (kính ngữ của ひと)</td>
</tr><tr>
<td>～ご</td>
<td>～後</td>
<td>HẬU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>~ sau (khoảng thời gian)</td>
</tr><tr>
<td>～しか</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chỉ ~ (dùng với thể phủ định)</td>
</tr><tr>
<td>ほかの</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khác</td>
</tr><tr>
<td>はっきり</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>rõ, rõ ràng</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">かぐ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đồ gỗ trong nhà</td>
</tr><tr>
<td colspan="3">ほんだな</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giá sách</td>
</tr><tr>
<td colspan="3">いつか</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một ngày nào đó, một lúc nào đó</td>
</tr><tr>
<td colspan="3">たてます</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xây</td>
</tr><tr>
<td colspan="3">すばらしい</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai27/00010101101111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tuyệt vời</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>子<rp>（</rp><rt>こ</rt><rp>）</rp></ruby>どもたち</td><td>trẻ em, trẻ con, con cái</td>
</tr><tr>
<td colspan="4"><ruby>大好<rp>（</rp><rt>だいす</rt><rp>）</rp></ruby>き[な]　</td><td>rất thích</td>
</tr><tr>
<td colspan="4"><ruby>主人公<rp>（</rp><rt>しゅじんこう</rt><rp>）</rp></ruby></td><td>nhân vật chính</td>
</tr><tr>
<td colspan="4"><ruby>形<rp>（</rp><rt>かたち</rt><rp>）</rp></ruby></td><td>hình, dạng</td>
</tr><tr>
<td colspan="4"><ruby>不思議<rp>（</rp><rt>ふしぎ</rt><rp>）</rp></ruby>[な]</td><td>bí ẩn, kỳ thú</td>
</tr><tr>
<td colspan="4">ポケット</td><td>chiếc túi</td>
</tr><tr>
<td colspan="4"><ruby>例<rp>（</rp><rt>たと</rt><rp>）</rp></ruby>えば</td><td>ví dụ</td>
</tr><tr>
<td colspan="4"><ruby>付<rp>（</rp><rt>つ</rt><rp>）</rp></ruby>けます　</td><td>lắp, ghép thêm</td>
</tr><tr>
<td colspan="4"><ruby>自由<rp>（</rp><rt>じゆう</rt><rp>）</rp></ruby>に</td><td>tự do, tùy thích</td>
</tr><tr>
<td colspan="4"><ruby>空<rp>（</rp><rt>そら</rt><rp>）</rp></ruby></td><td>bầu trời</td>
</tr><tr>
<td colspan="4"><ruby>飛<rp>（</rp><rt>と</rt><rp>）</rp></ruby>びます</td><td>bay</td>
</tr><tr>
<td colspan="4"><ruby>昔<rp>（</rp><rt>むかし</rt><rp>）</rp></ruby></td><td>ngày xưa</td>
</tr><tr>
<td colspan="4"><ruby>自分<rp>（</rp><rt>じぶん</rt><rp>）</rp></ruby></td><td>bản thân, mình</td>
</tr><tr>
<td colspan="4"><ruby>将来<rp>（</rp><rt>しょうらい</rt><rp>）</rp></ruby></td><td>tương lai</td>
</tr><tr>
<td colspan="4">ドラえもん</td><td>tên một nhân vật trong truyện tranh<br> (Doremon)</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-27-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-27-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+27+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
