
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-34-tu-vung.html" itemprop="url"> Bài 34 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687414024&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687415717661&amp;bpp=65&amp;bdt=1994&amp;idt=-M&amp;shv=r20230620&amp;mjsv=m202306160801&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=502x280&amp;correlator=7711289151238&amp;frm=20&amp;pv=1&amp;ga_vid=1552808365.1687415717&amp;ga_sid=1687415718&amp;ga_hid=638514965&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759837%2C31071755%2C31074582%2C31075472%2C44785295%2C44788442%2C44783616&amp;oid=2&amp;pvsid=1079353093309620&amp;tmod=1230312720&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=D1CkhsYWlz&amp;p=https%3A//www.vnjpclub.com&amp;dtd=23" data-google-container-id="a!2" data-google-query-id="CJjmpLSh1v8CFZWelgodus8AjA" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44G/44GM44GN44G+44GZPGJyIC8+IFvjga/jgpLvvZ5dPC90ZD4KPHRkPuejqOOBjeOBvuOBmTxiciAvPlvmra/jgpLvvZ5dPC90ZD4KPHRkPk1BPGJyIC8+WOG7iCA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTAxMTAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOgaSwgxJHDo!oIFtyxINuZ108L3RkPgo8L3RyPjx0cj4KPHRkPuOBj+OBv+OBn+OBpuOBvuOBmTwvdGQ+Cjx0ZD7ntYTjgb/nq4vjgabjgb7jgZk8L3RkPgo8dGQ+VOG7lCBM4bqsUDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMDExMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5s4bqvcCwgbOG6r3AgcsOhcCwgbOG6r3AgxJHhurd0PC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgorjgb7jgZk8L3RkPgo8dGQ+5oqY44KK44G+44GZPC90ZD4KPHRkPlRSSeG6vlQ8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTAxMTAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Z+G6pXAsIGfhuq1wLCBi4bq7IGfDo3k8L3RkPgo8L3RyPjx0cj4KPHRkPuOBjeOBjOOBpOOBjeOBvuOBmTxiciAvPiBb44KP44GZ44KM44KC44Gu44Gr772eXTwvdGQ+Cjx0ZD7msJfjgYzjgaTjgY3jgb7jgZk8YnIgLz5b5b+Y44KM54mp44Gr772eXeOAgDwvdGQ+Cjx0ZD5LSMONPGJyIC8+Vk9ORyBW4bqsVCA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTAxMTEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmjhuq1uIHRo4bqleSwgcGjDoXQgaGnhu4duIFvEkeG7kyBi4buPIHF1w6puXTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gk44GR44G+44GZPGJyIC8+IFvjgZfjgofjgYbjgobjgpLvvZ5dIDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDEwMTExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNo4bqlbSBbeMOsLWThuqd1XTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G/44Gk44GL44KK44G+44GZPGJyIC8+IFvjgYvjgY7jgYzvvZ5d44CAPC90ZD4KPHRkPuimi+OBpOOBi+OCiuOBvuOBmTxiciAvPlvjgYvjgY7jgYzvvZ5d44CAPC90ZD4KPHRkPktJ4bq+TjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMDExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7Ekcaw4bujYyB0w6xtIHRo4bqleSBbY2jDrGEga2jDs2Egfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OBpOOCguOCk+OBl+OBvuOBmTwvdGQ+Cjx0ZD7os6rllY/jgZfjgb7jgZk8L3RkPgo8dGQ+Q0jhuqRUIFbhuqROPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDEwMTExMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjhu49pPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZXjgZfjgb7jgZk8YnIgLz4gW+OBi+OBleOCku+9nl08L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMDExMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaGUgW8O0XTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44K544Od44O844OE44Kv44Op44OWPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTAxMTExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OidSBs4bqhYyBi4buZIHRo4buDIHRo&8sIGPDonUgbOG6oWMgYuG7mSB0aOG7gyBow6xuaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+W+OBil3jgZfjgo08L3RkPgo8dGQ+W+OBil3ln448L3RkPgo8dGQ+VEjDgE5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDEwMTExMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRow6BuaDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gb44Gk44KB44GE44GX44KHPC90ZD4KPHRkPuiqrOaYjuabuDwvdGQ+Cjx0ZD5USFVZ4bq+VCBNSU5IIFRIxq88L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTAxMTExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+cXV54buDbiBoxrDhu5tuZyBk4bqrbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GaPC90ZD4KPHRkPuWbszwvdGQ+Cjx0ZD7EkOG7kjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5zxqEgxJHhu5MsIGjDrG5oIHbhur08L3RkPgo8L3RyPjx0cj4KPHRkPuOBm+OCkzwvdGQ+Cjx0ZD7nt5o8L3RkPgo8dGQ+VFVZ4bq+TjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMDAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7Ekcaw4budbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOChOOBmOOCi+OBlzwvdGQ+Cjx0ZD7nn6LljbA8L3RkPgo8dGQ+VEjhu4gg4bqkTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMDAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5k4bqldSBtxalpIHTDqm48L3RkPgo8L3RyPjx0cj4KPHRkPuOBj+OCjTwvdGQ+Cjx0ZD7pu5I8L3RkPgo8dGQ+SOG6rkM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOgdSDEkWVuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZfjgo08L3RkPgo8dGQ+55m9PC90ZD4KPHRkPkLhuqBDSDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5tw6B1IHRy4bqvbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBguOBizwvdGQ+Cjx0ZD7otaQ8L3RkPgo8dGQ+WMONQ0g8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOgdSDEkeG7jzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GC44GKPC90ZD4KPHRkPumdkjwvdGQ+Cjx0ZD5USEFOSDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5tw6B1IHhhbmggZGEgdHLhu51pPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgpM8L3RkPgo8dGQ+57S6PC90ZD4KPHRkPkPDgU08L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOgdSB4Y!oIGxhbTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44GE44KNPC90ZD4KPHRkPum7hOiJsjwvdGQ+Cjx0ZD5IT8OATkcgU+G6rkM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bcOgdSB2w6BuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gh44KD44GE44KNPC90ZD4KPHRkPuiMtuiJsjwvdGQ+Cjx0ZD5UUsOAIFPhuq5DPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDAxMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm3DoHUgbsOidTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GX44KH44GG44KGPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDEwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eMOsIGThuqd1PC90ZD4KPC90cj48dHI+Cjx0ZD7jgr3jg7zjgrk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAwMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uxrDhu5tjIGNo4bqlbSwgbsaw4bubYyB44buRdDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GK44GN44KD44GPW+OBleOCk108L3RkPgo8dGQ+44GK5a6iW+OBleOCk108L3RkPgo8dGQ+S0jDgUNIPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDAxMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnbhu4sgW2tow6FjaF08L3RkPgo8L3RyPjx0cj4KPHRkPu+9nuOBi++9njwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPn5oYXkgfjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KG44GG44G5PC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dOG7kWkgcXVhLCDEkcOqbSBxdWE8L3RkPgo8L3RyPjx0cj4KPHRkPuOBleOBo+OBjTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnbhu6thIHLhu5NpLCB24burYSBsw7pjIG7Do3k8L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz7vvJw8Yj48cnVieT7kvJroqbE8cnA+KDwvcnA+PHJ0PuOBi+OBhOOCjzwvcnQ+PHJwPik8L3JwPjwvcnVieT48L2I+77yePC90ZD48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7ojLbpgZM8cnA+77yIPC9ycD48cnQ+44GV44Gp44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRyw6AgxJHhuqFvPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgYo8cnVieT7ojLY8cnA+77yIPC9ycD48cnQ+44Gh44KDPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44KS44Gf44Gm44G+44GZPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTM0LzAwMDEwMTEwMDExMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBoYSB0csOgLCBraHXhuqV5IHRyw6A8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuWFiDxycD7vvIg8L3JwPjxydD7jgZXjgY08L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgas8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dHLGsOG7m2M8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5Pui8iTxycD7vvIg8L3JwPjxydD7jga48L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgZvjgb7jgZk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMTAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHhu4MgbMOqbiwgxJHhurd0IGzDqm48L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBk+OCjOOBp+OBhOOBhOOBp+OBmeOBi+OAgjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzNC8wMDAxMDExMDAxMTAxMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5UaOG6vyBuw6B5IGPDsyDEkcaw4bujYyBraMO0bmc/PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgYTjgYvjgYzjgafjgZnjgYs8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMTAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+TmjGsCB0aOG6vyBuw6BvIOG6oT88L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuiLpjxycD7vvIg8L3JwPjxydD7jgavjgYw8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYQ8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzQvMDAwMTAxMTAwMTEwMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHhuq9uZzwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuiqrTxycD4oPC9ycD48cnQ+44KIPC9ydD48cnA+KTwvcnA+PC9ydWJ5PuOBvzxydWJ5PueJqTxycD4oPC9ycD48cnQ+44KC44GuPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuimquWtkDxycD7vvIg8L3JwPjxydD7jgYrjgoTjgZM8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jganjgpPjgbbjgoo8L3RkPjx0ZD5tw7NuIG95&tvLWRvbjxiciAvPiAobcOzbiBjxqFtIGLDoXQgdMO0IGPDsyB0aOG7i3QgdHLhu6luZyDhu58gdHLDqm4pPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7mnZDmlpk8cnA+77yIPC9ycD48cnQ+44GW44GE44KK44KH44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+bmd1ecOqbiBsaeG7h3U8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuKAlTxydWJ5PuWIhjxycD7vvIg8L3JwPjxydD7jgbbjgpM8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD4tc3XhuqV0LCDigJMgbmfGsOG7nWk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuKAleOCsOODqeODoDwvdGQ+PHRkPi0gZ2FtPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7igJU8cnVieT7lgIs8cnA+77yIPC9ycD48cnQ+44GTPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+LWPDoWksIC1xdeG6oywgLSBtaeG6v25nIChkw7luZyDEkeG7gyDEkeG6v20gduG6rXQgbmjhu48pPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgZ/jgb7jga3jgY48L3RkPjx0ZD5ow6BuaCBj4bunPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz40PHJ1Ynk+5YiGPHJwPu+8iDwvcnA+PHJ0PuOBtuOCkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBru+8keOAgO+8iO+8kS/vvJTvvIk8L3RkPjx0ZD5t4buZdCBwaOG6p24gdMawPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7oqr/lkbPmlpk8cnA+77yIPC9ycD48cnQ+44Gh44KH44GG44G/44KK44KH44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+Z2lhIHbhu4s8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PumBqeW9kzxycD7vvIg8L3JwPjxydD7jgabjgY3jgajjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgao8cnVieT7lpKc8cnA+77yIPC9ycD48cnQ+44GK44GKPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GN44GV44GrPC90ZD48dGQ+xJHhu5kgbOG7m24gdGjDrWNoIGjhu6NwPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgarjgbk8L3RkPjx0ZD5jw6FpIGNo4bqjbywgY8OhaSBu4buTaTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+54GrPHJwPu+8iDwvcnA+PHJ0PuOBizwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPmzhu61hPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7ngas8cnA+77yIPC9ycD48cnQ+44GyPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44Gr44GL44GR44G+44GZPC90ZD48dGQ+wqBjaG8gcXVhIGzhu61hLCDEkXVuPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7nha48cnA+77yIPC9ycD48cnQ+44GrPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44G+44GZPC90ZD48dGQ+buG6pXU8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PueFrjxycD7vvIg8L3JwPjxydD7jgas8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYjjgb7jgZk8L3RkPjx0ZD5jaMOtbiwgxJHGsOG7o2MgbuG6pXU8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuOBqeOCk+OBtuOCijwvdGQ+PHRkPmPDoWkgYsOhdDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+44Gf44Gh44G+44GZPC90ZD48dGQ+dHLDtGkgcXVhICh0aOG7nWkgZ2lhbik8L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3RhYmxlPgo8L2Rpdj4KPGJyIC8+DQo8c3R5bGU+LmJ1dHRvbl9ta!uYXti&NrZ3Jvd!kLWNvbG9yOiM0Q0FGNTA7Ym9yZGVyOm5vbmU7Y29sb3I6d2hpdGU7cGFkZGluZzo0cHggNy42cHg7dGV4dC1hbGlnbjpjZ!0ZXI7dGV4dC1kZWNvcmF0aW9uOm5vbmU7ZGlzcGxheTppbmxpbmUtYmxvY2s7Zm9udC1zaXplOjE1cHg7bWFyZ2luOjFweCAxLjdweDstd2Via2l0LXRyY!zaXRpb24tZHVyYXRpb246MC40czt0cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7Y3Vyc29yOnBva!0ZXI7Ym9yZGVyLXJhZGl1czo4cHh9LmJ1dHRvbl9jc3N7YmFja2dyb3VuZC1jb2xvcjp3aGl0ZTtjb2xvcjpibGFjaztib3JkZXI6MS4ycHggc29saWQgIzAwOENCQTtvdXRsa!lOm5vbmV9LmJ1dHRvbl9jc3M6aG92ZXJ7YmFja2dyb3VuZC1jb2xvcjojMDA4Q0JBO2NvbG9yOndoaXRlO2JvcmRlci1y&RpdXM6OHB4fTwvc3R5bGU+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM0LXR1LXZ1bmcuaHRtbCciPlThu6sgduG7s!nPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM0L!ndS1waGFwLmh0bWwnIj5OZ+G7ryBwaMOhcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNC1sdXllbi1kb2MuaHRtbCciPkx1eeG7h24gxJHhu41jPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTM0LWhvaS10aG9haS5odG1sJyI+SOG7mWkgdGhv4bqhaTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNC1sdXllbi1uZ2hlLmh0bWwnIj5MdXnhu4duIG5naGU8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzQtYmFpLXRhcC5odG1sJyI+QsOgaSB04bqtcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNC1o&4tdHUuaHRtbCciPkjDoW4gdOG7sTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNC1raWVtLXRyYS5odG1sJyI+S2nhu4NtIHRyYTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zNC10aGFtLWto&8uaHRtbCciPlRo&0ga2jhuqNvPC9idXR0b24+DQo8L2Rpdj4KPC9hcnRpY2xlPgo8IS0tIHN0YXJ0IGFtcHoga!sa!lX2JvdHRvbSAtLT48ZGl2IGlkPSJhbXB6X2lubGluZV9ib3R0b20iIHN0eWxlPSAiIiBjbGFzcz0iIiAgZGF0YS1jb21ia!l&Z0ZXI9IjYiIGRhdGEtYnV0dG9udGVtcGxhdGU9InRlbXBsYXRlX3JvdHRlcmRhbSIgZGF0YS1idXR0b25zaXplPSJhbXB6X2J0bl9ub3Jt&wiIGRhdGEtYnV0dG9ud2lkdGg9ImF1dG8iPiA8ZGl2IGNs%zPSJhbXB6X3Jvd!kZWQg&1wel9jb250&luZXIg&1wel9ub19jb3VudCI+PHVsPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZmFjZWJvb2siIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZmFjZWJvb2sgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zNC10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZmFjZWJvb2siIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzQrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWZhY2Vib29rIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3R3aXR0ZXIiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdHdpdHRlciAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM0LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJ0d2l0dGVyIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM0Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10d2l0dGVyIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlR3ZWV0PC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3RlbGVncmFtIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3RlbGVncmFtICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzQtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InRlbGVncmFtIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzM0Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10ZWxlZ3JhbSI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9sa!rZWRpbiIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9sa!rZWRpbiAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM0LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJsa!rZWRpbiIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszNCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tbGlua2VkaW4iPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fcGludGVyZXN0IiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3BpbnRlcmVzdCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTM0LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJwa!0ZXJlc3QiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzQrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXBpbnRlcmVzdCI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5QaW48L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZ21haWwiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZ21haWwgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zNC10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZ21haWwiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzQrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWdt&lsIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPC91bD4KPC9kaXY+CjwvZGl2PjwhLS0gZ!kIGFtcHoga!sa!lX2JvdHRvbSAtLT4KPC9kaXY+CjwvZGl2Pgo8L2Rpdj4KPGRpdiBpZD0icnQtY29udGVudC1ib3R0b20iPgo8ZGl2IGNs%zPSJydC1ncmlkLTggcnQt&xwaGEgcnQtb21lZ2EiPgo8ZGl2IGNs%zPSJydC1ibG9jayAiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLXN1cnJvd!kIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1jb250Z!0Ij4NCjxkaXYgY2xhc3M9ImN1c3RvbSIgID4KPCEtLSB2bmpwY2x1YiAtIGJ1dHRvbSAtIGNvbnRlbnQgKyBjYXRlZ29yeSAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijk4MDg2MjQ5NTIiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>みがきます<br> [はを～]</td>
<td>磨きます<br>[歯を～]</td>
<td>MA<br>XỈ </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mài, đánh [răng]</td>
</tr><tr>
<td>くみたてます</td>
<td>組み立てます</td>
<td>TỔ LẬP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lắp, lắp ráp, lắp đặt</td>
</tr><tr>
<td>おります</td>
<td>折ります</td>
<td>TRIẾT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gấp, gập, bẻ gãy</td>
</tr><tr>
<td>きがつきます<br> [わすれものに～]</td>
<td>気がつきます<br>[忘れ物に～]　</td>
<td>KHÍ<br>VONG VẬT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhận thấy, phát hiện [đồ bỏ quên]</td>
</tr><tr>
<td>つけます<br> [しょうゆを～] </td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chấm [xì-dầu]</td>
</tr><tr>
<td>みつかります<br> [かぎが～]　</td>
<td>見つかります<br>[かぎが～]　</td>
<td>KIẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>được tìm thấy [chìa khóa ~]</td>
</tr><tr>
<td>しつもんします</td>
<td>質問します</td>
<td>CHẤT VẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏi</td>
</tr><tr>
<td>さします<br> [かさを～]</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>che [ô]</td>
</tr><tr>
<td>スポーツクラブ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>câu lạc bộ thể thao, câu lạc bộ thể hình</td>
</tr><tr>
<td>[お]しろ</td>
<td>[お]城</td>
<td>THÀNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thành</td>
</tr><tr>
<td>せつめいしょ</td>
<td>説明書</td>
<td>THUYẾT MINH THƯ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>quyển hướng dẫn</td>
</tr><tr>
<td>ず</td>
<td>図</td>
<td>ĐỒ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sơ đồ, hình vẽ</td>
</tr><tr>
<td>せん</td>
<td>線</td>
<td>TUYẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đường</td>
</tr><tr>
<td>やじるし</td>
<td>矢印</td>
<td>THỈ ẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dấu mũi tên</td>
</tr><tr>
<td>くろ</td>
<td>黒</td>
<td>HẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu đen</td>
</tr><tr>
<td>しろ</td>
<td>白</td>
<td>BẠCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu trắng</td>
</tr><tr>
<td>あか</td>
<td>赤</td>
<td>XÍCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu đỏ</td>
</tr><tr>
<td>あお</td>
<td>青</td>
<td>THANH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu xanh da trời</td>
</tr><tr>
<td>こん</td>
<td>紺</td>
<td>CÁM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu xanh lam</td>
</tr><tr>
<td>きいろ</td>
<td>黄色</td>
<td>HOÀNG SẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu vàng</td>
</tr><tr>
<td>ちゃいろ</td>
<td>茶色</td>
<td>TRÀ SẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu nâu</td>
</tr><tr>
<td>しょうゆ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xì dầu</td>
</tr><tr>
<td>ソース</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nước chấm, nước xốt</td>
</tr><tr>
<td>おきゃく[さん]</td>
<td>お客[さん]</td>
<td>KHÁCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vị [khách]</td>
</tr><tr>
<td>～か～</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>~hay ~</td>
</tr><tr>
<td>ゆうべ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tối qua, đêm qua</td>
</tr><tr>
<td>さっき</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vừa rồi, vừa lúc nãy</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3"><ruby>茶道<rp>（</rp><rt>さどう</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trà đạo</td>
</tr><tr>
<td colspan="3">お<ruby>茶<rp>（</rp><rt>ちゃ</rt><rp>）</rp></ruby>をたてます</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>pha trà, khuấy trà</td>
</tr><tr>
<td colspan="3"><ruby>先<rp>（</rp><rt>さき</rt><rp>）</rp></ruby>に</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trước</td>
</tr><tr>
<td colspan="3"><ruby>載<rp>（</rp><rt>の</rt><rp>）</rp></ruby>せます</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>để lên, đặt lên</td>
</tr><tr>
<td colspan="3">これでいいですか。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Thế này có được không?</td>
</tr><tr>
<td colspan="3">いかがですか</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Như thế nào ạ?</td>
</tr><tr>
<td colspan="3"><ruby>苦<rp>（</rp><rt>にが</rt><rp>）</rp></ruby>い</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đắng</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>親子<rp>（</rp><rt>おやこ</rt><rp>）</rp></ruby>どんぶり</td><td>món oyako-don<br> (món cơm bát tô có thịt trứng ở trên)</td>
</tr><tr>
<td colspan="4"><ruby>材料<rp>（</rp><rt>ざいりょう</rt><rp>）</rp></ruby></td><td>nguyên liệu</td>
</tr><tr>
<td colspan="4">―<ruby>分<rp>（</rp><rt>ぶん</rt><rp>）</rp></ruby></td><td>-suất, – người</td>
</tr><tr>
<td colspan="4">―グラム</td><td>- gam</td>
</tr><tr>
<td colspan="4">―<ruby>個<rp>（</rp><rt>こ</rt><rp>）</rp></ruby></td><td>-cái, -quả, - miếng (dùng để đếm vật nhỏ)</td>
</tr><tr>
<td colspan="4">たまねぎ</td><td>hành củ</td>
</tr><tr>
<td colspan="4">4<ruby>分<rp>（</rp><rt>ぶん</rt><rp>）</rp></ruby>の１　（１/４）</td><td>một phần tư</td>
</tr><tr>
<td colspan="4"><ruby>調味料<rp>（</rp><rt>ちょうみりょう</rt><rp>）</rp></ruby></td><td>gia vị</td>
</tr><tr>
<td colspan="4"><ruby>適当<rp>（</rp><rt>てきとう</rt><rp>）</rp></ruby>な<ruby>大<rp>（</rp><rt>おお</rt><rp>）</rp></ruby>きさに</td><td>độ lớn thích hợp</td>
</tr><tr>
<td colspan="4">なべ</td><td>cái chảo, cái nồi</td>
</tr><tr>
<td colspan="4"><ruby>火<rp>（</rp><rt>か</rt><rp>）</rp></ruby></td><td>lửa</td>
</tr><tr>
<td colspan="4"><ruby>火<rp>（</rp><rt>ひ</rt><rp>）</rp></ruby>にかけます</td><td>&nbsp;cho qua lửa, đun</td>
</tr><tr>
<td colspan="4"><ruby>煮<rp>（</rp><rt>に</rt><rp>）</rp></ruby>ます</td><td>nấu</td>
</tr><tr>
<td colspan="4"><ruby>煮<rp>（</rp><rt>に</rt><rp>）</rp></ruby>えます</td><td>chín, được nấu</td>
</tr><tr>
<td colspan="4">どんぶり</td><td>cái bát</td>
</tr><tr>
<td colspan="4">たちます</td><td>trôi qua (thời gian)</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-34-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-34-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+34+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
