
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-29-tu-vung.html" itemprop="url"> Bài 29 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687105335&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687106879479&amp;bpp=61&amp;bdt=955&amp;idt=120&amp;shv=r20230614&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=246x200&amp;correlator=5382291424811&amp;frm=20&amp;pv=1&amp;ga_vid=1770123247.1687106879&amp;ga_sid=1687106880&amp;ga_hid=727035645&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759927%2C44759837%2C44759876%2C44788442%2C31067146%2C31067147%2C31067148%2C31068556%2C44783616&amp;oid=2&amp;pvsid=1446280253104165&amp;tmod=1490008895&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=VzlEqfBjPF&amp;p=https%3A//www.vnjpclub.com&amp;dtd=308" data-google-container-id="a!2" data-google-query-id="CKnJ0PKizf8CFcwdKgodFnwLaQ" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GC44GN44G+44GZPGJyIC8+44CAW+ODieOCouOBjO+9nl08L3RkPgo8dGQ+6ZaL44GN44G+44GZPC90ZD4KPHRkPktIQUk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTAxMTExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+beG7nyBbY+G7rWEgfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OBvuOCiuOBvuOBmTxiciAvPuOAgFvjg4njgqLjgYzvvZ5dPC90ZD4KPHRkPumWieOBvuOCiuOBvuOBmTwvdGQ+Cjx0ZD5C4bq+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTEwMTExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSRw7NuZyBbY+G7rWEgfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBpOOBjeOBvuOBmTxiciAvPuOAgFvjgafjgpPjgY3jgYzvvZ5dPC90ZD4KPHRkPuOBpOOBjeOBvuOBmTxiciAvPlvpm7vmsJfjgYzvvZ5dPC90ZD4KPHRkPsSQSeG7hk4gS0jDjTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5zw6FuZyBbxJFp4buHbiB+XTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44GI44G+44GZPGJyIC8+44CAW+OBp+OCk+OBjeOBjO+9nl08L3RkPgo8dGQ+5raI44GI44G+44GZPGJyIC8+W+mbu+awl+OBjO+9nl08L3RkPgo8dGQ+VEnDilU8YnIgLz7EkEnhu4ZOIEtIw40gPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnThuq90IFvEkWnhu4duIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgo/jgozjgb7jgZk8YnIgLz7jgIBb44GE44GZ44GM772eXTwvdGQ+Cjx0ZD7lo4rjgozjgb7jgZk8L3RkPgo8dGQ+SE/huqBJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjhu49uZyBbY8OhaSBnaOG6vyBi4buLIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgo/jgozjgb7jgZk8YnIgLz7jgIBb44Kz44OD44OX44GM772eXTwvdGQ+Cjx0ZD7libLjgozjgb7jgZk8L3RkPgo8dGQ+Q8OBVDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD524buhIFtjw6FpIGPhu5FjIGLhu4sgfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOCjOOBvuOBmTxiciAvPuOAgFvjgY3jgYzvvZ5dIDwvdGQ+Cjx0ZD7mipjjgozjgb7jgZk8YnIgLz5b5pyo44GM772eXTwvdGQ+Cjx0ZD5UUknhur5UPGJyIC8+TeG7mEMgPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAwMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmfDo3kgW2PDoWkgY8OieSBi4buLIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgoTjgbbjgozjgb7jgZk8YnIgLz7jgIBb44GL44G/44GM772eXTwvdGQ+Cjx0ZD7noLTjgozjgb7jgZk8YnIgLz5b57SZ44GM772eXTwvdGQ+Cjx0ZD5QSMOBPGJyIC8+Q0jhu4ggPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnLDoWNoIFt04budIGdp4bqleSBi4buLIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgojjgZTjgozjgb7jgZk8YnIgLz7jgIBb44G144GP44GM772eXTwvdGQ+Cjx0ZD7msZrjgozjgb7jgZk8YnIgLz5b5pyN44GM772eXTwvdGQ+Cjx0ZD7DlDxiciAvPlBI4bukQyA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMDAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YuG6qW4gW3F14bqnbiDDoW8gYuG7iyB+XTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gk44GN44G+44GZPGJyIC8+44CAW+ODneOCseODg+ODiOOBjO+9nl08L3RkPgo8dGQ+5LuY44GN44G+44GZPC90ZD4KPHRkPlBIw5M8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMDAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OzLCBjw7MgZ+G6r24sIGPDsyBrw6htIHRoZW8gW3TDumldPC90ZD4KPC90cj48dHI+Cjx0ZD7jga/jgZrjgozjgb7jgZk8YnIgLz7jgIBb44Oc44K/44Oz44GM772eXTwvdGQ+Cjx0ZD7lpJbjgozjgb7jgZk8L3RkPgo8dGQ+TkdP4bqgSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50deG7mXQsIGJ1bmcgW2PDoWkgY8O6YyBi4buLIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgajjgb7jgorjgb7jgZk8YnIgLz7jgIBb44GP44KL44G+44GM772eXTwvdGQ+Cjx0ZD7mraLjgb7jgorjgb7jgZk8L3RkPgo8dGQ+Q0jhu4g8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMDEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ZOG7q25nIFt0aGFuZyBtw6F5IH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb7jgaHjgYzjgYjjgb7jgZk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaOG6p20sIHNhaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GK44Go44GX44G+44GZPC90ZD4KPHRkPuiQveOBqOOBl+OBvuOBmTwvdGQ+Cjx0ZD5M4bqgQzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkcOhbmggcsahaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44GL44KK44G+44GZPGJyIC8+44CAW+OBi+OBjuOBjO+9nl08L3RkPgo8dGQ+5o6b44GL44KK44G+44GZPC90ZD4KPHRkPlFV4bqiSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAwMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5raMOzYSBbY2jDrGEga2jDs2Egfl08L3RkPgo8L3RyPjx0cj4KPHRkPuOBteOBjeOBvuOBmTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmxhdSwgY2jDuWk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBqOOCiuOBi+OBiOOBvuOBmTwvdGQ+Cjx0ZD7lj5bjgormm7/jgYjjgb7jgZk8L3RkPgo8dGQ+VEjhu6YgSE/DgU48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGhheTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44Gf44Gl44GR44G+44GZPC90ZD4KPHRkPueJh+OBpeOBkeOBvuOBmTwvdGQ+Cjx0ZD5QSEnhur5OPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmThu41uIGThurlwPC90ZD4KPC90cj48dHI+Cjx0ZD5b44GKXeOBleOCiTwvdGQ+Cjx0ZD5b44GKXeeavzwvdGQ+Cjx0ZD5Nw4NOSDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAxMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jw6FpIMSRxKlhPC90ZD4KPC90cj48dHI+Cjx0ZD5b44GKXeOBoeOCg+OCj+OCkzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgYsOhdDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Kz44OD44OXPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OhaSBj4buRYzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Ks44Op44K5PC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGjhu6d5IHRpbmggKGds%zKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G144GP44KNPC90ZD4KPHRkPuiiizwvdGQ+Cjx0ZD7EkOG6oEk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OhaSB0w7ppPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZfjgofjgovjgYQ8L3RkPgo8dGQ+5pu46aGePC90ZD4KPHRkPlRIxq8gTE/huqBJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmdp4bqleSB04budPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYjjgaA8L3RkPgo8dGQ+5p6dPC90ZD4KPHRkPkNISTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAxMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jw6BuaCBjw6J5PC90ZD4KPC90cj48dHI+Cjx0ZD7jgYjjgY3jgYTjgpM8L3RkPgo8dGQ+6aeF5ZOhPC90ZD4KPHRkPkThu4pDSCBWScOKTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAxMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaMOibiB2acOqbiBuaMOgIGdhPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjgYbjgbDjgpM8L3RkPgo8dGQ+5Lqk55WqPC90ZD4KPHRkPkdJQU8gUEhJw4pOPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDExMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buTbiBj4bqjbmggc8OhdCwgYuG7kXQgY+G6o25oIHPDoXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuOCueODlOODvOODgTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmRp4buFbiB2xINuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgbjjgpPjgZg8L3RkPgo8dGQ+6L+U5LqLPC90ZD4KPHRkPlBI4bqiTiBT4buwPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMDExMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRy4bqjIGzhu51pLCBo4buTaSDDom08L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBleOBjeOBq+OBqeOBhuOBnuOAgjwvdGQ+Cjx0ZD7jgYrlhYjjgavjganjgYbjgZ7jgII8L3RkPgo8dGQ+VEnDik48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+WGluIG3hu51pIGFuaC9jaOG7iyDEkWkgdHLGsOG7m2MuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZLjgpPjgZjjgoLjga7jgYzjgZ/jgoo8L3RkPgo8dGQ+5rqQ5rCP54mp6KqePC90ZD4KPHRkPk5HVVnDik4gVEjhu4ogPGJyIC8+VuG6rFQgTkfhu648L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGnhu4N1IHRodXnhur90IMSRxrDhu6NjIHZp4bq/dCBi4bufaSBNdXJhc2FraTxiciAvPiAgI**FNoaWtpYnUgdsOgbyB0aOG7nWkgSGVp&48L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz7vvJw8Yj48cnVieT7kvJroqbE8cnA+KDwvcnA+PHJ0PuOBi+OBhOOCjzwvcnQ+PHJwPik8L3JwPjwvcnVieT48L2I+77yePC90ZD48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7ku4o8cnA+77yIPC9ycD48cnQ+44GE44G+PC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GuPHJ1Ynk+6Zu76LuKPHJwPu+8iDwvcnA+PHJ0PuOBp+OCk+OBl+OCgzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAxMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkW/DoG4gdMOgdSB24burYSBy4buTaTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+5b+YPHJwPu+8iDwvcnA+PHJ0PuOCj+OBmTwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCjDxydWJ5PueJqTxycD7vvIg8L3JwPjxydD7jgoLjga48L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTEwMTExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+duG6rXQgxJHhu4MgcXXDqm48L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPuOBk+OBruOBj+OCieOBhDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTAxMTExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5raG/huqNuZyBuZ+G6p24gbsOgeSwgY+G7oSBraG/huqNuZyBuaMawIHRo4bq/IG7DoHk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPu+9njxydWJ5PuWBtDxycD7vvIg8L3JwPjxydD7jgYzjgo88L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTExMDAwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+cGjDrWEgfiwgYsOqbiB+PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jg53jgrHjg4Pjg4g8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTExMDAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dMO6aSDDoW8sIHTDumkgcXXhuqduIChwb2NrZXQpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz7vvZ48cnVieT7ovro8cnA+77yIPC9ycD48cnQ+44G444KTPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMTAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnh1bmcgcXVhbmggfiwgY2jhu5cgfjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+6KaaPHJwPu+8iDwvcnA+PHJ0PuOBiuOBvDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBiOOBpuOBhOOBvuOBm+OCk+OAgjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kyOS8wMDAxMDEwMTExMTEwMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5Uw7RpIGtow7RuZyBuaOG7my48L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5Pue2suajmjxycD7vvIg8L3JwPjxydD7jgYLjgb/jgaDjgao8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTExMDAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Z2nDoSBsxrDhu5tpLCBnacOhIGjDoG5oIGzDvSAodHLDqm4gdMOgdSk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PueiujxycD7vvIg8L3JwPjxydD7jgZ/jgZc8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYs8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMjkvMDAwMTAxMDExMTExMDAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+buG6v3Uga2jDtG5nIGzhuqdtIHRow6w8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPlvjgYLjgYLjgIFd44KI44GL44Gj44Gf44CCPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMTAwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPuG7kywgbWF5IHF1w6EuPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7mlrDlrr88cnA+77yIPC9ycD48cnQ+44GX44KT44GY44KF44GPPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTI5LzAwMDEwMTAxMTExMTAwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnTDqm4gbeG7mXQgxJHhu4thIMSRaeG7g20sIG5ow6AgZ2Eg4bufIFRva3lvPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+6KqtPHJwPig8L3JwPjxydD7jgog8L3J0PjxycD4pPC9ycD48L3J1Ynk+44G/PHJ1Ynk+54mpPHJwPig8L3JwPjxydD7jgoLjga48L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5Zyw6ZyHPHJwPu+8iDwvcnA+PHJ0PuOBmOOBl+OCkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPsSR4buZbmcgxJHhuqV0PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7lo4E8cnA+77yIPC9ycD48cnQ+44GL44G5PC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+YuG7qWMgdMaw4budbmc8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PumHnTxycD7vvIg8L3JwPjxydD7jga/jgoo8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5raW0gxJHhu5NuZyBo4buTPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7mjIc8cnA+77yIPC9ycD48cnQ+44GVPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GX44G+44GZPC90ZD48dGQ+Y2jhu4k8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PumnheWJjTxycD7vvIg8L3JwPjxydD7jgYjjgY3jgb7jgYg8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5raHUgduG7sWMgdHLGsOG7m2MgbmjDoCBnYTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5YCSPHJwPu+8iDwvcnA+PHJ0PuOBn+OBijwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCjOOBvuOBmTwvdGQ+PHRkPsSR4buVPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7opb88cnA+77yIPC9ycD48cnQ+44Gr44GXPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+dMOieSwgcGjDrWEgdMOieTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+772e44GuPHJ1Ynk+5pa5PHJwPu+8iDwvcnA+PHJ0PuOBu+OBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPmjGsOG7m25nLCBwaMawxqFuZyBoxrDhu5tuZzwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+54eDPHJwPu+8iDwvcnA+PHJ0PuOCgjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBiOOBvuOBmTwvdGQ+PHRkPmNow6F5PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jg6zjg53jg7zjgr/jg7w8L3RkPjx0ZD5waMOzbmcgdmnDqm48L3RkPgo8L3RyPgo8L3Rib2R5Pgo8L3RhYmxlPgo8L2Rpdj4KPGJyIC8+DQo8c3R5bGU+LmJ1dHRvbl9ta!uYXti&NrZ3Jvd!kLWNvbG9yOiM0Q0FGNTA7Ym9yZGVyOm5vbmU7Y29sb3I6d2hpdGU7cGFkZGluZzo0cHggNy42cHg7dGV4dC1hbGlnbjpjZ!0ZXI7dGV4dC1kZWNvcmF0aW9uOm5vbmU7ZGlzcGxheTppbmxpbmUtYmxvY2s7Zm9udC1zaXplOjE1cHg7bWFyZ2luOjFweCAxLjdweDstd2Via2l0LXRyY!zaXRpb24tZHVyYXRpb246MC40czt0cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7Y3Vyc29yOnBva!0ZXI7Ym9yZGVyLXJhZGl1czo4cHh9LmJ1dHRvbl9jc3N7YmFja2dyb3VuZC1jb2xvcjp3aGl0ZTtjb2xvcjpibGFjaztib3JkZXI6MS4ycHggc29saWQgIzAwOENCQTtvdXRsa!lOm5vbmV9LmJ1dHRvbl9jc3M6aG92ZXJ7YmFja2dyb3VuZC1jb2xvcjojMDA4Q0JBO2NvbG9yOndoaXRlO2JvcmRlci1y&RpdXM6OHB4fTwvc3R5bGU+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI5LXR1LXZ1bmcuaHRtbCciPlThu6sgduG7s!nPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI5L!ndS1waGFwLmh0bWwnIj5OZ+G7ryBwaMOhcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yOS1sdXllbi1kb2MuaHRtbCciPkx1eeG7h24gxJHhu41jPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTI5LWhvaS10aG9haS5odG1sJyI+SOG7mWkgdGhv4bqhaTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yOS1sdXllbi1uZ2hlLmh0bWwnIj5MdXnhu4duIG5naGU8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMjktYmFpLXRhcC5odG1sJyI+QsOgaSB04bqtcDwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yOS1o&4tdHUuaHRtbCciPkjDoW4gdOG7sTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yOS1raWVtLXRyYS5odG1sJyI+S2nhu4NtIHRyYTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0yOS10aGFtLWto&8uaHRtbCciPlRo&0ga2jhuqNvPC9idXR0b24+DQo8L2Rpdj4KPC9hcnRpY2xlPgo8IS0tIHN0YXJ0IGFtcHoga!sa!lX2JvdHRvbSAtLT48ZGl2IGlkPSJhbXB6X2lubGluZV9ib3R0b20iIHN0eWxlPSAiIiBjbGFzcz0iIiAgZGF0YS1jb21ia!l&Z0ZXI9IjYiIGRhdGEtYnV0dG9udGVtcGxhdGU9InRlbXBsYXRlX3JvdHRlcmRhbSIgZGF0YS1idXR0b25zaXplPSJhbXB6X2J0bl9ub3Jt&wiIGRhdGEtYnV0dG9ud2lkdGg9ImF1dG8iPiA8ZGl2IGNs%zPSJhbXB6X3Jvd!kZWQg&1wel9jb250&luZXIg&1wel9ub19jb3VudCI+PHVsPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZmFjZWJvb2siIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZmFjZWJvb2sgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0yOS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZmFjZWJvb2siIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMjkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWZhY2Vib29rIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3R3aXR0ZXIiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdHdpdHRlciAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTI5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJ0d2l0dGVyIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzI5Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10d2l0dGVyIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlR3ZWV0PC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3RlbGVncmFtIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3RlbGVncmFtICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMjktdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InRlbGVncmFtIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzI5Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi10ZWxlZ3JhbSI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9sa!rZWRpbiIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9sa!rZWRpbiAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTI5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJsa!rZWRpbiIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsyOSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tbGlua2VkaW4iPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fcGludGVyZXN0IiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3BpbnRlcmVzdCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTI5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJwa!0ZXJlc3QiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMjkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXBpbnRlcmVzdCI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5QaW48L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fZ21haWwiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfZ21haWwgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0yOS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0iZ21haWwiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMjkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWdt&lsIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPC91bD4KPC9kaXY+CjwvZGl2PjwhLS0gZ!kIGFtcHoga!sa!lX2JvdHRvbSAtLT4KPC9kaXY+CjwvZGl2Pgo8L2Rpdj4KPGRpdiBpZD0icnQtY29udGVudC1ib3R0b20iPgo8ZGl2IGNs%zPSJydC1ncmlkLTggcnQt&xwaGEgcnQtb21lZ2EiPgo8ZGl2IGNs%zPSJydC1ibG9jayAiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLXN1cnJvd!kIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1jb250Z!0Ij4NCjxkaXYgY2xhc3M9ImN1c3RvbSIgID4KPCEtLSB2bmpwY2x1YiAtIGJ1dHRvbSAtIGNvbnRlbnQgKyBjYXRlZ29yeSAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijk4MDg2MjQ5NTIiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>あきます<br>　[ドアが～]</td>
<td>開きます</td>
<td>KHAI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101110111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mở [cửa ~]</td>
</tr><tr>
<td>しまります<br>　[ドアが～]</td>
<td>閉まります</td>
<td>BẾ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101110111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đóng [cửa ~]</td>
</tr><tr>
<td>つきます<br>　[でんきが～]</td>
<td>つきます<br>[電気が～]</td>
<td>ĐIỆN KHÍ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sáng [điện ~]</td>
</tr><tr>
<td>きえます<br>　[でんきが～]</td>
<td>消えます<br>[電気が～]</td>
<td>TIÊU<br>ĐIỆN KHÍ </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tắt [điện ~]</td>
</tr><tr>
<td>こわれます<br>　[いすが～]</td>
<td>壊れます</td>
<td>HOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏng [cái ghế bị ~]</td>
</tr><tr>
<td>われます<br>　[コップが～]</td>
<td>割れます</td>
<td>CÁT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vỡ [cái cốc bị ~]</td>
</tr><tr>
<td>おれます<br>　[きが～] </td>
<td>折れます<br>[木が～]</td>
<td>TRIẾT<br>MỘC </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gãy [cái cây bị ~]</td>
</tr><tr>
<td>やぶれます<br>　[かみが～]</td>
<td>破れます<br>[紙が～]</td>
<td>PHÁ<br>CHỈ </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>rách [tờ giấy bị ~]</td>
</tr><tr>
<td>よごれます<br>　[ふくが～]</td>
<td>汚れます<br>[服が～]</td>
<td>Ô<br>PHỤC </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bẩn [quần áo bị ~]</td>
</tr><tr>
<td>つきます<br>　[ポケットが～]</td>
<td>付きます</td>
<td>PHÓ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>có, có gắn, có kèm theo [túi]</td>
</tr><tr>
<td>はずれます<br>　[ボタンが～]</td>
<td>外れます</td>
<td>NGOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tuột, bung [cái cúc bị ~]</td>
</tr><tr>
<td>とまります<br>　[くるまが～]</td>
<td>止まります</td>
<td>CHỈ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dừng [thang máy ~]</td>
</tr><tr>
<td>まちがえます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhầm, sai</td>
</tr><tr>
<td>おとします</td>
<td>落とします</td>
<td>LẠC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đánh rơi</td>
</tr><tr>
<td>かかります<br>　[かぎが～]</td>
<td>掛かります</td>
<td>QUẢI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khóa [chìa khóa ~]</td>
</tr><tr>
<td>ふきます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lau, chùi</td>
</tr><tr>
<td>とりかえます</td>
<td>取り替えます</td>
<td>THỦ HOÁN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thay</td>
</tr><tr>
<td>かたづけます</td>
<td>片づけます</td>
<td>PHIẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dọn dẹp</td>
</tr><tr>
<td>[お]さら</td>
<td>[お]皿</td>
<td>MÃNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái đĩa</td>
</tr><tr>
<td>[お]ちゃわん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái bát</td>
</tr><tr>
<td>コップ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái cốc</td>
</tr><tr>
<td>ガラス</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thủy tinh (glass)</td>
</tr><tr>
<td>ふくろ</td>
<td>袋</td>
<td>ĐẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái túi</td>
</tr><tr>
<td>しょるい</td>
<td>書類</td>
<td>THƯ LOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giấy tờ</td>
</tr><tr>
<td>えだ</td>
<td>枝</td>
<td>CHI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cành cây</td>
</tr><tr>
<td>えきいん</td>
<td>駅員</td>
<td>DỊCH VIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhân viên nhà ga</td>
</tr><tr>
<td>こうばん</td>
<td>交番</td>
<td>GIAO PHIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đồn cảnh sát, bốt cảnh sát</td>
</tr><tr>
<td>スピーチ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>diễn văn</td>
</tr><tr>
<td>へんじ</td>
<td>返事</td>
<td>PHẢN SỰ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trả lời, hồi âm</td>
</tr><tr>
<td>おさきにどうぞ。</td>
<td>お先にどうぞ。</td>
<td>TIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Xin mời anh/chị đi trước.</td>
</tr><tr>
<td>げんじものがたり</td>
<td>源氏物語</td>
<td>NGUYÊN THỊ <br>VẬT NGỮ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiểu thuyết được viết bởi Murasaki<br>         Shikibu vào thời Heian</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3"><ruby>今<rp>（</rp><rt>いま</rt><rp>）</rp></ruby>の<ruby>電車<rp>（</rp><rt>でんしゃ</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đoàn tàu vừa rồi</td>
</tr><tr>
<td colspan="3"><ruby>忘<rp>（</rp><rt>わす</rt><rp>）</rp></ruby>れ<ruby>物<rp>（</rp><rt>もの</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vật để quên</td>
</tr><tr>
<td colspan="3">このくらい</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111011111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khoảng ngần này, cỡ khoảng như thế này</td>
</tr><tr>
<td colspan="3">～<ruby>側<rp>（</rp><rt>がわ</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía ~, bên ~</td>
</tr><tr>
<td colspan="3">ポケット</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>túi áo, túi quần (pocket)</td>
</tr><tr>
<td colspan="3">～<ruby>辺<rp>（</rp><rt>へん</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xung quanh ~, chỗ ~</td>
</tr><tr>
<td colspan="3"><ruby>覚<rp>（</rp><rt>おぼ</rt><rp>）</rp></ruby>えていません。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Tôi không nhớ.</td>
</tr><tr>
<td colspan="3"><ruby>網棚<rp>（</rp><rt>あみだな</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giá lưới, giá hành lý (trên tàu)</td>
</tr><tr>
<td colspan="3"><ruby>確<rp>（</rp><rt>たし</rt><rp>）</rp></ruby>か</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nếu không lầm thì</td>
</tr><tr>
<td colspan="3">[ああ、]よかった。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ồ, may quá.</td>
</tr><tr>
<td colspan="3"><ruby>新宿<rp>（</rp><rt>しんじゅく</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai29/00010101111100111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên một địa điểm, nhà ga ở Tokyo</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>地震<rp>（</rp><rt>じしん</rt><rp>）</rp></ruby></td><td>động đất</td>
</tr><tr>
<td colspan="4"><ruby>壁<rp>（</rp><rt>かべ</rt><rp>）</rp></ruby></td><td>bức tường</td>
</tr><tr>
<td colspan="4"><ruby>針<rp>（</rp><rt>はり</rt><rp>）</rp></ruby></td><td>kim đồng hồ</td>
</tr><tr>
<td colspan="4"><ruby>指<rp>（</rp><rt>さ</rt><rp>）</rp></ruby>します</td><td>chỉ</td>
</tr><tr>
<td colspan="4"><ruby>駅前<rp>（</rp><rt>えきまえ</rt><rp>）</rp></ruby></td><td>khu vực trước nhà ga</td>
</tr><tr>
<td colspan="4"><ruby>倒<rp>（</rp><rt>たお</rt><rp>）</rp></ruby>れます</td><td>đổ</td>
</tr><tr>
<td colspan="4"><ruby>西<rp>（</rp><rt>にし</rt><rp>）</rp></ruby></td><td>tây, phía tây</td>
</tr><tr>
<td colspan="4">～の<ruby>方<rp>（</rp><rt>ほう</rt><rp>）</rp></ruby></td><td>hướng, phương hướng</td>
</tr><tr>
<td colspan="4"><ruby>燃<rp>（</rp><rt>も</rt><rp>）</rp></ruby>えます</td><td>cháy</td>
</tr><tr>
<td colspan="4">レポーター</td><td>phóng viên</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-29-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-29-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+29+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
