
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-41-tu-vung.html" itemprop="url"> Bài 41 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687105391&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687106934718&amp;bpp=61&amp;bdt=999&amp;idt=-M&amp;shv=r20230614&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=502x280&amp;correlator=8592985352444&amp;frm=20&amp;pv=1&amp;ga_vid=496610837.1687106934&amp;ga_sid=1687106935&amp;ga_hid=1120507924&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759926%2C44759875%2C44759842%2C42532278%2C42532280%2C44788442%2C31067146%2C31067147%2C31067148%2C31068556%2C44790623&amp;oid=2&amp;pvsid=2860734592495045&amp;tmod=9799904&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=sYZBZebCDu&amp;p=https%3A//www.vnjpclub.com&amp;dtd=23" data-google-container-id="a!2" data-google-query-id="CPbV6oyjzf8CFZxeDwIdCxQG8g" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GE44Gf44Gg44GN44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmjhuq1uIChraGnDqm0gbmjGsOG7n!nIG5n4buvIGPhu6dh44KC44KJ44GE44G+44GZKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GP44Gg44GV44GE44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMDExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Q2hvLCB04bq3bmcgKHTDtGkpICh0w7RuIGvDr!oIG5n4buvIGPhu6dh44GP44KM44G+44GZKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KE44KK44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTAwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y2hvLCB04bq3bmcgKGTDu!nIHbhu5tpIG5nxrDhu51pIGTGsOG7m2kgaG/hurdjIGLhurFuZyB2&kpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYLjgZLjgb7jgZk8L3RkPgo8dGQ+5LiK44GS44G+44GZPC90ZD4KPHRkPlRIxq/hu6JORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMDExMDAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uw6JuZywgbsOibmcgbMOqbiwgdMSDbmcgbMOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GV44GS44G+44GZPC90ZD4KPHRkPuS4i+OBkuOBvuOBmTwvdGQ+Cjx0ZD5I4bqgPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmjhuqEsIGjhuqEgeHXhu5FuZywgZ2nhuqNtIHh14buRbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OCk+OBm+OBpOOBq+OBl+OBvuOBmTwvdGQ+Cjx0ZD7opqrliIfjgavjgZfjgb7jgZk8L3RkPgo8dGQ+VEjDgk4gVEhJ4bq+VDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMDExMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5nacO6cCDEkeG7oSwgxJHhu5FpIHjhu60gdGjDom4gdGhp4buHbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44KP44GE44GEPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eGluaCwgxJHDo!nIHnDqnU8L3RkPgo8L3RyPjx0cj4KPHRkPuOCgeOBmuOCieOBl+OBhDwvdGQ+Cjx0ZD7nj43jgZfjgYQ8L3RkPgo8dGQ+VFLDgk48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+aGnhur9tLCBoaeG6v20gY8OzPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgYTjgo/jgYQ8L3RkPgo8dGQ+44GK56Wd44GEPC90ZD4KPHRkPkNIw5pDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTEwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsKgbeG7q25nLCBxdcOgIG3hu6tuZyAo772e44KS44GX44G+44GZ77yabeG7q25nKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GK44Go44GX44Gg44G+PC90ZD4KPHRkPuOBiu!tOeOiTwvdGQ+Cjx0ZD5OScOKTiBOR+G7jEM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGnhu4FuIG3hu6tuZyB0deG7lWk8L3RkPgo8L3RyPjx0cj4KPHRkPlvjgYpd44G/44G+44GEPC90ZD4KPHRkPlvjgYpd6KaL6Iie44GEPC90ZD4KPHRkPktJ4bq+TiBWxag8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGjEg20gbmfGsOG7nWkg4buRbTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GN44KH44GG44G/PC90ZD4KPHRkPuiIiOWRszwvdGQ+Cjx0ZD5Ixq9ORyBW4buKPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnPhu58gdGjDrWNoLCBxdWFuIHTDom08L3RkPgo8L3RyPjx0cj4KPHRkPuOBmOOCh+OBhuOBu+OBhjwvdGQ+Cjx0ZD7mg4XloLE8L3RkPgo8dGQ+VMOMTkggQsOBTzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMDExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aMO0bmcgdGluPC90ZD4KPC90cj48dHI+Cjx0ZD7jgbbjgpPjgb3jgYY8L3RkPgo8dGQ+5paH5rOVPC90ZD4KPHRkPlbEgk4gUEjDgVA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDAxMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmfhu68gcGjDoXA8L3RkPgo8L3RyPjx0cj4KPHRkPuOBr+OBpOOBiuOCkzwvdGQ+Cjx0ZD7nmbrpn7M8L3RkPgo8dGQ+UEjDgVQgw4JNPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTExMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow6F0IMOibTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GV44KLPC90ZD4KPHRkPueMvzwvdGQ+Cjx0ZD5WScOKTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMDExMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jb24ga2jhu4k8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiOOBlTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTExMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buTIMSDbiBjaG8gxJHhu5luZyB24bqtdCwgbeG7k2k8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOCguOBoeOCgzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAwMTExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buTIGNoxqFpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYjjgbvjgpM8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5xdXnhu4NuIHRydXnhu4duIHRyY!oPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYjjga/jgYzjgY08L3RkPgo8dGQ+57W144Gv44GM44GNPC90ZD4KPHRkPkjhu5hJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmLGsHUg4bqjbmg8L3RkPgo8L3RyPjx0cj4KPHRkPuODieODqeOCpOODkOODvDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgdHVhLXbDrXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuODj+ODs+OCq+ODgTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmtoxINuIG3DuWkgeG9hLCBraMSDbiB0YXk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBj+OBpOOBl+OBnzwvdGQ+Cjx0ZD7pnbTkuIs8L3RkPgo8dGQ+TkdPQSBI4bqgPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAwMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgdOG6pXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuOBpuOBtuOBj+OCjTwvdGQ+Cjx0ZD7miYvooos8L3RkPgo8dGQ+VEjhu6YgxJDhuqBJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgZ8SDbmcgdGF5PC90ZD4KPC90cj48dHI+Cjx0ZD7jgojjgYbjgaHjgYjjgpM8L3RkPgo8dGQ+5bm856ia5ZySPC90ZD4KPHRkPuG6pFUgVFLEqCBWScOKTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAwMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50csaw4budbmcgbeG6p20gbm9uPC90ZD4KPC90cj48dHI+Cjx0ZD7jgaDjgpPjgbzjgYY8L3RkPgo8dGQ+5pq!oi/PC90ZD4KPHRkPk5Pw4NOIFBIw5JORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAwMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aGnhur90IGLhu4sgbMOgbSDhuqVtLCBsw7Igc8aw4bufaSwgbcOheSDEkWnhu4F1IGjDsmE8L3RkPgo8L3RyPjx0cj4KPHRkPuOCjOOBhOOBvOOBhjwvdGQ+Cjx0ZD7lhrfmiL88L3RkPgo8dGQ+TMODTkggUEjDkk5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAxMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRoaeG6v3QgYuG7iyBsw6BtIG3DoXQsIG3DoXkgxJFp4buBdSBow7JhPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgpPjgak8L3RkPgo8dGQ+5rip5bqmPC90ZD4KPHRkPsOUTiDEkOG7mDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAwMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaGnhu4d0IMSR4buZPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ3jgbU8L3RkPgo8dGQ+56W!4i2PC90ZD4KPHRkPlThu5QgUEjhu6Q8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDEwMDEwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+w7RuZyAoZMO5bmcgduG7m2kgYuG6o24gdGjDom4pPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ3jgbw8L3RkPgo8dGQ+56W!q+NPC90ZD4KPHRkPlThu5QgTeG6qlU8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDEwMDEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YsOgIChkw7luZyB24bubaSBi4bqjbiB0aMOibik8L3RkPgo8L3RyPjx0cj4KPHRkPuOBvuOBlDwvdGQ+Cjx0ZD7lras8L3RkPgo8dGQ+VMOUTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAwMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaMOhdTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GK44G+44GU44GV44KTPC90ZD4KPHRkPuOBiuWtq+OBleOCkzwvdGQ+Cjx0ZD5Uw5ROPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNow6F1IChkw7luZyB24bubaSBuZ8aw4budaSBraMOhYyk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBmDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAxMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNow7osIGPhuq11LCBiw6FjIChkw7luZyB24bubaSBi4bqjbiB0aMOibik8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBmOOBleOCkzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNow7osIGPhuq11LCBiw6FjIChkw7luZyB24bubaSBuZ8aw4budaSBraMOhYyk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBsDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDtCwgZMOsLCBiw6FjIChkw7luZyB24bubaSBi4bqjbiB0aMOibik8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOBsOOBleOCkzwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQxLzAwMDEwMTExMDAxMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDtCwgZMOsLCBiw6FjIChkw7luZyB24bubaSBuZ8aw4budaSBraMOhYyk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OCk+OCiuOBq+OCkzwvdGQ+Cjx0ZD7nrqHnkIbkuro8L3RkPgo8dGQ+UVXhuqJOIEzDnSBOSMOCTjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMDAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uZ8aw4budaSBxdeG6o24gbMO9PC90ZD4KPC90cj48dHI+Cjx0ZD7vvZ7jgZXjgpM8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7DtG5nLCBiw6AgKGTDu!nIHNhdSB0w6puIG5naOG7gSBuZ2hp4buHcCwgPGJyIC8+I*CBjaOG7qWMgZGFuaCDEkeG7gyBiaeG7g3UgdGjhu4sgdMOtbmggbOG7i2NoIHPhu7EpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZPjga7jgYLjgYTjgaDjgYQ8L3RkPgo8dGQ+44GT44Gu6ZaTPC90ZD4KPHRkPkdJQU48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDEwMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+duG7q2EgcuG7k2k8L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz7vvJw8Yj48cnVieT7kvJroqbE8cnA+KDwvcnA+PHJ0PuOBi+OBhOOCjzwvcnQ+PHJwPik8L3JwPjwvcnVieT48L2I+77yePC90ZD48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jgbLjgajjgZPjgag8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDEvMDAwMTAxMTEwMDEwMTAxMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJHDtGkgbOG7nWk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPu+9nuOBmuOBpDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD504burbmcgfjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+5LqM5Lq6PHJwPu+8iDwvcnA+PHJ0PuOBteOBn+OCijwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4bq3cCDEkcO0aSwgMiBuZ8aw4budaTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44GKPHJ1Ynk+5a6FPHJwPu+8iDwvcnA+PHJ0PuOBn+OBjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaMOgIChrw61uaCBuZ+G7ryBj4bunYSDjgYbjgaHjgIBob+G6t2Mg44GE44GIKTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44Gp44GG44Ge44CA44GKPHJ1Ynk+5bm4PHJwPu+8iDwvcnA+PHJ0PuOBl+OBguOCjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBm+OBqzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MS8wMDAxMDExMTAwMTAxMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5DaMO6YyBo&kgbmfGsOG7nWkgaOG6o!oIHBow7pjLjwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuiqrTxycD4oPC9ycD48cnQ+44KIPC9ydD48cnA+KTwvcnA+PC9ydWJ5PuOBvzxydWJ5PueJqTxycD4oPC9ycD48cnQ+44KC44GuPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuaYlOipsTxycD7vvIg8L3JwPjxydD7jgoDjgYvjgZfjgbDjgarjgZc8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5jaHV54buHbiBj4buVIHTDrWNoPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgYLjgovvvZ48L3RkPjx0ZD7vvZ5jw7MgfiwgbeG7mXQgfjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+55S3PHJwPu+8iDwvcnA+PHJ0PuOBiuOBqOOBkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPm5nxrDhu51pIMSRw6BuIMO0bmcsIG5hbSBnaeG7m2k8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuWtkOS+mzxycD7vvIg8L3JwPjxydD7jgZPjganjgoI8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgZ/jgaE8L3RkPjx0ZD50cuG6uyBlbSwgdHLhursgY29uLCBi4buNbiB0cuG6uzwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+44GE44GY44KB44G+44GZPC90ZD48dGQ+YuG6r3QgbuG6oXQ8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuOBi+OCgTwvdGQ+PHRkPmNvbiByw7lhPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7liqk8cnA+77yIPC9ycD48cnQ+44Gf44GZPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GR44G+44GZPC90ZD48dGQ+Z2nDunAsIGdpw7pwIMSR4buhPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7lhKo8cnA+77yIPC9ycD48cnQ+44KE44GVPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GX44GEPC90ZD48dGQ+dMOsbmggY+G6o20sIGhp4buBbiBsw6BuaDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+44GKPHJ1Ynk+5aer5qeYPHJwPu+8iDwvcnA+PHJ0PuOBsuOCgeOBleOBvjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPmPDtG5nIGNow7phPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7mmq48cnA+77yIPC9ycD48cnQ+44GPPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44KJ44GX44G+44GZPC90ZD48dGQ+c+G7k!nLCBza!oIGhv4bqhdDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+6Zm4PHJwPu+8iDwvcnA+PHJ0PuOCiuOBjzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPsSR4bqldCBsaeG7gW4sIGzhu6VjIMSR4buLYTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+44GZ44KL44GoPC90ZD48dGQ+dGjhur8gcuG7k2ksIHNhdSDEkcOzPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7nhZk8cnA+77yIPC9ycD48cnQ+44GR44KA44KKPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+wqBraMOzaTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+55yfPHJwPu+8iDwvcnA+PHJ0PuOBvjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBozxydWJ5PueZvTxycD7vvIg8L3JwPjxydD7jgZfjgo08L3J0PjxycD7vvIk8L3JwPjwvcnVieT5b44GqXTwvdGQ+PHRkPnRy4bqvbmcgdG/DoXQsIHRy4bqvbmcgbmfhuqduPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7kuK3ouqs8cnA+77yIPC9ycD48cnQ+44Gq44GL44G/PC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+buG7mWkgZHVuZywgY8OhaSDhu58gYsOqbiB0cm9uZzwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5rWm5bO2PHJwPu+8iDwvcnA+PHJ0PuOBhuOCieOBl+OBvjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOAgDxydWJ5PuWkqumDjjxycD7vvIg8L3JwPjxydD7jgZ/jgo3jgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD50w6puIGPhu6dhIG5ow6JuIHbhuq10IGNow61uaCB0cm9uZyB0cnV54buHbiBj4buVIHTDrWNoPC90ZD4KPC90cj4KPC90Ym9keT4KPC90&JsZT4KPC9kaXY+CjxiciAvPg0KPHN0eWxlPi5idXR0b25fbWlubmF7YmFja2dyb3VuZC1jb2xvcjojNENBRjUwO2JvcmRlcjpub25lO2NvbG9yOndoaXRlO3BhZGRpbmc6NHB4IDcuNnB4O3RleHQt&xpZ246Y2VudGVyO3RleHQtZGVjb3JhdGlvbjpub25lO2Rpc3BsYXk6a!sa!lLWJsb2NrO2ZvbnQtc2l6ZToxNXB4O21hcmdpbjoxcHggMS43cHg7LXdlYmtpdC10cmFuc2l0aW9uLWR1cmF0aW9uOjAuNHM7dHJhbnNpdGlvbi1kdXJhdGlvbjowLjRzO2N1cnNvcjpwb2ludGVyO2JvcmRlci1y&RpdXM6OHB4fS5idXR0b25fY3Nze2JhY2tncm91bmQtY29sb3I6d2hpdGU7Y29sb3I6YmxhY2s7Ym9yZGVyOjEuMnB4IHNvbGlkICMwMDhDQkE7b3V0bGluZTpub25lfS5idXR0b25fY3NzOmhvdmVye2JhY2tncm91bmQtY29sb3I6IzAwOENCQTtjb2xvcjp3aGl0ZTtib3JkZXItcmFkaXVzOjhweH08L3N0eWxlPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS00MS10dS12d!nLmh0bWwnIj5U4burIHbhu7FuZzwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS00MS1uZ3UtcGhhcC5odG1sJyI+Tmfhu68gcGjDoXA8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDEtbHV5ZW4tZG9jLmh0bWwnIj5MdXnhu4duIMSR4buNYzwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS00MS1ob2ktdGhv&kuaHRtbCciPkjhu5lpIHRob+G6oWk8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDEtbHV5ZW4tbmdoZS5odG1sJyI+THV54buHbiBuZ2hlPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQxLWJhaS10YXAuaHRtbCciPkLDoGkgdOG6rXA8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDEtaGFuLXR1Lmh0bWwnIj5Iw6FuIHThu7E8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDEta2llbS10cmEuaHRtbCciPktp4buDbSB0cmE8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDEtdGhhbS1raGFvLmh0bWwnIj5UaGFtIGto4bqjbzwvYnV0dG9uPg0KPC9kaXY+CjwvYXJ0aWNsZT4KPCEtLSBzdGFydCBhbXB6IGlubGluZV9ib3R0b20gLS0+PGRpdiBpZD0i&1wel9pbmxpbmVfYm90dG9tIiBzdHlsZT0gIiIgY2xhc3M9IiIgIGRhdGEtY29tYmluZWFmdGVyPSI2IiBkYXRhLWJ1dHRvbnRlbXBsYXRlPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0iIGRhdGEtYnV0dG9uc2l6ZT0i&1wel9idG5fbm9ybWFsIiBkYXRhLWJ1dHRvbndpZHRoPSJhdXRvIj4gPGRpdiBjbGFzcz0i&1wel9yb3VuZGVkIGFtcHpfY29udGFpbmVyIGFtcHpfbm9fY291bnQiPjx1bD4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2ZhY2Vib29rIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2ZhY2Vib29rICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktNDEtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImZhY2Vib29rIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzQxKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1m&NlYm9vayI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV90d2l0dGVyIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X3R3aXR0ZXIgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS00MS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idHdpdHRlciIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSs0MSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tdHdpdHRlciI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5Ud2VldDwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV90ZWxlZ3JhbSIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90ZWxlZ3JhbSAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTQxLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJ0ZWxlZ3JhbSIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSs0MSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tdGVsZWdy&0iPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fbGlua2VkaW4iIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfbGlua2VkaW4gIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS00MS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0ibGlua2VkaW4iIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrNDErLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLWxpbmtlZGluIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX3BpbnRlcmVzdCIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9wa!0ZXJlc3QgIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS00MS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0icGludGVyZXN0IiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzQxKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1wa!0ZXJlc3QiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+UGluPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2dt&lsIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2dt&lsICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktNDEtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9Imdt&lsIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzQxKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1nbWFpbCI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjwvdWw+CjwvZGl2Pgo8L2Rpdj48IS0tIGVuZCBhbXB6IGlubGluZV9ib3R0b20gLS0+CjwvZGl2Pgo8L2Rpdj4KPC9kaXY+CjxkaXYgaWQ9InJ0LWNvbnRlbnQtYm90dG9tIj4KPGRpdiBjbGFzcz0icnQtZ3JpZC04IHJ0LWFscGhhIHJ0LW9tZWdhIj4KPGRpdiBjbGFzcz0icnQtYmxvY2sgIj4NCjxkaXYgY2xhc3M9Im1vZHVsZS1zdXJyb3VuZCI+DQo8ZGl2IGNs%zPSJtb2R1bGUtY29udGVudCI+DQo8ZGl2IGNs%zPSJjdXN0b20iICA+CjwhLS0gdm5qcGNsdWIgLSBidXR0b20gLSBjb250Z!0ICsgY2F0ZWdvcnkgLS0+DQo8a!zIGNs%zPSJhZHNieWdvb2dsZSINCiAgI@c3R5bGU9ImRpc3BsYXk6YmxvY2siDQogI*GRhdGEt&QtY2xpZ!0PSJjYS1wdWItOTIwMjI1NjYyMDQ1OTc3MiINCiAgI@ZGF0YS1hZC1zbG90PSI5ODA4NjI0OTUyIg0KI*CBkYXRhLWFkLWZvcm1hdD0iYXV0byINCiAgI@ZGF0YS1mdWxsLXdpZHRoLXJlc3BvbnNpdmU9InRydWUiPjwva!zPg0K')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>いただきます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000101110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhận (khiêm nhường ngữ củaもらいます)</td>
</tr><tr>
<td>くださいます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000101111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Cho, tặng (tôi) (tôn kính ngữ củaくれます)</td>
</tr><tr>
<td>やります</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cho, tặng (dùng với người dưới hoặc bằng vai)</td>
</tr><tr>
<td>あげます</td>
<td>上げます</td>
<td>THƯỢNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nâng, nâng lên, tăng lên</td>
</tr><tr>
<td>さげます</td>
<td>下げます</td>
<td>HẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hạ, hạ xuống, giảm xuống</td>
</tr><tr>
<td>しんせつにします</td>
<td>親切にします</td>
<td>THÂN THIẾT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giúp đỡ, đối xử thân thiện</td>
</tr><tr>
<td>かわいい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xinh, đáng yêu</td>
</tr><tr>
<td>めずらしい</td>
<td>珍しい</td>
<td>TRÂN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hiếm, hiếm có</td>
</tr><tr>
<td>おいわい</td>
<td>お祝い</td>
<td>CHÚC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>&nbsp;mừng, quà mừng (～をします：mừng)</td>
</tr><tr>
<td>おとしだま</td>
<td>お年玉</td>
<td>NIÊN NGỌC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiền mừng tuổi</td>
</tr><tr>
<td>[お]みまい</td>
<td>[お]見舞い</td>
<td>KIẾN VŨ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thăm người ốm</td>
</tr><tr>
<td>きょうみ</td>
<td>興味</td>
<td>HƯNG VỊ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sở thích, quan tâm</td>
</tr><tr>
<td>じょうほう</td>
<td>情報</td>
<td>TÌNH BÁO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thông tin</td>
</tr><tr>
<td>ぶんぽう</td>
<td>文法</td>
<td>VĂN PHÁP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngữ pháp</td>
</tr><tr>
<td>はつおん</td>
<td>発音</td>
<td>PHÁT ÂM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phát âm</td>
</tr><tr>
<td>さる</td>
<td>猿</td>
<td>VIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>con khỉ</td>
</tr><tr>
<td>えさ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đồ ăn cho động vật, mồi</td>
</tr><tr>
<td>おもちゃ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111000111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đồ chơi</td>
</tr><tr>
<td>えほん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>quyển truyện tranh</td>
</tr><tr>
<td>えはがき</td>
<td>絵はがき</td>
<td>HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bưu ảnh</td>
</tr><tr>
<td>ドライバー</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái tua-vít</td>
</tr><tr>
<td>ハンカチ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>khăn mùi xoa, khăn tay</td>
</tr><tr>
<td>くつした</td>
<td>靴下</td>
<td>NGOA HẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái tất</td>
</tr><tr>
<td>てぶくろ</td>
<td>手袋</td>
<td>THỦ ĐẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái găng tay</td>
</tr><tr>
<td>ようちえん</td>
<td>幼稚園</td>
<td>ẤU TRĨ VIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trường mầm non</td>
</tr><tr>
<td>だんぼう</td>
<td>暖房</td>
<td>NOÃN PHÒNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thiết bị làm ấm, lò sưởi, máy điều hòa</td>
</tr><tr>
<td>れいぼう</td>
<td>冷房</td>
<td>LÃNH PHÒNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thiết bị làm mát, máy điều hòa</td>
</tr><tr>
<td>おんど</td>
<td>温度</td>
<td>ÔN ĐỘ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhiệt độ</td>
</tr><tr>
<td>そふ</td>
<td>祖父</td>
<td>TỔ PHỤ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ông (dùng với bản thân)</td>
</tr><tr>
<td>そぼ</td>
<td>祖母</td>
<td>TỔ MẪU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bà (dùng với bản thân)</td>
</tr><tr>
<td>まご</td>
<td>孫</td>
<td>TÔN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cháu</td>
</tr><tr>
<td>おまごさん</td>
<td>お孫さん</td>
<td>TÔN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cháu (dùng với người khác)</td>
</tr><tr>
<td>おじ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chú, cậu, bác (dùng với bản thân)</td>
</tr><tr>
<td>おじさん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chú, cậu, bác (dùng với người khác)</td>
</tr><tr>
<td>おば</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cô, dì, bác (dùng với bản thân)</td>
</tr><tr>
<td>おばさん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cô, dì, bác (dùng với người khác)</td>
</tr><tr>
<td>かんりにん</td>
<td>管理人</td>
<td>QUẢN LÝ NHÂN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>người quản lý</td>
</tr><tr>
<td>～さん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ông, bà (dùng sau tên nghề nghiệp, <br>     chức danh để biểu thị tính lịch sự)</td>
</tr><tr>
<td>このあいだい</td>
<td>この間</td>
<td>GIAN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vừa rồi</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">ひとこと</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đôi lời</td>
</tr><tr>
<td colspan="3">～ずつ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>từng ~</td>
</tr><tr>
<td colspan="3"><ruby>二人<rp>（</rp><rt>ふたり</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cặp đôi, 2 người</td>
</tr><tr>
<td colspan="3">お<ruby>宅<rp>（</rp><rt>たく</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhà (kính ngữ của うち　hoặc いえ)</td>
</tr><tr>
<td colspan="3">どうぞ　お<ruby>幸<rp>（</rp><rt>しあわ</rt><rp>）</rp></ruby>せに</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai41/00010111001011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Chúc hai người hạnh phúc.</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>昔話<rp>（</rp><rt>むかしばなし</rt><rp>）</rp></ruby></td><td>chuyện cổ tích</td>
</tr><tr>
<td colspan="4">ある～</td><td>～có ~, một ~</td>
</tr><tr>
<td colspan="4"><ruby>男<rp>（</rp><rt>おとこ</rt><rp>）</rp></ruby></td><td>người đàn ông, nam giới</td>
</tr><tr>
<td colspan="4"><ruby>子供<rp>（</rp><rt>こども</rt><rp>）</rp></ruby>たち</td><td>trẻ em, trẻ con, bọn trẻ</td>
</tr><tr>
<td colspan="4">いじめます</td><td>bắt nạt</td>
</tr><tr>
<td colspan="4">かめ</td><td>con rùa</td>
</tr><tr>
<td colspan="4"><ruby>助<rp>（</rp><rt>たす</rt><rp>）</rp></ruby>けます</td><td>giúp, giúp đỡ</td>
</tr><tr>
<td colspan="4"><ruby>優<rp>（</rp><rt>やさ</rt><rp>）</rp></ruby>しい</td><td>tình cảm, hiền lành</td>
</tr><tr>
<td colspan="4">お<ruby>姫様<rp>（</rp><rt>ひめさま</rt><rp>）</rp></ruby></td><td>công chúa</td>
</tr><tr>
<td colspan="4"><ruby>暮<rp>（</rp><rt>く</rt><rp>）</rp></ruby>らします</td><td>sống, sinh hoạt</td>
</tr><tr>
<td colspan="4"><ruby>陸<rp>（</rp><rt>りく</rt><rp>）</rp></ruby></td><td>đất liền, lục địa</td>
</tr><tr>
<td colspan="4">すると</td><td>thế rồi, sau đó</td>
</tr><tr>
<td colspan="4"><ruby>煙<rp>（</rp><rt>けむり</rt><rp>）</rp></ruby></td><td>&nbsp;khói</td>
</tr><tr>
<td colspan="4"><ruby>真<rp>（</rp><rt>ま</rt><rp>）</rp></ruby>っ<ruby>白<rp>（</rp><rt>しろ</rt><rp>）</rp></ruby>[な]</td><td>trắng toát, trắng ngần</td>
</tr><tr>
<td colspan="4"><ruby>中身<rp>（</rp><rt>なかみ</rt><rp>）</rp></ruby></td><td>nội dung, cái ở bên trong</td>
</tr><tr>
<td colspan="4"><ruby>浦島<rp>（</rp><rt>うらしま</rt><rp>）</rp></ruby>　<ruby>太郎<rp>（</rp><rt>たろう</rt><rp>）</rp></ruby></td><td>tên của nhân vật chính trong truyện cổ tích</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-41-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-41-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+41+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
