
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-40-tu-vung.html" itemprop="url"> Bài 40 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687104028&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687106929351&amp;bpp=60&amp;bdt=2060&amp;idt=111&amp;shv=r20230614&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=246x200&amp;correlator=7452989938164&amp;frm=20&amp;pv=1&amp;ga_vid=1566476816.1687106929&amp;ga_sid=1687106930&amp;ga_hid=2072049125&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759837%2C44759875%2C44759926%2C31075309%2C44788442%2C31067146%2C31067147%2C31067148%2C31068556%2C44776501%2C44783616&amp;oid=2&amp;pvsid=509015566163253&amp;tmod=1534248062&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=G2p2TpWIYG&amp;p=https%3A//www.vnjpclub.com&amp;dtd=324" data-google-container-id="a!2" data-google-query-id="CNqxtYqjzf8CFRkJXAodkx8FlQ" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44GL44Ge44GI44G+44GZPC90ZD4KPHRkPuaVsOOBiOOBvuOBmTwvdGQ+Cjx0ZD5T4buQPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTEwMTExMTEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4bq/bTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gv44GL44KK44G+44GZPC90ZD4KPHRkPua4rOOCiuOBvuOBmeOAgTxiciAvPumHj+OCiuOBvuOBmTwvdGQ+Cjx0ZD5UUuG6rkMgPGJyIC8+TMav4buiTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTAxMTExMTAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+xJFvLCBjw6JuPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ/jgZfjgYvjgoHjgb7jgZk8L3RkPgo8dGQ+56K644GL44KB44G+44GZPC90ZD4KPHRkPljDgUM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTAxMTExMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eMOhYyBuaOG6rW48L3RkPgo8L3RyPjx0cj4KPHRkPuOBguOBhOOBvuOBmTxiciAvPiBb44K144Kk44K644GM772eXTwvdGQ+Cjx0ZD7lkIjjgYTjgb7jgZk8YnIgLz5b44K144Kk44K644GM772eXTwvdGQ+Cjx0ZD5I4buiUDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD524burYSwgaOG7o3AgW2vDrWNoIHRoxrDhu5tjIH5dPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZfjgoXjgaPjgbHjgaTjgZfjgb7jgZk8L3RkPgo8dGQ+5Ye655m644GX44G+44GZPC90ZD4KPHRkPlhV4bqkVCBQSMOBVDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD54deG6pXQgcGjDoXQsIGto4bufaSBow6BuaCwgxJFpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgajjgYbjgaHjgoPjgY/jgZfjgb7jgZk8L3RkPgo8dGQ+5Yiw552A44GX44G+44GZPC90ZD4KPHRkPsSQw4FPIFRSxq/hu5pDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTEwMTExMTEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4bq/biwgxJHhur9uIG7GoWk8L3RkPgo8L3RyPjx0cj4KPHRkPuOCiOOBhOOBvuOBmTwvdGQ+Cjx0ZD7phZTjgYTjgb7jgZk8L3RkPgo8dGQ+VMOaWTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMDExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5zYXk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBhuOBvuOBj+OBhOOBjeOBvuOBmTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTEwMTExMTEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnThu5F0LCB0aHXhuq1uIGzhu6NpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgafjgb7jgZk8YnIgLz7jgIBb44KC44KT44Gg44GE44GM772eXTwvdGQ+Cjx0ZD7lh7rjgb7jgZk8YnIgLz5b5ZWP6aGM44GM772eXTwvdGQ+Cjx0ZD5YVeG6pFQ8YnIgLz5W4bqkTiDEkOG7gDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jw7MgW27hu5lpIGR1bmcgY8OidSBo4buPaSB0aGldPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ3jgYbjgaDjgpPjgZfjgb7jgZk8L3RkPgo8dGQ+55u46KuH44GX44G+44GZPC90ZD4KPHRkPlTGr8agTkcgxJDDgE08L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTAxMTExMTEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bsOzaSBjaHV54buHbiwgdGjhuqNvIGx14bqtbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gy44Gk44KI44GGW+OBql08L3RkPgo8dGQ+5b+F6KaBW+OBql08L3RkPgo8dGQ+VOG6pFQgWeG6vlU8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTAxMTExMTEwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y+G6p24gdGhp4bq/dDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gm44KT44GN44KI44G744GGPC90ZD4KPHRkPuWkqeawl+S6iOWgsTwvdGQ+Cjx0ZD5USEnDik4gS0jDjSBE4buwIELDgU88L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTAxMTExMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ZOG7sSBiw6FvIHRo4budaSB0aeG6v3Q8L3RkPgo8L3RyPjx0cj4KPHRkPuOBvOOBhuOBreOCk+OBi+OBhDwvdGQ+Cjx0ZD7lv5jlubTkvJo8L3RkPgo8dGQ+Vk9ORyBOScOKTiBI4buYSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aeG7h2MgdOG6pXQgbmnDqm48L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OCk+OBreOCk+OBi+OBhDwvdGQ+Cjx0ZD7mlrDlubTkvJo8L3RkPgo8dGQ+VMOCTiBOScOKTiBI4buYSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aeG7h2MgdMOibiBuacOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gr44GY44GL44GEPC90ZD4KPHRkPuS6jOasoeS8mjwvdGQ+Cjx0ZD5OSOG7iiBUSOG7qCBI4buYSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMDExMTExMTExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i4buvYSB0aeG7h2MgdGjhu6kgaGFpLCDigJx0xINuZyBo&nigJ08L3RkPgo8L3RyPjx0cj4KPHRkPuOBr+OBo+OBtOOCh+OBhuOBi+OBhDwvdGQ+Cjx0ZD7nmbrooajkvJo8L3RkPgo8dGQ+UEjDgVQgQknhu4JVIEjhu5hJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTEwMTExMTExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmJ14buVaSBwaMOhdCBiaeG7g3U8L3RkPgo8L3RyPjx0cj4KPHRkPuOBn+OBhOOBi+OBhDwvdGQ+Cjx0ZD7lpKfkvJo8L3RkPgo8dGQ+xJDhuqBJIEjhu5hJPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4bqhaSBo4buZaSwgY3Xhu5ljIHRoaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Oe44Op44K944OzPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bWEgcmEgdMO0bmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOCs+ODs+ODhuOCueODiDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmN14buZYyB0aGk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBiuOCguOBpjwvdGQ+Cjx0ZD7ooag8L3RkPgo8dGQ+Qknhu4JVPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnBow61hIHRyxrDhu5tjLCBt4bq3dCB0csaw4bubYzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GG44KJPC90ZD4KPHRkPuijjzwvdGQ+Cjx0ZD5Mw508L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+cGjDrWEgc2F1LCBt4bq3dCBzYXU8L3RkPgo8L3RyPjx0cj4KPHRkPuOBvuOBoeOBjOOBhDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnNhaSwgbOG7l2k8L3RkPgo8L3RyPjx0cj4KPHRkPuOBjeOBmjwvdGQ+Cjx0ZD7lgrc8L3RkPgo8dGQ+VEjGr8agTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+duG6v3QgdGjGsMahbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOCuuODnOODszwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgcXXhuqduPC90ZD4KPC90cj48dHI+Cjx0ZD5b44GKXeOBqOOBl+OCiOOCijwvdGQ+Cjx0ZD5b44GKXe!tOWvhOOCijwvdGQ+Cjx0ZD5OScOKTiBLw508L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmfGsOG7nWkgZ2nDoCwgbmfGsOG7nWkgY2FvIHR14buVaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gq44GM44GVPC90ZD4KPHRkPumVt+OBlTwvdGQ+Cjx0ZD5UUsav4bucTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y2hp4buBdSBkw6BpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgoLjgZU8L3RkPgo8dGQ+6YeN44GVPC90ZD4KPHRkPlRS4buMTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDEwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OibiBu4bq3bmcsIHRy4buNbmcgbMaw4bujbmc8L3RkPgo8L3RyPjx0cj4KPHRkPuOBn+OBi+OBlTwvdGQ+Cjx0ZD7pq5jjgZU8L3RkPgo8dGQ+Q0FPPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAxMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNoaeG7gXUgY2FvPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgYrjgY3jgZU8L3RkPgo8dGQ+5aSn44GN44GVPC90ZD4KPHRkPsSQ4bqgSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMTAwMDAwMTEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5j4buhLCBrw61jaCB0aMaw4bubYzwvdGQ+CjwvdHI+PHRyPgo8dGQ+W++8jV3jgbPjgpM8L3RkPgo8dGQ+W++8jV3kvr88L3RkPgo8dGQ+VEnhu4ZOPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmNodXnhur9uIGJheSBb4oCVXTwvdGQ+CjwvdHI+PHRyPgo8dGQ+4oCV44GUPC90ZD4KPHRkPu+8jeWAizwvdGQ+Cjx0ZD5Dw4E8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMDExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y8OhaSwgY+G7pWMsIHZpw6puICjEkcahbiB24buLIMSR4bq/bSB24bqtdCBuaOG7jyk8L3RkPgo8L3RyPjx0cj4KPHRkPuKAleOBu+OCkzxiciAvPiDvvIjigJXjgb3jgpPjgIHigJXjgbzjgpPvvIk8L3RkPgo8dGQ+4oCV5pysPC90ZD4KPHRkPkLhu5ROPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPuKAlSBjw6FpICjEkcahbiB24buLIMSR4bq/bSB24bqtdCBkw6BpKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+4oCV44Gv44GEPGJyIC8+IO+8iOKAleOBseOBhOOAgeKAleOBsOOBhO+8iTwvdGQ+Cjx0ZD7igJXmna88L3RkPgo8dGQ+QsOUSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMTAwMDAxMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7igJVjaMOpbiwg4oCVY+G7kWM8L3RkPgo8L3RyPjx0cj4KPHRkPuKAleOCu+ODs+ODgTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDEwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPuKAlXjEg25nLXRpLW3DqXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuKAleODn+ODqjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPuKAlW1pLWxpLW3DqXQ8L3RkPgo8L3RyPjx0cj4KPHRkPuKAleOCsOODqeODoDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDEwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPi0gZ2FtPC90ZD4KPC90cj48dHI+Cjx0ZD7vvZ7jgYTjgZjjgofjgYY8L3RkPgo8dGQ+772e5Lul5LiKPC90ZD4KPHRkPkTEqCBUSMav4buiTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+fiB0cuG7nyBsw6puLCB0csOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+772e44GE44GLPC90ZD4KPHRkPu+9nuS7peS4izwvdGQ+Cjx0ZD5ExKggSOG6oCB+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRy4bufIHh14buRbmcsIGTGsOG7m2k8L3RkPgo8L3RyPjx0cj4KPHRkPjxydWJ5PumVt+W0jjxycD7vvIg8L3JwPjxydD7jgarjgYzjgZXjgY08L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQ+PC90ZD4KPHRkPlRSxq/hu5xORyBLSEk8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGjhu6cgcGjhu6cgY+G7p2EgdOG7i!oIE5hZ2Fz&tpPC90ZD4KPC90cj48dHI+Cjx0ZD48cnVieT7ku5nlj7A8cnA+77yIPC9ycD48cnQ+44Gb44KT44Gg44GEPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkPjwvdGQ+Cjx0ZD5UScOKTiDEkMOASTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMTAwMDAxMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50aOG7pyBwaOG7pyBj4bunYSB04buJbmggTWl5&dpPC90ZD4KPC90cj48dHI+Cjx0ZD7vvKrvvKw8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMTAwMDAxMTAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5ow6NuZyBow6BuZyBraMO0bmcgTmjhuq10IELhuqNuIChKYXBhbiBBaXJsa!lcyk8L3RkPgo8L3RyPjx0cj4KPHRkPjxydWJ5PuS4g+WklTxycD7vvIg8L3JwPjxydD7jgZ/jgarjgbDjgZ88L3J0PjxycD7vvIk8L3JwPjwvcnVieT48cnVieT7npa08cnA+77yIPC9ycD48cnQ+44G+44GkPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44KKPC90ZD4KPHRkPjwvdGQ+Cjx0ZD5USOG6pFQgVOG7ikNIIFThur48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMTEwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+TOG7hSBo4buZaSBUw6JuYmF0YTwvdGQ+CjwvdHI+PHRyPgo8dGQ+PHJ1Ynk+5p2x54Wn5a6uPHJwPu+8iDwvcnA+PHJ0PuOBqOOBhuOBl+OCh+OBhuOBkOOBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+Cjx0ZD48L3RkPgo8dGQ+xJDDlE5HIENISeG6vlUgQ1VORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&k0MC8wMDAxMDExMTAwMDAxMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50w6puIMSR4buBbiB0aOG7nSBUb2t1Z2F3YSBJZXlhc3Ug4bufIE5pa2tvLCA8YnIgLz4gI@dOG7i!oIFRvY2hpZ2k8L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz7vvJw8Yj48cnVieT7kvJroqbE8cnA+KDwvcnA+PHJ0PuOBi+OBhOOCjzwvcnQ+PHJwPik8L3JwPjwvcnVieT48L2I+77yePC90ZD48dHI+Cjx0ZCBjb2xzcGFuPSczJz7jganjgYbjgafjgZfjgofjgYbjgYvjgII8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+VGjhur8gbsOgbz8gKGPDoWNoIG7Ds2kgbOG7i2NoIHPhu7EgY+G7p2Eg44Gp44GG44Gn44GZ44GLKTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44OG44K544OIPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDExMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPkLDoGkga2nhu4NtIHRyYSwgYsOgaSB0aGk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuaIkOe4vjxycD7vvIg8L3JwPjxydD7jgZvjgYTjgZvjgY08L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpNDAvMDAwMTAxMTEwMDAwMTExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+a+G6v3QgcXXhuqMsIHRow6BuaCB0w61jaDwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44Go44GT44KN44GnPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDExMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5ow6JuIHRp4buHbiDEkcOieTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44GE44KJ44Gj44GX44KD44GE44G+44GZPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMDExMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4bq/biAodMO0biBrw61uaCBuZ+G7ryBj4bunYSDjgY3jgb7jgZkpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7mp5jlrZA8cnA+77yIPC9ycD48cnQ+44KI44GG44GZPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTQwLzAwMDEwMTExMDAwMTAwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnbhurssIHTDrG5oIGjDrG5oPC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+6KqtPHJwPig8L3JwPjxydD7jgog8L3J0PjxycD4pPC9ycD48L3J1Ynk+44G/PHJ1Ynk+54mpPHJwPig8L3JwPjxydD7jgoLjga48L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5LqL5Lu2PHJwPu+8iDwvcnA+PHJ0PuOBmOOBkeOCkzwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPnbhu6Ugw6FuPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgqrjg7zjg4jjg5DjgqQ8L3RkPjx0ZD54ZSBtw6F5PC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7niIblvL48cnA+77yIPC9ycD48cnQ+44Gw44GP44Gg44KTPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD48dGQ+Ym9tPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7nqY08cnA+77yIPC9ycD48cnQ+44GkPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44G/44G+44GZPC90ZD48dGQ+Y2h1eeG7g24gbMOqbiwgeOG6v3AgaMOgbmcgbMOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+6YGL6Lui5omLPHJwPu+8iDwvcnA+PHJ0PuOBhuOCk+OBpuOCk+OBl+OChTwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PjwvdGQ+PHRkPmzDoWkgeGU8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PumbojxycD7vvIg8L3JwPjxydD7jga/jgao8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgozjgZ88L3RkPjx0ZD54YSBjw6FjaCwgeGE8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuaApTxycD7vvIg8L3JwPjxydD7jgY3jgoXjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgas8L3RkPjx0ZD5n4bqlcCwgxJHhu5l0IG5oacOqbjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5YuVPHJwPu+8iDwvcnA+PHJ0PuOBhuOBlDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBi+OBl+OBvuOBmTwvdGQ+PHRkPmto4bufaSDEkeG7m!nLCBjaOG6oXk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS4gOeUn+aHuOWRvTxycD7vvIg8L3JwPjxydD7jgYTjgaPjgZfjgofjgYbjgZHjgpPjgoHjgYQ8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5o4bq/dCBz4bupYywgY2jEg20gY2jhu4k8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PueKr+S6ujxycD7vvIg8L3JwPjxydD7jga/jgpPjgavjgpM8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD50aOG7pyBwaOG6oW08L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PueUtzxycD7vvIg8L3JwPjxydD7jgYrjgajjgZM8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48L3RkPjx0ZD5uZ8aw4budaSDEkcOgbiDDtG5nPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz48cnVieT7miYs8cnA+77yIPC9ycD48cnQ+44GmPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GrPHJ1Ynk+5&lPHJwPu+8iDwvcnA+PHJ0PuOBhDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCjOOBvuOBmTwvdGQ+PHRkPmPDsyDEkcaw4bujYywgbOG6pXkgxJHGsOG7o2MsIMSRb+G6oXQgxJHGsOG7o2M8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuS7ijxycD7vvIg8L3JwPjxydD7jgYTjgb48L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgafjgoI8L3RkPjx0ZD5uZ2F5IGPhuqMgYsOieSBnaeG7nTwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvZGl2Pgo8YnIgLz4NCjxzdHlsZT4uYnV0dG9uX21pbm5he2JhY2tncm91bmQtY29sb3I6IzRDQUY1MDtib3JkZXI6bm9uZTtjb2xvcjp3aGl0ZTtw&Rka!nOjRweCA3LjZweDt0ZXh0LWFsaWduOmNlbnRlcjt0ZXh0LWRlY29yYXRpb246bm9uZTtkaXNwbGF5OmlubGluZS1ibG9jaztmb250LXNpemU6MTVweDttYXJnaW46MXB4IDEuN3B4Oy13ZWJraXQtdHJhbnNpdGlvbi1kdXJhdGlvbjowLjRzO3RyY!zaXRpb24tZHVyYXRpb246MC40cztjdXJzb3I6cG9pbnRlcjtib3JkZXItcmFkaXVzOjhweH0uYnV0dG9uX2Nzc3ti&NrZ3Jvd!kLWNvbG9yOndoaXRlO2NvbG9yOmJs&NrO2JvcmRlcjoxLjJweCBzb2xpZCAjMDA4Q0JBO291dGxpbmU6bm9uZX0uYnV0dG9uX2Nzczpob3Zlcnti&NrZ3Jvd!kLWNvbG9yOiMwMDhDQkE7Y29sb3I6d2hpdGU7Ym9yZGVyLXJhZGl1czo4cHh9PC9zdHlsZT4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDAtdHUtdnVuZy5odG1sJyI+VOG7qyB24buxbmc8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDAtbmd1LXBoYXAuaHRtbCciPk5n4buvIHBow6FwPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQwLWx1eWVuLWRvYy5odG1sJyI+THV54buHbiDEkeG7jWM8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktNDAtaG9pLXRob2FpLmh0bWwnIj5I4buZaSB0aG/huqFpPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQwLWx1eWVuL!naGUuaHRtbCciPkx1eeG7h24gbmdoZTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS00MC1i&ktdGFwLmh0bWwnIj5Cw6BpIHThuq1wPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQwLWhhbi10dS5odG1sJyI+SMOhbiB04buxPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQwLWtpZW0tdHJhLmh0bWwnIj5LaeG7g20gdHJhPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTQwLXRo&0ta2hhby5odG1sJyI+VGhhbSBraOG6o288L2J1dHRvbj4NCjwvZGl2Pgo8L2FydGljbGU+CjwhLS0gc3RhcnQg&1weiBpbmxpbmVfYm90dG9tIC0tPjxkaXYgaWQ9ImFtcHpfa!sa!lX2JvdHRvbSIgc3R5bGU9ICIiIGNs%zPSIiICBkYXRhLWNvbWJpbmVhZnRlcj0iNiIgZGF0YS1idXR0b250ZW1wbGF0ZT0idGVtcGxhdGVfcm90dGVyZGFtIiBkYXRhLWJ1dHRvbnNpemU9ImFtcHpfYnRuX25vcm1hbCIgZGF0YS1idXR0b253aWR0aD0iYXV0byI+IDxkaXYgY2xhc3M9ImFtcHpfcm91bmRlZCBhbXB6X2NvbnRha!lciBhbXB6X25vX2Nvd!0Ij48dWw+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9m&NlYm9vayIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9m&NlYm9vayAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTQwLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJm&NlYm9vayIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSs0MCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZmFjZWJvb2siPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdHdpdHRlciIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90d2l0dGVyICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktNDAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InR3aXR0ZXIiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrNDArLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXR3aXR0ZXIiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+VHdlZXQ8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdGVsZWdy&0iIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdGVsZWdy&0gIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS00MC10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idGVsZWdy&0iIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrNDArLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXRlbGVncmFtIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2xpbmtlZGluIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2xpbmtlZGluICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktNDAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImxpbmtlZGluIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzQwKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1sa!rZWRpbiI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9wa!0ZXJlc3QiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfcGludGVyZXN0ICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktNDAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InBpbnRlcmVzdCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSs0MCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tcGludGVyZXN0Ij48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlBpbjwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9nbWFpbCIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9nbWFpbCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTQwLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJnbWFpbCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSs0MCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZ21haWwiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8L3VsPgo8L2Rpdj4KPC9kaXY+PCEtLSBlbmQg&1weiBpbmxpbmVfYm90dG9tIC0tPgo8L2Rpdj4KPC9kaXY+CjwvZGl2Pgo8ZGl2IGlkPSJydC1jb250Z!0LWJvdHRvbSI+CjxkaXYgY2xhc3M9InJ0LWdyaWQtOCBydC1hbHBoYSBydC1vbWVnYSI+CjxkaXYgY2xhc3M9InJ0LWJsb2NrICI+DQo8ZGl2IGNs%zPSJtb2R1bGUtc3Vycm91bmQiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLWNvbnRlbnQiPg0KPGRpdiBjbGFzcz0iY3VzdG9tIiAgPgo8IS0tIHZuanBjbHViIC0gYnV0dG9tIC0gY29udGVudCArIGNhdGVnb3J5IC0tPg0KPGlucyBjbGFzcz0i&RzYnlnb29nbGUiDQogI*HN0eWxlPSJkaXNwbGF5OmJsb2NrIg0KI*CBkYXRhLWFkLWNsaWVudD0iY2EtcHViLTkyMDIyNTY2MjA0NTk3NzIiDQogI*GRhdGEt&Qtc2xvdD0iOTgwODYyNDk1MiINCiAgI@ZGF0YS1hZC1mb3JtYXQ9ImF1dG8iDQogI*GRhdGEtZnVsbC13aWR0aC1yZXNwb25zaXZlPSJ0cnVlIj48L2lucz4NCg==')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>かぞえます</td>
<td>数えます</td>
<td>SỐ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đếm</td>
</tr><tr>
<td>はかります</td>
<td>測ります、<br>量ります</td>
<td>TRẮC <br>LƯỢNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đo, cân</td>
</tr><tr>
<td>たしかめます</td>
<td>確かめます</td>
<td>XÁC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xác nhận</td>
</tr><tr>
<td>あいます<br> [サイズが～]</td>
<td>合います<br>[サイズが～]</td>
<td>HỢP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vừa, hợp [kích thước ~]</td>
</tr><tr>
<td>しゅっぱつします</td>
<td>出発します</td>
<td>XUẤT PHÁT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xuất phát, khởi hành, đi</td>
</tr><tr>
<td>とうちゃくします</td>
<td>到着します</td>
<td>ĐÁO TRƯỚC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đến, đến nơi</td>
</tr><tr>
<td>よいます</td>
<td>酔います</td>
<td>TÚY</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>say</td>
</tr><tr>
<td>うまくいきます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tốt, thuận lợi</td>
</tr><tr>
<td>でます<br>　[もんだいが～]</td>
<td>出ます<br>[問題が～]</td>
<td>XUẤT<br>VẤN ĐỀ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>có [nội dung câu hỏi thi]</td>
</tr><tr>
<td>そうだんします</td>
<td>相談します</td>
<td>TƯƠNG ĐÀM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nói chuyện, thảo luận</td>
</tr><tr>
<td>ひつよう[な]</td>
<td>必要[な]</td>
<td>TẤT YẾU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cần thiết</td>
</tr><tr>
<td>てんきよほう</td>
<td>天気予報</td>
<td>THIÊN KHÍ DỰ BÁO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dự báo thời tiết</td>
</tr><tr>
<td>ぼうねんかい</td>
<td>忘年会</td>
<td>VONG NIÊN HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiệc tất niên</td>
</tr><tr>
<td>しんねんかい</td>
<td>新年会</td>
<td>TÂN NIÊN HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiệc tân niên</td>
</tr><tr>
<td>にじかい</td>
<td>二次会</td>
<td>NHỊ THỨ HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bữa tiệc thứ hai, “tăng hai”</td>
</tr><tr>
<td>はっぴょうかい</td>
<td>発表会</td>
<td>PHÁT BIỂU HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010110111111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>buổi phát biểu</td>
</tr><tr>
<td>たいかい</td>
<td>大会</td>
<td>ĐẠI HỘI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đại hội, cuộc thi</td>
</tr><tr>
<td>マラソン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ma ra tông</td>
</tr><tr>
<td>コンテスト</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cuộc thi</td>
</tr><tr>
<td>おもて</td>
<td>表</td>
<td>BIỂU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía trước, mặt trước</td>
</tr><tr>
<td>うら</td>
<td>裏</td>
<td>LÝ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phía sau, mặt sau</td>
</tr><tr>
<td>まちがい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sai, lỗi</td>
</tr><tr>
<td>きず</td>
<td>傷</td>
<td>THƯƠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vết thương</td>
</tr><tr>
<td>ズボン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái quần</td>
</tr><tr>
<td>[お]としより</td>
<td>[お]年寄り</td>
<td>NIÊN KÝ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>người già, người cao tuổi</td>
</tr><tr>
<td>ながさ</td>
<td>長さ</td>
<td>TRƯỜNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chiều dài</td>
</tr><tr>
<td>おもさ</td>
<td>重さ</td>
<td>TRỌNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cân nặng, trọng lượng</td>
</tr><tr>
<td>たかさ</td>
<td>高さ</td>
<td>CAO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chiều cao</td>
</tr><tr>
<td>おおきさ</td>
<td>大きさ</td>
<td>ĐẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cỡ, kích thước</td>
</tr><tr>
<td>[－]びん</td>
<td>[－]便</td>
<td>TIỆN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chuyến bay [―]</td>
</tr><tr>
<td>―ご</td>
<td>－個</td>
<td>CÁ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái, cục, viên (đơn vị đếm vật nhỏ)</td>
</tr><tr>
<td>―ほん<br> （―ぽん、―ぼん）</td>
<td>―本</td>
<td>BỔN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>― cái (đơn vị đếm vật dài)</td>
</tr><tr>
<td>―はい<br> （―ぱい、―ばい）</td>
<td>―杯</td>
<td>BÔI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>―chén, ―cốc</td>
</tr><tr>
<td>―センチ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>―xăng-ti-mét</td>
</tr><tr>
<td>―ミリ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>―mi-li-mét</td>
</tr><tr>
<td>―グラム</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>- gam</td>
</tr><tr>
<td>～いじょう</td>
<td>～以上</td>
<td>DĨ THƯỢNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>~ trở lên, trên</td>
</tr><tr>
<td>～いか</td>
<td>～以下</td>
<td>DĨ HẠ ~</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trở xuống, dưới</td>
</tr><tr>
<td><ruby>長崎<rp>（</rp><rt>ながさき</rt><rp>）</rp></ruby></td>
<td></td>
<td>TRƯỜNG KHI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thủ phủ của tỉnh Nagasaki</td>
</tr><tr>
<td><ruby>仙台<rp>（</rp><rt>せんだい</rt><rp>）</rp></ruby></td>
<td></td>
<td>TIÊN ĐÀI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thủ phủ của tỉnh Miyagi</td>
</tr><tr>
<td>ＪＬ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hãng hàng không Nhật Bản (Japan Airlines)</td>
</tr><tr>
<td><ruby>七夕<rp>（</rp><rt>たなばた</rt><rp>）</rp></ruby><ruby>祭<rp>（</rp><rt>まつ</rt><rp>）</rp></ruby>り</td>
<td></td>
<td>THẤT TỊCH TẾ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Lễ hội Tânbata</td>
</tr><tr>
<td><ruby>東照宮<rp>（</rp><rt>とうしょうぐう</rt><rp>）</rp></ruby></td>
<td></td>
<td>ĐÔNG CHIẾU CUNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tên đền thờ Tokugawa Ieyasu ở Nikko, <br>    tỉnh Tochigi</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">どうでしょうか。</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Thế nào? (cách nói lịch sự của どうですか)</td>
</tr><tr>
<td colspan="3">テスト</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Bài kiểm tra, bài thi</td>
</tr><tr>
<td colspan="3"><ruby>成績<rp>（</rp><rt>せいせき</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>kết quả, thành tích</td>
</tr><tr>
<td colspan="3">ところで</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhân tiện đây</td>
</tr><tr>
<td colspan="3">いらっしゃいます</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000011111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đến (tôn kính ngữ của きます)</td>
</tr><tr>
<td colspan="3"><ruby>様子<rp>（</rp><rt>ようす</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai40/00010111000100000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vẻ, tình hình</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>事件<rp>（</rp><rt>じけん</rt><rp>）</rp></ruby></td><td>vụ án</td>
</tr><tr>
<td colspan="4">オートバイ</td><td>xe máy</td>
</tr><tr>
<td colspan="4"><ruby>爆弾<rp>（</rp><rt>ばくだん</rt><rp>）</rp></ruby></td><td>bom</td>
</tr><tr>
<td colspan="4"><ruby>積<rp>（</rp><rt>つ</rt><rp>）</rp></ruby>みます</td><td>chuyển lên, xếp hàng lên</td>
</tr><tr>
<td colspan="4"><ruby>運転手<rp>（</rp><rt>うんてんしゅ</rt><rp>）</rp></ruby></td><td>lái xe</td>
</tr><tr>
<td colspan="4"><ruby>離<rp>（</rp><rt>はな</rt><rp>）</rp></ruby>れた</td><td>xa cách, xa</td>
</tr><tr>
<td colspan="4"><ruby>急<rp>（</rp><rt>きゅう</rt><rp>）</rp></ruby>に</td><td>gấp, đột nhiên</td>
</tr><tr>
<td colspan="4"><ruby>動<rp>（</rp><rt>うご</rt><rp>）</rp></ruby>かします</td><td>khởi động, chạy</td>
</tr><tr>
<td colspan="4"><ruby>一生懸命<rp>（</rp><rt>いっしょうけんめい</rt><rp>）</rp></ruby></td><td>hết sức, chăm chỉ</td>
</tr><tr>
<td colspan="4"><ruby>犯人<rp>（</rp><rt>はんにん</rt><rp>）</rp></ruby></td><td>thủ phạm</td>
</tr><tr>
<td colspan="4"><ruby>男<rp>（</rp><rt>おとこ</rt><rp>）</rp></ruby></td><td>người đàn ông</td>
</tr><tr>
<td colspan="4"><ruby>手<rp>（</rp><rt>て</rt><rp>）</rp></ruby>に<ruby>入<rp>（</rp><rt>い</rt><rp>）</rp></ruby>れます</td><td>có được, lấy được, đoạt được</td>
</tr><tr>
<td colspan="4"><ruby>今<rp>（</rp><rt>いま</rt><rp>）</rp></ruby>でも</td><td>ngay cả bây giờ</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-40-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-40-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+40+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
