
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-19-tu-vung.html" itemprop="url"> Bài 19 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687105290&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687106838496&amp;bpp=61&amp;bdt=1140&amp;idt=-M&amp;shv=r20230614&amp;mjsv=m202306120101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=502x280&amp;correlator=2390271762877&amp;frm=20&amp;pv=1&amp;ga_vid=1413982329.1687106838&amp;ga_sid=1687106839&amp;ga_hid=1792655279&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759837%2C44788442%2C44793499%2C31067146%2C31067147%2C31067148%2C31068556&amp;oid=2&amp;pvsid=2098896971395527&amp;tmod=30756756&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=Tv7TahLIHI&amp;p=https%3A//www.vnjpclub.com&amp;dtd=42" data-google-container-id="a!2" data-google-query-id="CMn--96izf8CFexWDwIdzVgB2A" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44Gu44G844KK44G+44GZPC90ZD4KPHRkPlvlsbHjgavvvZ5d55m744KK44G+44GZPC90ZD4KPHRkPlPGoE4gxJDEgk5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTAxMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmxlbyBbbsO6aV08L3RkPgo8L3RyPjx0cj4KPHRkPuOBqOOBvuOCiuOBvuOBmTxiciAvPlvjg5vjg4bjg6vjgavvvZ5dPC90ZD4KPHRkPuaziuOBvuOCiuOBvuOBmTxiciAvPlvjg5vjg4bjg6vjgavvvZ5dPC90ZD4KPHRkPkLhuqBDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTAxMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRy4buNIFvhu58ga2jDoWNoIHPhuqFuXTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gd44GG44GY44GX44G+44GZPC90ZD4KPHRkPuaOg+mZpOOBl+OBvuOBmTwvdGQ+Cjx0ZD5U4bqiTyBUUuG7qjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTEwMTExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5k4buNbiB24buHIHNpbmg8L3RkPgo8L3RyPjx0cj4KPHRkPuOBm+OCk+OBn+OBj+OBl+OBvuOBmTwvdGQ+Cjx0ZD7mtJfmv6/jgZfjgb7jgZk8L3RkPgo8dGQ+VOG6qFkgVFLhuqBDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmdp4bq3dDwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gq44KK44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMDExMTAwMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dHLhu58gdGjDoG5oLCB0cuG7nyBuw6puPC90ZD4KPC90cj48dHI+Cjx0ZD7jga3jgoDjgYQ8L3RkPgo8dGQ+55yg44GEPC90ZD4KPHRkPk1Jw4pOPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmJ14buTbiBuZ+G7pzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gk44KI44GEPC90ZD4KPHRkPuW8t+OBhDwvdGQ+Cjx0ZD5Dxq/hu5xORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTExMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5t4bqhbmg8L3RkPgo8L3RyPjx0cj4KPHRkPuOCiOOCj+OBhDwvdGQ+Cjx0ZD7lvLHjgYQ8L3RkPgo8dGQ+TkjGr+G7okM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMDExMTAxMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+eeG6v3U8L3RkPgo8L3RyPjx0cj4KPHRkPuOCtOODq+ODlTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmfDtG4gKO+9nuOCkuOBl+OBvuOBmTpjaMahaSBnw7RuKTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GZ44KC44GGPC90ZD4KPHRkPuebuOaSsjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMDExMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+duG6rXQgU3VtbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GK44Gh44KDPC90ZD4KPHRkPuOBiuiMtjwvdGQ+Cjx0ZD5UUsOAPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRyw6A8L3RkPgo8L3RyPjx0cj4KPHRkPuOBsjwvdGQ+Cjx0ZD7ml6U8L3RkPgo8dGQ+TkjhuqxUPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTExMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5nw6B5PC90ZD4KPC90cj48dHI+Cjx0ZD7jgaHjgofjgYbjgZc8L3RkPgo8dGQ+6Kq/5a2QPC90ZD4KPHRkPsSQSeG7gFUgVOG7rDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTExMTAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50w6xuaCB0cuG6o!nLCB0cuG6o!nIHRow6FpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYTjgaHjgak8L3RkPgo8dGQ+5LiA5bqmPC90ZD4KPHRkPk5I4bqkVCDEkOG7mDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5t4buZdCBs4bqnbjwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GE44Gh44Gp44KCPC90ZD4KPHRkPuS4gOW6puOCgjwvdGQ+Cjx0ZD5OSOG6pFQgxJDhu5g8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMDExMTEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y2jGsGEgbOG6p24gbsOgbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gg44KT44Gg44KTPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMDExMTExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ZOG6p24gZOG6p248L3RkPgo8L3RyPjx0cj4KPHRkPuOCguOBhuOBmeOBkDwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDAxMTExMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnPhuq9wPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgYvjgZLjgZXjgb7jgac8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTExMTExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaOG7nSDGoW4gY!oLyBjaOG7iyBtw6AgfiA7IE5o4budIHRy4budaSB+PC90ZD4KPC90cj48dHI+Cjx0ZD7jgafjgoI8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAwMTExMTExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5uaMawbmc8L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz7vvJw8Yj48cnVieT7kvJroqbE8cnA+KDwvcnA+PHJ0PuOBi+OBhOOCjzwvcnQ+PHJwPik8L3JwPjwvcnVieT48L2I+77yePC90ZD48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7kub7mna88cnA+77yIPC9ycD48cnQ+44GL44KT44Gx44GEPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDEwMDAwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm7Dom5nIGPhu5FjIS9j4bqhbiBjaMOpbjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+44OA44Kk44Ko44OD44OIPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDEwMDAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnZp4buHYyDEg24ga2nDqm5nLCBjaOG6vyDEkeG7mSBnaeG6o20gY8OibiA8YnIgLz4o772e44KS44GX44G+44GZOsSDbiBracOqbmcpPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7nhKHnkIY8cnA+77yIPC9ycD48cnQ+44KA44KKPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+W+OBql08L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMTkvMDAwMTAxMDEwMTAwMDAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+a2jDtG5nIHRo4buDLCBxdcOhIHPhu6ljPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7kvZM8cnA+77yIPC9ycD48cnQ+44GL44KJ44GgPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44Gr44GE44GEPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDEwMDAwMDExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnThu5F0IGNobyBz4bupYyBraOG7j2U8L3RkPgo8L3RyPjx0ZCBjb2xzcGFuPSc1Jz48Y2VudGVyPi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLTwvY2VudGVyPjwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nMyc+PHJ1Ynk+5p2x5LqsPHJwPu+8iDwvcnA+PHJ0PuOBqOOBhuOBjeOCh+OBhjwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCueOCq+OCpOODhOODquODvDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kxOS8wMDAxMDEwMTAxMDAwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5Ub2t5byBTa3kgVHJlZSAodGjDoXAgdHJ1eeG7gW4gaMOsbmggY8OzIMSRw6BpIG5n4bqvbSk8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuiRm+mjvjxycD7vvIg8L3JwPjxydD7jgYvjgaTjgZfjgYs8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgIA8cnVieT7ljJfmlo48cnA+77yIPC9ycD48cnQ+44G744GP44GV44GEPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTE5LzAwMDEwMTAxMDEwMDAwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPkthdHN1c2hpa2EgSG9rdXNhaSAoMTc2MC0xODQ5KSwgPGJyIC8+beG7mXQgaOG7jWEgc8SpIG7hu5VpIHRp4bq/bmcgdGjhu51pIEVkbzwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvZGl2Pgo8YnIgLz4NCjxzdHlsZT4uYnV0dG9uX21pbm5he2JhY2tncm91bmQtY29sb3I6IzRDQUY1MDtib3JkZXI6bm9uZTtjb2xvcjp3aGl0ZTtw&Rka!nOjRweCA3LjZweDt0ZXh0LWFsaWduOmNlbnRlcjt0ZXh0LWRlY29yYXRpb246bm9uZTtkaXNwbGF5OmlubGluZS1ibG9jaztmb250LXNpemU6MTVweDttYXJnaW46MXB4IDEuN3B4Oy13ZWJraXQtdHJhbnNpdGlvbi1kdXJhdGlvbjowLjRzO3RyY!zaXRpb24tZHVyYXRpb246MC40cztjdXJzb3I6cG9pbnRlcjtib3JkZXItcmFkaXVzOjhweH0uYnV0dG9uX2Nzc3ti&NrZ3Jvd!kLWNvbG9yOndoaXRlO2NvbG9yOmJs&NrO2JvcmRlcjoxLjJweCBzb2xpZCAjMDA4Q0JBO291dGxpbmU6bm9uZX0uYnV0dG9uX2Nzczpob3Zlcnti&NrZ3Jvd!kLWNvbG9yOiMwMDhDQkE7Y29sb3I6d2hpdGU7Ym9yZGVyLXJhZGl1czo4cHh9PC9zdHlsZT4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMTktdHUtdnVuZy5odG1sJyI+VOG7qyB24buxbmc8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMTktbmd1LXBoYXAuaHRtbCciPk5n4buvIHBow6FwPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTE5LWx1eWVuLWRvYy5odG1sJyI+THV54buHbiDEkeG7jWM8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMTktaG9pLXRob2FpLmh0bWwnIj5I4buZaSB0aG/huqFpPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTE5LWx1eWVuL!naGUuaHRtbCciPkx1eeG7h24gbmdoZTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0xOS1i&ktdGFwLmh0bWwnIj5Cw6BpIHThuq1wPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTE5LWhhbi10dS5odG1sJyI+SMOhbiB04buxPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTE5LWtpZW0tdHJhLmh0bWwnIj5LaeG7g20gdHJhPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTE5LXRo&0ta2hhby5odG1sJyI+VGhhbSBraOG6o288L2J1dHRvbj4NCjwvZGl2Pgo8L2FydGljbGU+CjwhLS0gc3RhcnQg&1weiBpbmxpbmVfYm90dG9tIC0tPjxkaXYgaWQ9ImFtcHpfa!sa!lX2JvdHRvbSIgc3R5bGU9ICIiIGNs%zPSIiICBkYXRhLWNvbWJpbmVhZnRlcj0iNiIgZGF0YS1idXR0b250ZW1wbGF0ZT0idGVtcGxhdGVfcm90dGVyZGFtIiBkYXRhLWJ1dHRvbnNpemU9ImFtcHpfYnRuX25vcm1hbCIgZGF0YS1idXR0b253aWR0aD0iYXV0byI+IDxkaXYgY2xhc3M9ImFtcHpfcm91bmRlZCBhbXB6X2NvbnRha!lciBhbXB6X25vX2Nvd!0Ij48dWw+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9m&NlYm9vayIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9m&NlYm9vayAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTE5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJm&NlYm9vayIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsxOSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZmFjZWJvb2siPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdHdpdHRlciIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90d2l0dGVyICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMTktdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InR3aXR0ZXIiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMTkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXR3aXR0ZXIiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+VHdlZXQ8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdGVsZWdy&0iIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdGVsZWdy&0gIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0xOS10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idGVsZWdy&0iIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMTkrLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXRlbGVncmFtIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2xpbmtlZGluIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2xpbmtlZGluICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMTktdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImxpbmtlZGluIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzE5Ky0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1sa!rZWRpbiI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9wa!0ZXJlc3QiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfcGludGVyZXN0ICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMTktdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InBpbnRlcmVzdCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsxOSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tcGludGVyZXN0Ij48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlBpbjwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9nbWFpbCIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9nbWFpbCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTE5LXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJnbWFpbCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSsxOSstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZ21haWwiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8L3VsPgo8L2Rpdj4KPC9kaXY+PCEtLSBlbmQg&1weiBpbmxpbmVfYm90dG9tIC0tPgo8L2Rpdj4KPC9kaXY+CjwvZGl2Pgo8ZGl2IGlkPSJydC1jb250Z!0LWJvdHRvbSI+CjxkaXYgY2xhc3M9InJ0LWdyaWQtOCBydC1hbHBoYSBydC1vbWVnYSI+CjxkaXYgY2xhc3M9InJ0LWJsb2NrICI+DQo8ZGl2IGNs%zPSJtb2R1bGUtc3Vycm91bmQiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLWNvbnRlbnQiPg0KPGRpdiBjbGFzcz0iY3VzdG9tIiAgPgo8IS0tIHZuanBjbHViIC0gYnV0dG9tIC0gY29udGVudCArIGNhdGVnb3J5IC0tPg0KPGlucyBjbGFzcz0i&RzYnlnb29nbGUiDQogI*HN0eWxlPSJkaXNwbGF5OmJsb2NrIg0KI*CBkYXRhLWFkLWNsaWVudD0iY2EtcHViLTkyMDIyNTY2MjA0NTk3NzIiDQogI*GRhdGEt&Qtc2xvdD0iOTgwODYyNDk1MiINCiAgI@ZGF0YS1hZC1mb3JtYXQ9ImF1dG8iDQogI*GRhdGEtZnVsbC13aWR0aC1yZXNwb25zaXZlPSJ0cnVlIj48L2lucz4NCg==')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>のぼります</td>
<td>[山に～]登ります</td>
<td>SƠN ĐĂNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001101101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>leo [núi]</td>
</tr><tr>
<td>とまります<br>[ホテルに～]</td>
<td>泊まります<br>[ホテルに～]</td>
<td>BẠC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001101110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trọ [ở khách sạn]</td>
</tr><tr>
<td>そうじします</td>
<td>掃除します</td>
<td>TẢO TRỪ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001101111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dọn vệ sinh</td>
</tr><tr>
<td>せんたくします</td>
<td>洗濯します</td>
<td>TẨY TRẠC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giặt</td>
</tr><tr>
<td>なります</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trở thành, trở nên</td>
</tr><tr>
<td>ねむい</td>
<td>眠い</td>
<td>MIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>buồn ngủ</td>
</tr><tr>
<td>つよい</td>
<td>強い</td>
<td>CƯỜNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mạnh</td>
</tr><tr>
<td>よわい</td>
<td>弱い</td>
<td>NHƯỢC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>yếu</td>
</tr><tr>
<td>ゴルフ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gôn (～をします:chơi gôn)</td>
</tr><tr>
<td>すもう</td>
<td>相撲</td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vật Sumo</td>
</tr><tr>
<td>おちゃ</td>
<td>お茶</td>
<td>TRÀ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trà</td>
</tr><tr>
<td>ひ</td>
<td>日</td>
<td>NHẬT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngày</td>
</tr><tr>
<td>ちょうし</td>
<td>調子</td>
<td>ĐIỀU TỬ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tình trạng, trạng thái</td>
</tr><tr>
<td>いちど</td>
<td>一度</td>
<td>NHẤT ĐỘ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>một lần</td>
</tr><tr>
<td>いちども</td>
<td>一度も</td>
<td>NHẤT ĐỘ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chưa lần nào</td>
</tr><tr>
<td>だんだん</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dần dần</td>
</tr><tr>
<td>もうすぐ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sắp</td>
</tr><tr>
<td>おかげさまで</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhờ ơn anh/ chị mà ~ ; Nhờ trời ~</td>
</tr><tr>
<td>でも</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101001111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhưng</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3"><ruby>乾杯<rp>（</rp><rt>かんぱい</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nâng cốc!/cạn chén</td>
</tr><tr>
<td colspan="3">ダイエット</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>việc ăn kiêng, chế độ giảm cân <br>(～をします:ăn kiêng)</td>
</tr><tr>
<td colspan="3"><ruby>無理<rp>（</rp><rt>むり</rt><rp>）</rp></ruby>[な]</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>không thể, quá sức</td>
</tr><tr>
<td colspan="3"><ruby>体<rp>（</rp><rt>からだ</rt><rp>）</rp></ruby>にいい</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tốt cho sức khỏe</td>
</tr><tr><td colspan="5"><center>------------------------------------------------</center></td></tr><tr>
<td colspan="3"><ruby>東京<rp>（</rp><rt>とうきょう</rt><rp>）</rp></ruby>スカイツリー</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Tokyo Sky Tree (tháp truyền hình có đài ngắm)</td>
</tr><tr>
<td colspan="3"><ruby>葛飾<rp>（</rp><rt>かつしか</rt><rp>）</rp></ruby>　<ruby>北斎<rp>（</rp><rt>ほくさい</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai19/00010101010000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Katsushika Hokusai (1760-1849), <br>một họa sĩ nổi tiếng thời Edo</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-19-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-19-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+19+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
