
<div class="component-content" style="height: auto !important;">
<article class="item-page" itemscope="" itemtype="http://schema.org/Article" style="height: auto !important;">
<meta itemprop="inLanguage" content="vi-VN">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-30-tu-vung.html" itemprop="url"> Bài 30 - Từ vựng</a>
</h2>
<style>body{color:black !important}rt{display:none}.ruby_flag rt{display:block}</style>
<script>function show_block(){document.body.classList.toggle('ruby_flag');j$('u ruby rt').hide();}</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8YSBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IiBocmVmPSJqYXZhc2NyaXB0OnZvaWQoMCkiIG9uY2xpY2s9InNob3dfYmxvY2soKTsiPkLhuq10L1Thuq90IFBIScOKTiDDgk0gSMOBTiBU4buwPC9hPg0K')); </script>
<a class="btn btn-primary" href="javascript:void(0)" onclick="show_block();">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202256620459772" crossorigin="anonymous" data-checked-head="true"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('DQo8IS0tIHZuanBjbHViIC0gdG9wIC0gY29udGVudCAtLT4NCjxpbnMgY2xhc3M9ImFkc2J5Z29vZ2xlIg0KI*CBzdHlsZT0iZGlzcGxheTpibG9jayINCiAgI@ZGF0YS1hZC1jbGllbnQ9ImNhLXB1Yi05MjAyMjU2NjIwNDU5NzcyIg0KI*CBkYXRhLWFkLXNsb3Q9Ijc1NjU2MDQ5OTAiDQogI*GRhdGEt&QtZm9ybWF0PSJhdXRvIg0KI*CBkYXRhLWZ1bGwtd2lkdGgtcmVzcG9uc2l2ZT0idHJ1ZSI+PC9pbnM+DQo=')); </script>
<!-- vnjpclub - top - content -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-9202256620459772" data-ad-slot="7565604990" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_1_host" style="border: none; height: 280px; width: 502px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:502px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="502" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9202256620459772&amp;output=html&amp;h=280&amp;slotname=7565604990&amp;adk=2978880164&amp;adf=2117227249&amp;pi=t.ma~as.7565604990&amp;w=502&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1687104043&amp;rafmt=1&amp;format=502x280&amp;url=https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTE0LjAuNTczNS4xMzMiLFtdLDAsbnVsbCwiNjQiLFtbIk5vdC5BL0JyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMTQuMC41NzM1LjEzMyJdXSwwXQ..&amp;dt=1687106884821&amp;bpp=63&amp;bdt=2270&amp;idt=-M&amp;shv=r20230614&amp;mjsv=m202306080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D05b4e864703fdb36-222f06daace10056%3AT%3D1687106885%3ART%3D1687106885%3AS%3DALNI_MbGzKP3qY-T1FkOoGcLM2U6KysbGg&amp;gpic=UID%3D00000c5135ca48bd%3AT%3D1687106885%3ART%3D1687106885%3AS%3DALNI_MYTBCPRXjChh9LpFjlhqCgr5sN6AA&amp;prev_fmts=502x280&amp;correlator=495489104648&amp;frm=20&amp;pv=1&amp;ga_vid=1491663507.1687106884&amp;ga_sid=1687106885&amp;ga_hid=1069874004&amp;ga_fc=1&amp;u_tz=420&amp;u_his=2&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1440&amp;u_aw=2560&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=21&amp;ady=243&amp;biw=800&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=44759926%2C44759842%2C44759875%2C42531705%2C44788442%2C44789816%2C31067146%2C31067147%2C31067148%2C31068556%2C44776503%2C44783616&amp;oid=2&amp;pvsid=3749166233381476&amp;tmod=16923636&amp;uas=0&amp;nvt=1&amp;topics=3&amp;tps=3&amp;fc=1920&amp;brdim=10%2C10%2C10%2C10%2C2560%2C0%2C1265%2C1380%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=vyVz5e53FQ&amp;p=https%3A//www.vnjpclub.com&amp;dtd=141" data-google-container-id="a!2" data-google-query-id="CI7jjPWizf8CFYFLYAodQyEHLA" data-load-complete="true"></iframe></div></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaXRlbXByb3A9ImFydGljbGVCb2R5Ij4KPHN0eWxlPi50dnttaW4td2lkdGg6MTgwcHh9Lmh0e21pbi13aWR0aDoxMDBweH0u&h7bWluLXdpZHRoOjE2MHB4fTwvc3R5bGU+DQo8c3R5bGU+dGFibGV7d2lkdGg6MTAwJTtib3JkZXItY29sbGFwc2U6Y29sbGFwc2V9dGh7YmFja2dyb3VuZDojMzMzO2NvbG9yOndoaXRlO2ZvbnQtd2VpZ2h0OmJvbGQ7Ym9yZGVyOjFweH10ZCx0aHtw&Rka!nOjZweDtib3JkZXI6MXB4IHNvbGlkICNjY2M7dGV4dC1hbGlnbjpsZWZ0fS50ZF9jZ!0ZXJ7cGFkZGluZy1sZWZ0OjEwcHg7dGV4dC1hbGlnbjpjZ!0ZXJ9LnRkX2xlZnR7dGV4dC1hbGlnbjpsZWZ0fUBtZWRpYSBvbmx5IHNjcmVlbiBhbmQgKG1heC13aWR0aDo3NjdweCksKG1pbi1kZXZpY2Utd2lkdGg6NzY4cHgpIGFuZCAobWF4LWRldmljZS13aWR0aDoxMDI0cHgpe3RhYmxlLHRoZWFkLHRib2R5LHRoLHRkLHRye2Rpc3BsYXk6YmxvY2t9$&QgdHJ7cG9zaXRpb246&Jzb2x1dGU7dG9wOi05OTk5cHg7bGVmdDotOTk5OXB4fXRke310ZDpiZWZvcmV7fXRhYmxlLnNlYXJjaF9yZXN1bHQsdGFibGUuc2VhcmNoX3Jlc3VsdCB0aGVhZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRib2R5LHRhYmxlLnNlYXJjaF9yZXN1bHQgdGgsdGFibGUuc2VhcmNoX3Jlc3VsdCB0ZCx0&JsZS5zZWFyY2hfcmVzdWx0IHRye2JvcmRlcjpub25lICFpbXBvcnRhbnR9dGFibGUuc2VhcmNoX3Jlc3VsdHtib3JkZXI6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRke3dpZHRoOmF1dG87aGVpZ2h0OmF1dG8gIWltcG9ydGFudDtib3JkZXItYm90dG9tOjAuNXB4ICNlZWUgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyIHRkOmZpcnN0LWNoaWxke2JvcmRlci10b3A6MXB4ICNDQ0Mgc29saWQgIWltcG9ydGFudH10&JsZS5zZWFyY2hfcmVzdWx0IHRyOmxhc3QtY2hpbGQgdGQ6bGFzdC1jaGlsZHtib3JkZXItYm90dG9tOm5vbmUgIWltcG9ydGFudH19I2tod!nY2hpbmhnaXVhe308L3N0eWxlPgo=')); </script>
<div itemprop="articleBody">
<style>.tv{min-width:180px}.ht{min-width:100px}.ah{min-width:160px}</style>
<style>table{width:100%;border-collapse:collapse}th{background:#333;color:white;font-weight:bold;border:1px}td,th{padding:6px;border:1px solid #ccc;text-align:left}.td_center{padding-left:10px;text-align:center}.td_left{text-align:left}@media only screen and (max-width:767px),(min-device-width:768px) and (max-device-width:1024px){table,thead,tbody,th,td,tr{display:block}thead tr{position:absolute;top:-9999px;left:-9999px}td{}td:before{}table.search_result,table.search_result thead,table.search_result tbody,table.search_result th,table.search_result td,table.search_result tr{border:none !important}table.search_result{border:1px #CCC solid !important}table.search_result td{width:auto;height:auto !important;border-bottom:0.5px #eee solid !important}table.search_result tr td:first-child{border-top:1px #CCC solid !important}table.search_result tr:last-child td:last-child{border-bottom:none !important}}#khungchinhgiua{}</style>
<script type="text/javascript" src="/js/scriptminnamoituvung.js"></script><script type="text/JavaScript" charset="utf-8">document.write(dec_it('CjxkaXYgaWQ9Imtod!nY2hpbmhnaXVhIj4KPGF1ZGlvIHR5cGU9ImhpZGRlbiIgaWQ9InBsYXllciIgYXV0b3BsYXk+PHNvdXJjZSBzcmM9Ii8wLm1wMyIgdHlwZT0iYXVkaW8vbXAzIj48L2F1ZGlvPgo8YXVkaW8gdHlwZT0iaGlkZGVuIiBzcmM9Ii8wLm9nZyI+PC9hdWRpbz4KPHRhYmxlIGNs%zPSJzZWFyY2hfcmVzdWx0Ij4KPHRoZWFkPgo8dHI+Cjx0aCBjbGFzcz0ndHYnPlThu6sgVuG7s!nPC90aD4KPHRoIGNs%zPSdodCc+SMOhbiBU4buxPC90aD4KPHRoIGNs%zPSdhaCc+w4JtIEjDoW48L3RoPgo8dGggd2lkdGg9JzQwcHgnPlBow6F0IMOCbTwvdGg+Cjx0aD5OZ2jEqWE8L3RoPgo8L3RyPgo8L3RoZWFkPgo8dGJvZHk+PHRyPgo8dGQ+44Gv44KK44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTAwMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+ZMOhbiwgZMOhbiBsw6puPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYvjgZHjgb7jgZk8L3RkPgo8dGQ+5o6b44GR44G+44GZPC90ZD4KPHRkPlFV4bqiSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDEwMTExMTExMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD50cmVvPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYvjgZbjgorjgb7jgZk8L3RkPgo8dGQ+6aO+44KK44G+44GZPC90ZD4KPHRkPlPhu6hDPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTAxMTExMTEwMTAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRyY!nIHRyw608L3RkPgo8L3RyPjx0cj4KPHRkPuOBquOCieOBueOBvuOBmTwvdGQ+Cjx0ZD7kuKbjgbnjgb7jgZk8L3RkPgo8dGQ+VOG7ik5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTAxMTExMTEwMTAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnjhur9wIHRow6BuaCBow6BuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GG44GI44G+44GZPC90ZD4KPHRkPuakjeOBiOOBvuOBmTwvdGQ+Cjx0ZD5USOG7sEM8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dHLhu5NuZyAoY8OieSk8L3RkPgo8L3RyPjx0cj4KPHRkPuOCguOBqeOBl+OBvuOBmTwvdGQ+Cjx0ZD7miLvjgZfjgb7jgZk8L3RkPgo8dGQ+TOG7hjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDEwMTExMTExMDExMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkcawYSB24buBLCB0cuG6oyB24buBLCDEkeG7gyBs4bqhaSB24buLIHRyw60gYmFuIMSR4bqndTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G+44Go44KB44G+44GZPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmjDs20gbOG6oWksIHTDs20gdOG6r3Q8L3RkPgo8L3RyPjx0cj4KPHRkPuOBl+OBvuOBhOOBvuOBmTwvdGQ+Cjx0ZD48L3RkPgo8dGQ+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTAxMTExMTExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPhuqV0IHbDoG8sIMSR4buDIHbDoG88L3RkPgo8L3RyPjx0cj4KPHRkPuOBjeOCgeOBvuOBmTwvdGQ+Cjx0ZD7msbrjgoHjgb7jgZk8L3RkPgo8dGQ+UVVZ4bq+VDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDEwMTExMTExMTAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5xdXnhur90IMSR4buLbmg8L3RkPgo8L3RyPjx0cj4KPHRkPuOCiOOBl+OCheOBhuOBl+OBvuOBmTwvdGQ+Cjx0ZD7kuojnv5LjgZfjgb7jgZk8L3RkPgo8dGQ+ROG7sCBU4bqsUDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDEwMTExMTExMTAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaHXhuqluIGLhu4sgYsOgaSBt4bubaTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44G144GP44GX44KF44GG44GX44G+44GZPC90ZD4KPHRkPuW+qee/kuOBl+OBvuOBmTwvdGQ+Cjx0ZD5QSOG7pEMgVOG6rFA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+w7RuIGLDoGkgY8WpPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZ3jga7jgb7jgb7jgavjgZfjgb7jgZk8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDEwMTExMTExMTEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD7EkeG7gyBuZ3V5w6puIG5oxrAgdGjhur88L3RkPgo8L3RyPjx0cj4KPHRkPuOBmOOCheOBjuOCh+OBhjwvdGQ+Cjx0ZD7mjojmpa08L3RkPgo8dGQ+VEjhu6QgTkdISeG7hlA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTExMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Z2nhu50gaOG7jWM8L3RkPgo8L3RyPjx0cj4KPHRkPuOBk+OBhuOBjjwvdGQ+Cjx0ZD7orJvnvqk8L3RkPgo8dGQ+R0nhuqJORyBOR0jEqEE8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMDExMTExMTExMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+YsOgaSBnaeG6o25nPC90ZD4KPC90cj48dHI+Cjx0ZD7jg5/jg7zjg4bjgqPjg7PjgrA8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAwMDAwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jdeG7mWMgaOG7jXA8L3RkPgo8L3RyPjx0cj4KPHRkPuOCiOOBpuOBhDwvdGQ+Cjx0ZD7kuojlrpo8L3RkPgo8dGQ+ROG7sCDEkOG7ik5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDAwMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmvhur8gaG/huqFjaCwgZOG7sSDEkeG7i25oPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYrjgZfjgonjgZs8L3RkPgo8dGQ+44GK55+l44KJ44GbPC90ZD4KPHRkPlRSSTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAwMDAxMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i4bqjbiB0aMO0bmcgYsOhbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Ks44Kk44OJ44OW44OD44KvPC90ZD4KPHRkPjwvdGQ+Cjx0ZD48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDAwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+c8OhY2ggaMaw4bubbmcgZOG6q24gZHUgbOG7i2NoPC90ZD4KPC90cj48dHI+Cjx0ZD7jgqvjg6zjg7Pjg4Djg7w8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAwMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5s4buLY2gsIHThu50gbOG7i2NoPC90ZD4KPC90cj48dHI+Cjx0ZD7jg53jgrnjgr/jg7w8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAwMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5wb3N0ZXIsIHThu50gcXXhuqNuZyBjw6FvPC90ZD4KPC90cj48dHI+Cjx0ZD7jgojjgabjgYTjgbLjgofjgYY8L3RkPgo8dGQ+5LqI5a6a6KGoPC90ZD4KPHRkPkThu7AgxJDhu4pOSCBCSeG7glU8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDAxMTAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bOG7i2NoIGzDoG0gdmnhu4djPC90ZD4KPC90cj48dHI+Cjx0ZD7jgZTjgb/jgbDjgZM8L3RkPgo8dGQ+44GU44G/566xPC90ZD4KPHRkPlTGr8agTkc8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDAxMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+dGjDu!nIHLDoWM8L3RkPgo8L3RyPjx0cj4KPHRkPuOBq+OCk+OBjuOCh+OBhjwvdGQ+Cjx0ZD7kurrlvaI8L3RkPgo8dGQ+TkjDgk4gSMOMTkg8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDEwMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y29uIGLDunAgYsOqLCBjb24gcuG7kWk8L3RkPgo8L3RyPjx0cj4KPHRkPuOBi+OBs+OCkzwvdGQ+Cjx0ZD7oirHnk7Y8L3RkPgo8dGQ+SE9BIELDjE5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDAxMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmzhu40gaG9hPC90ZD4KPC90cj48dHI+Cjx0ZD7jgYvjgYzjgb88L3RkPgo8dGQ+6Y+hPC90ZD4KPHRkPkvDjU5IPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDAxMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkgZ8awxqFuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44Gy44GN44Gg44GXPC90ZD4KPHRkPuW8leOBjeWHuuOBlzwvdGQ+Cjx0ZD5E4bqqTiBYVeG6pFQ8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDEwMTEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+bmfEg24ga8OpbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GS44KT44GL44KTPC90ZD4KPHRkPueOhOmWojwvdGQ+Cjx0ZD5IVVnhu4BOIFFVQU48L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDExMDAubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+Y+G7rWEgdsOgbzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44KN44GG44GLPC90ZD4KPHRkPuW7iuS4izwvdGQ+Cjx0ZD5MQU5HIEjhuqA8L3RkPgo8dGQgY2xhc3MgPSJ0ZF9jZ!0ZXIiPjxhdWRpbyBwcmVsb2FkPSJub25lIiBjbGFzcyA9InR2cGxheSIgc3JjPSIvQXVkaW8vbWlubmFtb2kvYmFpMzAvMDAwMTAxMTAwMDAwMDExMDEubXAzIiAgY29udHJvbHM+PC9hdWRpbz48L3RkPgo8dGQ+aMOgbmggbGFuZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GL44G5PC90ZD4KPHRkPuWjgTwvdGQ+Cjx0ZD5Cw41DSDwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAwMTExMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5i4bupYyB0xrDhu51uZzwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GE44GRPC90ZD4KPHRkPuaxoDwvdGQ+Cjx0ZD5UUsOMPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDAxMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmPDoWkg&88L3RkPgo8L3RyPjx0cj4KPHRkPuOCguOBqOOBruOBqOOBk+OCjTwvdGQ+Cjx0ZD7lhYPjga7miYA8L3RkPgo8dGQ+TkdVWcOKTiBT4buePC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDEwMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSR4buLYSDEkWnhu4NtIGJhbiDEkeG6p3UsIMSR4buLYSDEkWnhu4NtIGfhu5FjPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb7jgo/jgoo8L3RkPgo8dGQ+5ZGo44KKPC90ZD4KPHRkPkNIVTwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAxMDAwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD54d!nIHF1Y!oPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb7jgpPjgarjgYs8L3RkPgo8dGQ+55yf44KT5LitPC90ZD4KPHRkPkNIw4JOIFRSVU5HPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDEwMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPmdp4buvYSwgdHJ1bmcgdMOibTwvdGQ+CjwvdHI+PHRyPgo8dGQ+44GZ44G/PC90ZD4KPHRkPumahTwvdGQ+Cjx0ZD5OR1VORzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAxMDAxMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5nw7NjPC90ZD4KPC90cj48dHI+Cjx0ZD7jgb7jgaA8L3RkPgo8dGQ+PC90ZD4KPHRkPjwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAxMDEwMC5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5jaMawYTwvdGQ+CjwvdHI+PHRkIGNvbHNw&49JzUnPu+8nDxiPjxydWJ5PuS8muipsTxycD4oPC9ycD48cnQ+44GL44GE44KPPC9ydD48cnA+KTwvcnA+PC9ydWJ5PjwvYj7vvJ48L3RkPjx0cj4KPHRkIGNvbHNw&49JzMnPuODquODpeODg+OCrzwvdGQ+Cjx0ZCBjbGFzcyA9InRkX2NlbnRlciI+PGF1ZGlvIHByZWxv&Q9Im5vbmUiIGNs%zID0idHZwbGF5IiBzcmM9Ii9BdWRpby9ta!u&1vaS9i&kzMC8wMDAxMDExMDAwMDAxMDEwMS5tcDMiICBjb250cm9scz48L2F1ZGlvPjwvdGQ+Cjx0ZD5iYSBsw7Q8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PumdnuW4uDxycD7vvIg8L3JwPjxydD7jgbLjgZjjgofjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48cnVieT7ooos8cnA+77yIPC9ycD48cnQ+44G244GP44KNPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDEwMTEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnTDumkgKMSR4buxbmcgduG6rXQgZOG7p!nKSBraOG6qW4gY+G6pXA8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PumdnuW4uDxycD7vvIg8L3JwPjxydD7jgbLjgZjjgofjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48cnVieT7mmYI8cnA+77yIPC9ycD48cnQ+44GYPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDEwMTExLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnRyxrDhu51uZyBo4bujcCBraOG6qW4gY+G6pXAsIGzDumMga2jhuqluIGPhuqVwPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSczJz48cnVieT7nlJ/mtLs8cnA+77yIPC9ycD48cnQ+44Gb44GE44GL44GkPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44GX44G+44GZPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDExMDAwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPnNpbmggaG/huqF0LCBz4buRbmc8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzMnPjxydWJ5PuaHkOS4rTxycD7vvIg8L3JwPjxydD7jgYvjgYTjgaHjgoXjgYY8L3J0PjxycD7vvIk8L3JwPjwvcnVieT48cnVieT7pm7vnga88cnA+77yIPC9ycD48cnQ+44Gn44KT44Go44GGPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+PC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDExMDAxLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPsSRw6huIHBpbjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nMyc+772e44Go44GL44CB772e44Go44GLPC90ZD4KPHRkIGNs%zID0idGRfY2VudGVyIj48YXVkaW8gcHJlbG9hZD0ibm9uZSIgY2xhc3MgPSJ0dnBsYXkiIHNyYz0iL0F1ZGlvL21pbm5hbW9pL2JhaTMwLzAwMDEwMTEwMDAwMDExMDEwLm1wMyIgIGNvbnRyb2xzPjwvYXVkaW8+PC90ZD4KPHRkPm5oxrAgKGzDoCkgfiwgbmjGsCAobMOgKSB+PC90ZD4KPC90cj48dGQgY29sc3Bhbj0nNSc+77ycPGI+PHJ1Ynk+6KqtPHJwPig8L3JwPjxydD7jgog8L3J0PjxycD4pPC9ycD48L3J1Ynk+44G/PHJ1Ynk+54mpPHJwPig8L3JwPjxydD7jgoLjga48L3J0PjxycD4pPC9ycD48L3J1Ynk+PC9iPu+8njwvdGQ+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5Li4PHJwPu+8iDwvcnA+PHJ0PuOBvuOCizwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOBhDwvdGQ+PHRkPnRyw7JuPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgYLjgovvvZ48L3RkPjx0ZD5jw7MgfiwgbeG7mXQgfjwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5aSiPHJwPu+8iDwvcnA+PHJ0PuOChuOCgTwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PuOCkjxydWJ5PuimizxycD7vvIg8L3JwPjxydD7jgb88L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgb7jgZk8L3RkPjx0ZD5txqE8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPuOBhuOCjOOBl+OBhDwvdGQ+PHRkPnZ1aTwvdGQ+CjwvdHI+PHRyPgo8dGQgY29sc3Bhbj0nNCc+PHJ1Ynk+5auMPHJwPu+8iDwvcnA+PHJ0PuOBhOOChDwvcnQ+PHJwPu+8iTwvcnA+PC9ydWJ5PlvjgapdwqA8L3RkPjx0ZD5jaMOhbiwgZ2jDqXQsIGtow7RuZyBjaOG6pXAgbmjhuq1uIMSRxrDhu6NjPC90ZD4KPC90cj48dHI+Cjx0ZCBjb2xzcGFuPSc0Jz7jgZnjgovjgag8L3RkPjx0ZD5zYXUgxJHDsywgdGnhur9wIMSRw7MsIHLhu5NpLCBraGkgfiBuaMawIHbhuq15IHRow6w8L3RkPgo8L3RyPjx0cj4KPHRkIGNvbHNw&49JzQnPjxydWJ5PuebrjxycD7vvIg8L3JwPjxydD7jgoE8L3J0PjxycD7vvIk8L3JwPjwvcnVieT7jgYw8cnVieT7oppo8cnA+77yIPC9ycD48cnQ+44GVPC9ydD48cnA+77yJPC9ycD48L3J1Ynk+44KB44G+44GZPC90ZD48dGQ+dOG7i!oIGdp4bqlYywgbeG7nyBt4bqvdDwvdGQ+CjwvdHI+CjwvdGJvZHk+CjwvdGFibGU+CjwvZGl2Pgo8YnIgLz4NCjxzdHlsZT4uYnV0dG9uX21pbm5he2JhY2tncm91bmQtY29sb3I6IzRDQUY1MDtib3JkZXI6bm9uZTtjb2xvcjp3aGl0ZTtw&Rka!nOjRweCA3LjZweDt0ZXh0LWFsaWduOmNlbnRlcjt0ZXh0LWRlY29yYXRpb246bm9uZTtkaXNwbGF5OmlubGluZS1ibG9jaztmb250LXNpemU6MTVweDttYXJnaW46MXB4IDEuN3B4Oy13ZWJraXQtdHJhbnNpdGlvbi1kdXJhdGlvbjowLjRzO3RyY!zaXRpb24tZHVyYXRpb246MC40cztjdXJzb3I6cG9pbnRlcjtib3JkZXItcmFkaXVzOjhweH0uYnV0dG9uX2Nzc3ti&NrZ3Jvd!kLWNvbG9yOndoaXRlO2NvbG9yOmJs&NrO2JvcmRlcjoxLjJweCBzb2xpZCAjMDA4Q0JBO291dGxpbmU6bm9uZX0uYnV0dG9uX2Nzczpob3Zlcnti&NrZ3Jvd!kLWNvbG9yOiMwMDhDQkE7Y29sb3I6d2hpdGU7Ym9yZGVyLXJhZGl1czo4cHh9PC9zdHlsZT4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzAtdHUtdnVuZy5odG1sJyI+VOG7qyB24buxbmc8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzAtbmd1LXBoYXAuaHRtbCciPk5n4buvIHBow6FwPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMwLWx1eWVuLWRvYy5odG1sJyI+THV54buHbiDEkeG7jWM8L2J1dHRvbj4KPGJ1dHRvbiBjbGFzcz0iYnV0dG9uX21pbm5hIGJ1dHRvbl9jc3MiIG9uY2xpY2s9IndpbmRvdy5sb2NhdGlvbi5ocmVmPScvbWlubmEtbm8tbmlob25nby9i&ktMzAtaG9pLXRob2FpLmh0bWwnIj5I4buZaSB0aG/huqFpPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMwLWx1eWVuL!naGUuaHRtbCciPkx1eeG7h24gbmdoZTwvYnV0dG9uPgo8YnV0dG9uIGNs%zPSJidXR0b25fbWlubmEgYnV0dG9uX2NzcyIgb25jbGljaz0id2luZG93LmxvY2F0aW9uLmhyZWY9Jy9ta!uYS1uby1uaWhvbmdvL2JhaS0zMC1i&ktdGFwLmh0bWwnIj5Cw6BpIHThuq1wPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMwLWhhbi10dS5odG1sJyI+SMOhbiB04buxPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMwLWtpZW0tdHJhLmh0bWwnIj5LaeG7g20gdHJhPC9idXR0b24+CjxidXR0b24gY2xhc3M9ImJ1dHRvbl9ta!uYSBidXR0b25fY3NzIiBvbmNsaWNrPSJ3a!kb3cubG9jYXRpb24uaHJlZj0nL21pbm5hL!vL!paG9uZ28vYmFpLTMwLXRo&0ta2hhby5odG1sJyI+VGhhbSBraOG6o288L2J1dHRvbj4NCjwvZGl2Pgo8L2FydGljbGU+CjwhLS0gc3RhcnQg&1weiBpbmxpbmVfYm90dG9tIC0tPjxkaXYgaWQ9ImFtcHpfa!sa!lX2JvdHRvbSIgc3R5bGU9ICIiIGNs%zPSIiICBkYXRhLWNvbWJpbmVhZnRlcj0iNiIgZGF0YS1idXR0b250ZW1wbGF0ZT0idGVtcGxhdGVfcm90dGVyZGFtIiBkYXRhLWJ1dHRvbnNpemU9ImFtcHpfYnRuX25vcm1hbCIgZGF0YS1idXR0b253aWR0aD0iYXV0byI+IDxkaXYgY2xhc3M9ImFtcHpfcm91bmRlZCBhbXB6X2NvbnRha!lciBhbXB6X25vX2Nvd!0Ij48dWw+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9m&NlYm9vayIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9m&NlYm9vayAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTMwLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJm&NlYm9vayIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszMCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZmFjZWJvb2siPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdHdpdHRlciIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel90d2l0dGVyICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InR3aXR0ZXIiIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzArLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXR3aXR0ZXIiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+VHdlZXQ8L3Nw&4+PC9hPgo8bGkgY2xhc3M9IiI+CjxhIGFyaWEtbGFiZWw9ImlubGluZV9ib3R0b21fdGVsZWdy&0iIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfdGVsZWdy&0gIiBkYXRhLXVybD0iaHR0cHMlM0ElMkYlMkZ3d3cudm5qcGNsdWIuY29tJTJGbWlubmEtbm8tbmlob25nbyUyRmJhaS0zMC10dS12d!nLmh0bWwiIGRhdGEtYmFzZWNvd!0PSIwIiBkYXRhLXNoYXJlcG9zaXRpb249ImlubGluZV9ib3R0b20iICBkYXRhLXNoYXJldHlwZT0idGVsZWdy&0iIGRhdGEtdGV4dD0iQiUyNmFncmF2ZSUzQmkrMzArLStUJUUxJUJCJUFCK3YlRTElQkIlQjFuZystK0glRTElQkIlOERjK3RpJUUxJUJBJUJGbmcrTmglRTElQkElQUR0K29ubGluZSttaSVFMSVCQiU4NW4rcGglMjZp&N1dGUlM0IiICBocmVmPSIjIj4KPGkgY2xhc3M9ImFtcHog&1wei1pY29vbiBhbXB6LWljb29uLXRlbGVncmFtIj48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlNoYXJlPC9zcGFuPjwvYT4KPGxpIGNs%zPSIiPgo8YSBhcmlhLWxhYmVsPSJpbmxpbmVfYm90dG9tX2xpbmtlZGluIiBjbGFzcz0idGVtcGxhdGVfcm90dGVyZGFtIGFtcHpfYnRuIGFtcHpfYnRuX25vcm1hbCBhbXB6X2xpbmtlZGluICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9ImxpbmtlZGluIiBkYXRhLXRleHQ9IkIlMjZhZ3JhdmUlM0JpKzMwKy0rVCVFMSVCQiVBQit2JUUxJUJCJUIxbmcrLStIJUUxJUJCJThEYyt0aSVFMSVCQSVCRm5nK05oJUUxJUJBJUFEdCtvbmxpbmUrbWklRTElQkIlODVuK3BoJTI2aWFjdXRlJTNCIiAgaHJlZj0iIyI+CjxpIGNs%zPSJhbXB6IGFtcHotaWNvb24g&1wei1pY29vbi1sa!rZWRpbiI+PC9pPgo8c3BhbiBjbGFzcz0i&1wel9uZXR3b3JrX2xhYmVsIj5TaGFyZTwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9wa!0ZXJlc3QiIGNs%zPSJ0ZW1wbGF0ZV9yb3R0ZXJk&0g&1wel9idG4g&1wel9idG5fbm9ybWFsIGFtcHpfcGludGVyZXN0ICIgZGF0YS11cmw9Imh0dHBzJTNBJTJGJTJGd3d3LnZuanBjbHViLmNvbSUyRm1pbm5hL!vL!paG9uZ28lMkZi&ktMzAtdHUtdnVuZy5odG1sIiBkYXRhLWJhc2Vjb3VudD0iMCIgZGF0YS1zaGFyZXBvc2l0aW9uPSJpbmxpbmVfYm90dG9tIiAgZGF0YS1zaGFyZXR5cGU9InBpbnRlcmVzdCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszMCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tcGludGVyZXN0Ij48L2k+CjxzcGFuIGNs%zPSJhbXB6X25ldHdvcmtfbGFiZWwiPlBpbjwvc3Bhbj48L2E+CjxsaSBjbGFzcz0iIj4KPGEgYXJpYS1s&JlbD0ia!sa!lX2JvdHRvbV9nbWFpbCIgY2xhc3M9InRlbXBsYXRlX3JvdHRlcmRhbSBhbXB6X2J0biBhbXB6X2J0bl9ub3Jt&wg&1wel9nbWFpbCAiIGRhdGEtdXJsPSJodHRwcyUzQSUyRiUyRnd3dy52bmpwY2x1Yi5jb20lMkZta!uYS1uby1uaWhvbmdvJTJGYmFpLTMwLXR1LXZ1bmcuaHRtbCIgZGF0YS1i%lY291bnQ9IjAiIGRhdGEtc2hhcmVwb3NpdGlvbj0ia!sa!lX2JvdHRvbSIgIGRhdGEtc2hhcmV0eXBlPSJnbWFpbCIgZGF0YS10ZXh0PSJCJTI2&dyYXZlJTNCaSszMCstK1QlRTElQkIlQUIrdiVFMSVCQiVCM!nKy0rSCVFMSVCQiU4RGMrdGklRTElQkElQkZuZytOaCVFMSVCQSVBRHQrb25sa!lK21pJUUxJUJCJTg1bitwaCUyNmlhY3V0ZSUzQiIgIGhyZWY9IiMiPgo8aSBjbGFzcz0i&1weiBhbXB6LWljb29uIGFtcHotaWNvb24tZ21haWwiPjwvaT4KPHNw&4gY2xhc3M9ImFtcHpfbmV0d29ya19s&JlbCI+U2hhcmU8L3Nw&4+PC9hPgo8L3VsPgo8L2Rpdj4KPC9kaXY+PCEtLSBlbmQg&1weiBpbmxpbmVfYm90dG9tIC0tPgo8L2Rpdj4KPC9kaXY+CjwvZGl2Pgo8ZGl2IGlkPSJydC1jb250Z!0LWJvdHRvbSI+CjxkaXYgY2xhc3M9InJ0LWdyaWQtOCBydC1hbHBoYSBydC1vbWVnYSI+CjxkaXYgY2xhc3M9InJ0LWJsb2NrICI+DQo8ZGl2IGNs%zPSJtb2R1bGUtc3Vycm91bmQiPg0KPGRpdiBjbGFzcz0ibW9kdWxlLWNvbnRlbnQiPg0KPGRpdiBjbGFzcz0iY3VzdG9tIiAgPgo8IS0tIHZuanBjbHViIC0gYnV0dG9tIC0gY29udGVudCArIGNhdGVnb3J5IC0tPg0KPGlucyBjbGFzcz0i&RzYnlnb29nbGUiDQogI*HN0eWxlPSJkaXNwbGF5OmJsb2NrIg0KI*CBkYXRhLWFkLWNsaWVudD0iY2EtcHViLTkyMDIyNTY2MjA0NTk3NzIiDQogI*GRhdGEt&Qtc2xvdD0iOTgwODYyNDk1MiINCiAgI@ZGF0YS1hZC1mb3JtYXQ9ImF1dG8iDQogI*GRhdGEtZnVsbC13aWR0aC1yZXNwb25zaXZlPSJ0cnVlIj48L2lucz4NCg==')); </script>
<div id="khungchinhgiua">
<audio type="hidden" id="player" autoplay=""><source src="/0.mp3" type="audio/mp3"></audio>
<audio type="hidden" src="/0.ogg"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40px">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>はります</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dán, dán lên</td>
</tr><tr>
<td>かけます</td>
<td>掛けます</td>
<td>QUẢI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>treo</td>
</tr><tr>
<td>かざります</td>
<td>飾ります</td>
<td>SỨC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trang trí</td>
</tr><tr>
<td>ならべます</td>
<td>並べます</td>
<td>TỊNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xếp thành hàng</td>
</tr><tr>
<td>うえます</td>
<td>植えます</td>
<td>THỰC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trồng (cây)</td>
</tr><tr>
<td>もどします</td>
<td>戻します</td>
<td>LỆ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111110111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đưa về, trả về, để lại vị trí ban đầu</td>
</tr><tr>
<td>まとめます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhóm lại, tóm tắt</td>
</tr><tr>
<td>しまいます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cất vào, để vào</td>
</tr><tr>
<td>きめます</td>
<td>決めます</td>
<td>QUYẾT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>quyết định</td>
</tr><tr>
<td>よしゅうします</td>
<td>予習します</td>
<td>DỰ TẬP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chuẩn bị bài mới</td>
</tr><tr>
<td>ふくしゅうします</td>
<td>復習します</td>
<td>PHỤC TẬP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ôn bài cũ</td>
</tr><tr>
<td>そのままにします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>để nguyên như thế</td>
</tr><tr>
<td>じゅぎょう</td>
<td>授業</td>
<td>THỤ NGHIỆP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giờ học</td>
</tr><tr>
<td>こうぎ</td>
<td>講義</td>
<td>GIẢNG NGHĨA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010101111111111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bài giảng</td>
</tr><tr>
<td>ミーティング</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cuộc họp</td>
</tr><tr>
<td>よてい</td>
<td>予定</td>
<td>DỰ ĐỊNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>kế hoạch, dự định</td>
</tr><tr>
<td>おしらせ</td>
<td>お知らせ</td>
<td>TRI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bản thông báo</td>
</tr><tr>
<td>ガイドブック</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sách hướng dẫn du lịch</td>
</tr><tr>
<td>カレンダー</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lịch, tờ lịch</td>
</tr><tr>
<td>ポスター</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>poster, tờ quảng cáo</td>
</tr><tr>
<td>よていひょう</td>
<td>予定表</td>
<td>DỰ ĐỊNH BIỂU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lịch làm việc</td>
</tr><tr>
<td>ごみばこ</td>
<td>ごみ箱</td>
<td>TƯƠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000000111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thùng rác</td>
</tr><tr>
<td>にんぎょう</td>
<td>人形</td>
<td>NHÂN HÌNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>con búp bê, con rối</td>
</tr><tr>
<td>かびん</td>
<td>花瓶</td>
<td>HOA BÌNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lọ hoa</td>
</tr><tr>
<td>かがみ</td>
<td>鏡</td>
<td>KÍNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái gương</td>
</tr><tr>
<td>ひきだし</td>
<td>引き出し</td>
<td>DẪN XUẤT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngăn kéo</td>
</tr><tr>
<td>げんかん</td>
<td>玄関</td>
<td>HUYỀN QUAN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cửa vào</td>
</tr><tr>
<td>ろうか</td>
<td>廊下</td>
<td>LANG HẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hành lang</td>
</tr><tr>
<td>かべ</td>
<td>壁</td>
<td>BÍCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bức tường</td>
</tr><tr>
<td>いけ</td>
<td>池</td>
<td>TRÌ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000001111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cái ao</td>
</tr><tr>
<td>もとのところ</td>
<td>元の所</td>
<td>NGUYÊN SỞ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>địa điểm ban đầu, địa điểm gốc</td>
</tr><tr>
<td>まわり</td>
<td>周り</td>
<td>CHU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xung quanh</td>
</tr><tr>
<td>まんなか</td>
<td>真ん中</td>
<td>CHÂN TRUNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giữa, trung tâm</td>
</tr><tr>
<td>すみ</td>
<td>隅</td>
<td>NGUNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010011.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>góc</td>
</tr><tr>
<td>まだ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010100.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chưa</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="3">リュック</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010101.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ba lô</td>
</tr><tr>
<td colspan="3"><ruby>非常<rp>（</rp><rt>ひじょう</rt><rp>）</rp></ruby><ruby>袋<rp>（</rp><rt>ぶくろ</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010110.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>túi (đựng vật dụng) khẩn cấp</td>
</tr><tr>
<td colspan="3"><ruby>非常<rp>（</rp><rt>ひじょう</rt><rp>）</rp></ruby><ruby>時<rp>（</rp><rt>じ</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000010111.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trường hợp khẩn cấp, lúc khẩn cấp</td>
</tr><tr>
<td colspan="3"><ruby>生活<rp>（</rp><rt>せいかつ</rt><rp>）</rp></ruby>します</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000011000.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sinh hoạt, sống</td>
</tr><tr>
<td colspan="3"><ruby>懐中<rp>（</rp><rt>かいちゅう</rt><rp>）</rp></ruby><ruby>電灯<rp>（</rp><rt>でんとう</rt><rp>）</rp></ruby></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000011001.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đèn pin</td>
</tr><tr>
<td colspan="3">～とか、～とか</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio preload="none" class="tvplay audio-hidden" src="/Audio/minnamoi/bai30/00010110000011010.mp3" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>như (là) ~, như (là) ~</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td></tr><tr>
<td colspan="4"><ruby>丸<rp>（</rp><rt>まる</rt><rp>）</rp></ruby>い</td><td>tròn</td>
</tr><tr>
<td colspan="4">ある～</td><td>có ~, một ~</td>
</tr><tr>
<td colspan="4"><ruby>夢<rp>（</rp><rt>ゆめ</rt><rp>）</rp></ruby>を<ruby>見<rp>（</rp><rt>み</rt><rp>）</rp></ruby>ます</td><td>mơ</td>
</tr><tr>
<td colspan="4">うれしい</td><td>vui</td>
</tr><tr>
<td colspan="4"><ruby>嫌<rp>（</rp><rt>いや</rt><rp>）</rp></ruby>[な]&nbsp;</td><td>chán, ghét, không chấp nhận được</td>
</tr><tr>
<td colspan="4">すると</td><td>sau đó, tiếp đó, rồi, khi ~ như vậy thì</td>
</tr><tr>
<td colspan="4"><ruby>目<rp>（</rp><rt>め</rt><rp>）</rp></ruby>が<ruby>覚<rp>（</rp><rt>さ</rt><rp>）</rp></ruby>めます</td><td>tỉnh giấc, mở mắt</td>
</tr>
</tbody>
</table>
</div>
<br>
<style>.button_minna{background-color:#4CAF50;border:none;color:white;padding:4px 7.6px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:1px 1.7px;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;border-radius:8px}.button_css{background-color:white;color:black;border:1.2px solid #008CBA;outline:none}.button_css:hover{background-color:#008CBA;color:white;border-radius:8px}</style>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-tu-vung.html'">Từ vựng</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-ngu-phap.html'">Ngữ pháp</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-luyen-doc.html'">Luyện đọc</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-hoi-thoai.html'">Hội thoại</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-luyen-nghe.html'">Luyện nghe</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-bai-tap.html'">Bài tập</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-han-tu.html'">Hán tự</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-kiem-tra.html'">Kiểm tra</button>
<button class="button_minna button_css" onclick="window.location.href='/minna-no-nihongo/bai-30-tham-khao.html'">Tham khảo</button>
</div>
</article>
<!-- start ampz inline_bottom --><div id="ampz_inline_bottom" style="display: block;" class="" data-combineafter="6" data-buttontemplate="template_rotterdam" data-buttonsize="ampz_btn_normal" data-buttonwidth="auto"> <div class="ampz_rounded ampz_container ampz_no_count"><ul>
<li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_facebook" class="template_rotterdam ampz_btn ampz_btn_normal ampz_facebook " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="facebook" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-facebook"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_twitter" class="template_rotterdam ampz_btn ampz_btn_normal ampz_twitter " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="twitter" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-twitter"></i>
<span class="ampz_network_label">Tweet</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_telegram" class="template_rotterdam ampz_btn ampz_btn_normal ampz_telegram " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="telegram" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-telegram"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_linkedin" class="template_rotterdam ampz_btn ampz_btn_normal ampz_linkedin " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="linkedin" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-linkedin"></i>
<span class="ampz_network_label">Share</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_pinterest" class="template_rotterdam ampz_btn ampz_btn_normal ampz_pinterest " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="pinterest" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-pinterest"></i>
<span class="ampz_network_label">Pin</span></a>
</li><li class="" style="width: 14.6667%;">
<a aria-label="inline_bottom_gmail" class="template_rotterdam ampz_btn ampz_btn_normal ampz_gmail " data-url="https%3A%2F%2Fwww.vnjpclub.com%2Fminna-no-nihongo%2Fbai-30-tu-vung.html" data-basecount="0" data-shareposition="inline_bottom" data-sharetype="gmail" data-text="B%26agrave%3Bi+30+-+T%E1%BB%AB+v%E1%BB%B1ng+-+H%E1%BB%8Dc+ti%E1%BA%BFng+Nh%E1%BA%ADt+online+mi%E1%BB%85n+ph%26iacute%3B" href="#">
<i class="ampz ampz-icoon ampz-icoon-gmail"></i>
<span class="ampz_network_label">Share</span></a>
</li></ul>
</div>
</div><!-- end ampz inline_bottom -->
</div>
